vendor_name = ModelSim
source_file = 1, C:/Users/luan.caldas/Documents/GitHub/projet-final-lcl/operation/operation.sv
source_file = 1, C:/Users/luan.caldas/Documents/GitHub/projet-final-lcl/operation/teste.bdf
source_file = 1, C:/Users/luan.caldas/Documents/GitHub/projet-final-lcl/operation/Waveform.vwf
source_file = 1, C:/Users/luan.caldas/Documents/GitHub/projet-final-lcl/operation/db/operation.cbx.xml
design_name = teste
instance = comp, \inst|Equal5~0 , inst|Equal5~0, teste, 1
instance = comp, \tecla[3]~I , tecla[3], teste, 1
instance = comp, \clock~I , clock, teste, 1
instance = comp, \clock~clkctrl , clock~clkctrl, teste, 1
instance = comp, \tecla[1]~I , tecla[1], teste, 1
instance = comp, \tecla[2]~I , tecla[2], teste, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, teste, 1
instance = comp, \inst|debug~feeder , inst|debug~feeder, teste, 1
instance = comp, \ready~I , ready, teste, 1
instance = comp, \inst|debug , inst|debug, teste, 1
instance = comp, \tecla[0]~I , tecla[0], teste, 1
instance = comp, \inst|byEstate~8 , inst|byEstate~8, teste, 1
instance = comp, \inst|byEstate.VALUE_A~0 , inst|byEstate.VALUE_A~0, teste, 1
instance = comp, \inst|WideNor0 , inst|WideNor0, teste, 1
instance = comp, \inst|byEstate~10 , inst|byEstate~10, teste, 1
instance = comp, \inst|byEstate~9 , inst|byEstate~9, teste, 1
instance = comp, \inst|byEstate~11 , inst|byEstate~11, teste, 1
instance = comp, \inst|byEstate.VALUE_A , inst|byEstate.VALUE_A, teste, 1
instance = comp, \inst|byEstate~12 , inst|byEstate~12, teste, 1
instance = comp, \inst|byEstate.VALUE_B , inst|byEstate.VALUE_B, teste, 1
instance = comp, \inst|byEstate.VALUE_IGUAL , inst|byEstate.VALUE_IGUAL, teste, 1
instance = comp, \inst|estate[1]~feeder , inst|estate[1]~feeder, teste, 1
instance = comp, \inst|estate[1] , inst|estate[1], teste, 1
instance = comp, \inst|estate[0] , inst|estate[0], teste, 1
instance = comp, \debug~I , debug, teste, 1
instance = comp, \estate[1]~I , estate[1], teste, 1
instance = comp, \estate[0]~I , estate[0], teste, 1
