vendor_name = ModelSim
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/operation/teclado.v
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/operation/operation.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/operation/teste.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/operation/Waveform.vwf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/operation/db/operation.cbx.xml
design_name = teste
instance = comp, \inst|U0|d3|NextCounter[2]~4 , inst|U0|d3|NextCounter[2]~4, teste, 1
instance = comp, \inst|U0|d3|NextCounter[3]~6 , inst|U0|d3|NextCounter[3]~6, teste, 1
instance = comp, \inst|U0|d3|NextCounter[5]~10 , inst|U0|d3|NextCounter[5]~10, teste, 1
instance = comp, \inst|U0|d3|NextCounter[6]~12 , inst|U0|d3|NextCounter[6]~12, teste, 1
instance = comp, \inst|U0|d3|NextCounter[9]~18 , inst|U0|d3|NextCounter[9]~18, teste, 1
instance = comp, \inst|U0|d3|NextCounter[12]~24 , inst|U0|d3|NextCounter[12]~24, teste, 1
instance = comp, \inst|U0|d3|NextCounter[18]~36 , inst|U0|d3|NextCounter[18]~36, teste, 1
instance = comp, \inst|U0|d0|NextCounter[0]~0 , inst|U0|d0|NextCounter[0]~0, teste, 1
instance = comp, \inst|U0|d0|NextCounter[2]~4 , inst|U0|d0|NextCounter[2]~4, teste, 1
instance = comp, \inst|U0|d0|NextCounter[3]~6 , inst|U0|d0|NextCounter[3]~6, teste, 1
instance = comp, \inst|U0|d0|NextCounter[4]~8 , inst|U0|d0|NextCounter[4]~8, teste, 1
instance = comp, \inst|U0|d0|NextCounter[5]~10 , inst|U0|d0|NextCounter[5]~10, teste, 1
instance = comp, \inst|U0|d0|NextCounter[14]~28 , inst|U0|d0|NextCounter[14]~28, teste, 1
instance = comp, \inst|U0|d0|NextCounter[16]~32 , inst|U0|d0|NextCounter[16]~32, teste, 1
instance = comp, \inst|U0|d0|NextCounter[17]~34 , inst|U0|d0|NextCounter[17]~34, teste, 1
instance = comp, \inst|U0|d0|NextCounter[18]~36 , inst|U0|d0|NextCounter[18]~36, teste, 1
instance = comp, \inst|U0|d1|NextCounter[0]~0 , inst|U0|d1|NextCounter[0]~0, teste, 1
instance = comp, \inst|U0|d1|NextCounter[4]~8 , inst|U0|d1|NextCounter[4]~8, teste, 1
instance = comp, \inst|U0|d1|NextCounter[6]~12 , inst|U0|d1|NextCounter[6]~12, teste, 1
instance = comp, \inst|U0|d1|NextCounter[9]~18 , inst|U0|d1|NextCounter[9]~18, teste, 1
instance = comp, \inst|U0|d1|NextCounter[10]~20 , inst|U0|d1|NextCounter[10]~20, teste, 1
instance = comp, \inst|U0|d1|NextCounter[11]~22 , inst|U0|d1|NextCounter[11]~22, teste, 1
instance = comp, \inst|U0|d1|NextCounter[12]~24 , inst|U0|d1|NextCounter[12]~24, teste, 1
instance = comp, \inst|U0|d1|NextCounter[13]~26 , inst|U0|d1|NextCounter[13]~26, teste, 1
instance = comp, \inst|U0|d1|NextCounter[18]~36 , inst|U0|d1|NextCounter[18]~36, teste, 1
instance = comp, \inst|U0|d2|NextCounter[2]~4 , inst|U0|d2|NextCounter[2]~4, teste, 1
instance = comp, \inst|U0|d2|NextCounter[3]~6 , inst|U0|d2|NextCounter[3]~6, teste, 1
instance = comp, \inst|U0|d2|NextCounter[5]~10 , inst|U0|d2|NextCounter[5]~10, teste, 1
instance = comp, \inst|U0|d2|NextCounter[6]~12 , inst|U0|d2|NextCounter[6]~12, teste, 1
instance = comp, \inst|U0|d2|NextCounter[8]~16 , inst|U0|d2|NextCounter[8]~16, teste, 1
instance = comp, \inst|U0|d2|NextCounter[11]~22 , inst|U0|d2|NextCounter[11]~22, teste, 1
instance = comp, \inst|U0|d2|NextCounter[13]~26 , inst|U0|d2|NextCounter[13]~26, teste, 1
instance = comp, \inst|U0|d2|NextCounter[15]~30 , inst|U0|d2|NextCounter[15]~30, teste, 1
instance = comp, \inst|U0|d2|NextCounter[18]~36 , inst|U0|d2|NextCounter[18]~36, teste, 1
instance = comp, \inst|U0|contador[21] , inst|U0|contador[21], teste, 1
instance = comp, \inst|U0|contador[22] , inst|U0|contador[22], teste, 1
instance = comp, \inst|U0|contador[26] , inst|U0|contador[26], teste, 1
instance = comp, \inst|U0|contador[30] , inst|U0|contador[30], teste, 1
instance = comp, \inst|U0|contador[6] , inst|U0|contador[6], teste, 1
instance = comp, \inst|U0|contador[8] , inst|U0|contador[8], teste, 1
instance = comp, \inst|U0|contador[10] , inst|U0|contador[10], teste, 1
instance = comp, \inst|U0|contador[31] , inst|U0|contador[31], teste, 1
instance = comp, \inst|U0|contador[5] , inst|U0|contador[5], teste, 1
instance = comp, \inst|U0|contador[3] , inst|U0|contador[3], teste, 1
instance = comp, \inst|U0|contador[3]~38 , inst|U0|contador[3]~38, teste, 1
instance = comp, \inst|U0|contador[5]~42 , inst|U0|contador[5]~42, teste, 1
instance = comp, \inst|U0|contador[6]~44 , inst|U0|contador[6]~44, teste, 1
instance = comp, \inst|U0|contador[8]~48 , inst|U0|contador[8]~48, teste, 1
instance = comp, \inst|U0|contador[10]~52 , inst|U0|contador[10]~52, teste, 1
instance = comp, \inst|U0|contador[21]~74 , inst|U0|contador[21]~74, teste, 1
instance = comp, \inst|U0|contador[22]~76 , inst|U0|contador[22]~76, teste, 1
instance = comp, \inst|U0|contador[26]~84 , inst|U0|contador[26]~84, teste, 1
instance = comp, \inst|U0|contador[29]~90 , inst|U0|contador[29]~90, teste, 1
instance = comp, \inst|U0|contador[30]~92 , inst|U0|contador[30]~92, teste, 1
instance = comp, \inst|U0|contador[31]~94 , inst|U0|contador[31]~94, teste, 1
instance = comp, \inst|U0|Selector2~1 , inst|U0|Selector2~1, teste, 1
instance = comp, \inst|U0|Selector3~0 , inst|U0|Selector3~0, teste, 1
instance = comp, \inst|U0|d3|Counter[18] , inst|U0|d3|Counter[18], teste, 1
instance = comp, \inst|U0|d3|Counter[12] , inst|U0|d3|Counter[12], teste, 1
instance = comp, \inst|U0|d3|Counter[6] , inst|U0|d3|Counter[6], teste, 1
instance = comp, \inst|U0|d3|Counter[3] , inst|U0|d3|Counter[3], teste, 1
instance = comp, \inst|U0|d3|Counter[2] , inst|U0|d3|Counter[2], teste, 1
instance = comp, \inst|U0|d0|Counter[18] , inst|U0|d0|Counter[18], teste, 1
instance = comp, \inst|U0|d0|Counter[17] , inst|U0|d0|Counter[17], teste, 1
instance = comp, \inst|U0|d0|Counter[16] , inst|U0|d0|Counter[16], teste, 1
instance = comp, \inst|U0|d0|Counter[14] , inst|U0|d0|Counter[14], teste, 1
instance = comp, \inst|U0|d0|Counter[5] , inst|U0|d0|Counter[5], teste, 1
instance = comp, \inst|U0|d0|Counter[4] , inst|U0|d0|Counter[4], teste, 1
instance = comp, \inst|U0|d0|Counter[3] , inst|U0|d0|Counter[3], teste, 1
instance = comp, \inst|U0|d0|Counter[2] , inst|U0|d0|Counter[2], teste, 1
instance = comp, \inst|U0|d0|Counter[0] , inst|U0|d0|Counter[0], teste, 1
instance = comp, \inst|U0|d1|Counter[18] , inst|U0|d1|Counter[18], teste, 1
instance = comp, \inst|U0|d1|Counter[13] , inst|U0|d1|Counter[13], teste, 1
instance = comp, \inst|U0|d1|Counter[12] , inst|U0|d1|Counter[12], teste, 1
instance = comp, \inst|U0|d1|Counter[11] , inst|U0|d1|Counter[11], teste, 1
instance = comp, \inst|U0|d1|Counter[9] , inst|U0|d1|Counter[9], teste, 1
instance = comp, \inst|U0|d1|Counter[6] , inst|U0|d1|Counter[6], teste, 1
instance = comp, \inst|U0|d1|Counter[4] , inst|U0|d1|Counter[4], teste, 1
instance = comp, \inst|U0|d1|Counter[0] , inst|U0|d1|Counter[0], teste, 1
instance = comp, \inst|U0|d2|Counter[11] , inst|U0|d2|Counter[11], teste, 1
instance = comp, \inst|U0|d2|Counter[8] , inst|U0|d2|Counter[8], teste, 1
instance = comp, \inst|U0|d2|Counter[6] , inst|U0|d2|Counter[6], teste, 1
instance = comp, \inst|U0|d2|Counter[5] , inst|U0|d2|Counter[5], teste, 1
instance = comp, \inst|U0|d2|Counter[3] , inst|U0|d2|Counter[3], teste, 1
instance = comp, \inst|U0|d2|Counter[2] , inst|U0|d2|Counter[2], teste, 1
instance = comp, \inst5|Equal5~0 , inst5|Equal5~0, teste, 1
instance = comp, \inst|U0|LessThan0~0 , inst|U0|LessThan0~0, teste, 1
instance = comp, \inst|U0|LessThan0~3 , inst|U0|LessThan0~3, teste, 1
instance = comp, \inst|U0|d3|Counter~0 , inst|U0|d3|Counter~0, teste, 1
instance = comp, \inst|U0|d3|Counter~7 , inst|U0|d3|Counter~7, teste, 1
instance = comp, \inst|U0|d3|Counter~13 , inst|U0|d3|Counter~13, teste, 1
instance = comp, \inst|U0|d3|Counter~16 , inst|U0|d3|Counter~16, teste, 1
instance = comp, \inst|U0|d3|Counter~17 , inst|U0|d3|Counter~17, teste, 1
instance = comp, \inst|U0|d0|Counter~0 , inst|U0|d0|Counter~0, teste, 1
instance = comp, \inst|U0|d0|Counter~2 , inst|U0|d0|Counter~2, teste, 1
instance = comp, \inst|U0|d0|Counter~3 , inst|U0|d0|Counter~3, teste, 1
instance = comp, \inst|U0|d0|Counter~5 , inst|U0|d0|Counter~5, teste, 1
instance = comp, \inst|U0|d0|Counter~14 , inst|U0|d0|Counter~14, teste, 1
instance = comp, \inst|U0|d0|Counter~15 , inst|U0|d0|Counter~15, teste, 1
instance = comp, \inst|U0|d0|Counter~16 , inst|U0|d0|Counter~16, teste, 1
instance = comp, \inst|U0|d0|Counter~17 , inst|U0|d0|Counter~17, teste, 1
instance = comp, \inst|U0|d0|Counter~19 , inst|U0|d0|Counter~19, teste, 1
instance = comp, \inst|U0|d1|Counter~0 , inst|U0|d1|Counter~0, teste, 1
instance = comp, \inst|U0|d1|Counter~6 , inst|U0|d1|Counter~6, teste, 1
instance = comp, \inst|U0|d1|Counter~7 , inst|U0|d1|Counter~7, teste, 1
instance = comp, \inst|U0|d1|Counter~8 , inst|U0|d1|Counter~8, teste, 1
instance = comp, \inst|U0|d1|Counter~10 , inst|U0|d1|Counter~10, teste, 1
instance = comp, \inst|U0|d1|Counter~13 , inst|U0|d1|Counter~13, teste, 1
instance = comp, \inst|U0|d1|Counter~15 , inst|U0|d1|Counter~15, teste, 1
instance = comp, \inst|U0|d1|Counter~19 , inst|U0|d1|Counter~19, teste, 1
instance = comp, \inst|U0|d2|Counter~8 , inst|U0|d2|Counter~8, teste, 1
instance = comp, \inst|U0|d2|Counter~11 , inst|U0|d2|Counter~11, teste, 1
instance = comp, \inst|U0|d2|Counter~13 , inst|U0|d2|Counter~13, teste, 1
instance = comp, \inst|U0|d2|Counter~14 , inst|U0|d2|Counter~14, teste, 1
instance = comp, \inst|U0|d2|Counter~16 , inst|U0|d2|Counter~16, teste, 1
instance = comp, \inst|U0|d2|Counter~17 , inst|U0|d2|Counter~17, teste, 1
instance = comp, \inst|U0|Selector3~1 , inst|U0|Selector3~1, teste, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], teste, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], teste, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], teste, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], teste, 1
instance = comp, \CLOCK_50~I , CLOCK_50, teste, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, teste, 1
instance = comp, \inst|U0|linha[1]~0 , inst|U0|linha[1]~0, teste, 1
instance = comp, \inst|U0|d2|FF[0]~0 , inst|U0|d2|FF[0]~0, teste, 1
instance = comp, \inst|U0|d2|FF[0] , inst|U0|d2|FF[0], teste, 1
instance = comp, \inst|U0|d2|FF[1] , inst|U0|d2|FF[1], teste, 1
instance = comp, \inst|U0|d2|Counter~0 , inst|U0|d2|Counter~0, teste, 1
instance = comp, \inst|U0|d2|Counter[4]~1 , inst|U0|d2|Counter[4]~1, teste, 1
instance = comp, \inst|U0|d2|Counter[18] , inst|U0|d2|Counter[18], teste, 1
instance = comp, \inst|U0|d2|Counter~4 , inst|U0|d2|Counter~4, teste, 1
instance = comp, \inst|U0|d2|Counter[15] , inst|U0|d2|Counter[15], teste, 1
instance = comp, \inst|U0|d2|Counter~6 , inst|U0|d2|Counter~6, teste, 1
instance = comp, \inst|U0|d2|Counter[13] , inst|U0|d2|Counter[13], teste, 1
instance = comp, \inst|U0|d2|NextCounter[0]~0 , inst|U0|d2|NextCounter[0]~0, teste, 1
instance = comp, \inst|U0|d2|Counter~19 , inst|U0|d2|Counter~19, teste, 1
instance = comp, \inst|U0|d2|Counter[0] , inst|U0|d2|Counter[0], teste, 1
instance = comp, \inst|U0|d2|NextCounter[1]~2 , inst|U0|d2|NextCounter[1]~2, teste, 1
instance = comp, \inst|U0|d2|Counter~18 , inst|U0|d2|Counter~18, teste, 1
instance = comp, \inst|U0|d2|Counter[1] , inst|U0|d2|Counter[1], teste, 1
instance = comp, \inst|U0|d2|NextCounter[4]~8 , inst|U0|d2|NextCounter[4]~8, teste, 1
instance = comp, \inst|U0|d2|Counter~15 , inst|U0|d2|Counter~15, teste, 1
instance = comp, \inst|U0|d2|Counter[4] , inst|U0|d2|Counter[4], teste, 1
instance = comp, \inst|U0|d2|NextCounter[7]~14 , inst|U0|d2|NextCounter[7]~14, teste, 1
instance = comp, \inst|U0|d2|Counter~12 , inst|U0|d2|Counter~12, teste, 1
instance = comp, \inst|U0|d2|Counter[7] , inst|U0|d2|Counter[7], teste, 1
instance = comp, \inst|U0|d2|NextCounter[9]~18 , inst|U0|d2|NextCounter[9]~18, teste, 1
instance = comp, \inst|U0|d2|Counter~10 , inst|U0|d2|Counter~10, teste, 1
instance = comp, \inst|U0|d2|Counter[9] , inst|U0|d2|Counter[9], teste, 1
instance = comp, \inst|U0|d2|NextCounter[10]~20 , inst|U0|d2|NextCounter[10]~20, teste, 1
instance = comp, \inst|U0|d2|Counter~9 , inst|U0|d2|Counter~9, teste, 1
instance = comp, \inst|U0|d2|Counter[10] , inst|U0|d2|Counter[10], teste, 1
instance = comp, \inst|U0|d2|NextCounter[12]~24 , inst|U0|d2|NextCounter[12]~24, teste, 1
instance = comp, \inst|U0|d2|Counter~7 , inst|U0|d2|Counter~7, teste, 1
instance = comp, \inst|U0|d2|Counter[12] , inst|U0|d2|Counter[12], teste, 1
instance = comp, \inst|U0|d2|NextCounter[14]~28 , inst|U0|d2|NextCounter[14]~28, teste, 1
instance = comp, \inst|U0|d2|Counter~5 , inst|U0|d2|Counter~5, teste, 1
instance = comp, \inst|U0|d2|Counter[14] , inst|U0|d2|Counter[14], teste, 1
instance = comp, \inst|U0|d2|NextCounter[16]~32 , inst|U0|d2|NextCounter[16]~32, teste, 1
instance = comp, \inst|U0|d2|Counter~3 , inst|U0|d2|Counter~3, teste, 1
instance = comp, \inst|U0|d2|Counter[16] , inst|U0|d2|Counter[16], teste, 1
instance = comp, \inst|U0|d2|NextCounter[17]~34 , inst|U0|d2|NextCounter[17]~34, teste, 1
instance = comp, \inst|U0|d2|Counter~2 , inst|U0|d2|Counter~2, teste, 1
instance = comp, \inst|U0|d2|Counter[17] , inst|U0|d2|Counter[17], teste, 1
instance = comp, \inst|U0|d2|Add0~0 , inst|U0|d2|Add0~0, teste, 1
instance = comp, \inst|U0|d2|State~0 , inst|U0|d2|State~0, teste, 1
instance = comp, \inst|U0|d2|State , inst|U0|d2|State, teste, 1
instance = comp, \inst|U0|d3|FF[0]~0 , inst|U0|d3|FF[0]~0, teste, 1
instance = comp, \inst|U0|d3|FF[0] , inst|U0|d3|FF[0], teste, 1
instance = comp, \inst|U0|d3|FF[1]~feeder , inst|U0|d3|FF[1]~feeder, teste, 1
instance = comp, \inst|U0|d3|FF[1] , inst|U0|d3|FF[1], teste, 1
instance = comp, \inst|U0|d3|Counter~10 , inst|U0|d3|Counter~10, teste, 1
instance = comp, \inst|U0|d3|Counter[0]~1 , inst|U0|d3|Counter[0]~1, teste, 1
instance = comp, \inst|U0|d3|Counter[9] , inst|U0|d3|Counter[9], teste, 1
instance = comp, \inst|U0|d3|Counter~14 , inst|U0|d3|Counter~14, teste, 1
instance = comp, \inst|U0|d3|Counter[5] , inst|U0|d3|Counter[5], teste, 1
instance = comp, \inst|U0|d3|NextCounter[0]~0 , inst|U0|d3|NextCounter[0]~0, teste, 1
instance = comp, \inst|U0|d3|Counter~19 , inst|U0|d3|Counter~19, teste, 1
instance = comp, \inst|U0|d3|Counter[0] , inst|U0|d3|Counter[0], teste, 1
instance = comp, \inst|U0|d3|NextCounter[1]~2 , inst|U0|d3|NextCounter[1]~2, teste, 1
instance = comp, \inst|U0|d3|Counter~18 , inst|U0|d3|Counter~18, teste, 1
instance = comp, \inst|U0|d3|Counter[1] , inst|U0|d3|Counter[1], teste, 1
instance = comp, \inst|U0|d3|NextCounter[4]~8 , inst|U0|d3|NextCounter[4]~8, teste, 1
instance = comp, \inst|U0|d3|Counter~15 , inst|U0|d3|Counter~15, teste, 1
instance = comp, \inst|U0|d3|Counter[4] , inst|U0|d3|Counter[4], teste, 1
instance = comp, \inst|U0|d3|NextCounter[7]~14 , inst|U0|d3|NextCounter[7]~14, teste, 1
instance = comp, \inst|U0|d3|Counter~12 , inst|U0|d3|Counter~12, teste, 1
instance = comp, \inst|U0|d3|Counter[7] , inst|U0|d3|Counter[7], teste, 1
instance = comp, \inst|U0|d3|NextCounter[8]~16 , inst|U0|d3|NextCounter[8]~16, teste, 1
instance = comp, \inst|U0|d3|Counter~11 , inst|U0|d3|Counter~11, teste, 1
instance = comp, \inst|U0|d3|Counter[8] , inst|U0|d3|Counter[8], teste, 1
instance = comp, \inst|U0|d3|NextCounter[10]~20 , inst|U0|d3|NextCounter[10]~20, teste, 1
instance = comp, \inst|U0|d3|Counter~9 , inst|U0|d3|Counter~9, teste, 1
instance = comp, \inst|U0|d3|Counter[10] , inst|U0|d3|Counter[10], teste, 1
instance = comp, \inst|U0|d3|NextCounter[11]~22 , inst|U0|d3|NextCounter[11]~22, teste, 1
instance = comp, \inst|U0|d3|Counter~8 , inst|U0|d3|Counter~8, teste, 1
instance = comp, \inst|U0|d3|Counter[11] , inst|U0|d3|Counter[11], teste, 1
instance = comp, \inst|U0|d3|NextCounter[13]~26 , inst|U0|d3|NextCounter[13]~26, teste, 1
instance = comp, \inst|U0|d3|Counter~6 , inst|U0|d3|Counter~6, teste, 1
instance = comp, \inst|U0|d3|Counter[13] , inst|U0|d3|Counter[13], teste, 1
instance = comp, \inst|U0|d3|NextCounter[14]~28 , inst|U0|d3|NextCounter[14]~28, teste, 1
instance = comp, \inst|U0|d3|Counter~5 , inst|U0|d3|Counter~5, teste, 1
instance = comp, \inst|U0|d3|Counter[14] , inst|U0|d3|Counter[14], teste, 1
instance = comp, \inst|U0|d3|NextCounter[15]~30 , inst|U0|d3|NextCounter[15]~30, teste, 1
instance = comp, \inst|U0|d3|Counter~4 , inst|U0|d3|Counter~4, teste, 1
instance = comp, \inst|U0|d3|Counter[15] , inst|U0|d3|Counter[15], teste, 1
instance = comp, \inst|U0|d3|NextCounter[16]~32 , inst|U0|d3|NextCounter[16]~32, teste, 1
instance = comp, \inst|U0|d3|Counter~3 , inst|U0|d3|Counter~3, teste, 1
instance = comp, \inst|U0|d3|Counter[16] , inst|U0|d3|Counter[16], teste, 1
instance = comp, \inst|U0|d3|NextCounter[17]~34 , inst|U0|d3|NextCounter[17]~34, teste, 1
instance = comp, \inst|U0|d3|Counter~2 , inst|U0|d3|Counter~2, teste, 1
instance = comp, \inst|U0|d3|Counter[17] , inst|U0|d3|Counter[17], teste, 1
instance = comp, \inst|U0|d3|Add0~0 , inst|U0|d3|Add0~0, teste, 1
instance = comp, \inst|U0|d3|State~0 , inst|U0|d3|State~0, teste, 1
instance = comp, \inst|U0|d3|State , inst|U0|d3|State, teste, 1
instance = comp, \inst|U0|d1|FF[0]~0 , inst|U0|d1|FF[0]~0, teste, 1
instance = comp, \inst|U0|d1|FF[0] , inst|U0|d1|FF[0], teste, 1
instance = comp, \inst|U0|d1|FF[1] , inst|U0|d1|FF[1], teste, 1
instance = comp, \inst|U0|d1|Counter~9 , inst|U0|d1|Counter~9, teste, 1
instance = comp, \inst|U0|d1|Counter[12]~1 , inst|U0|d1|Counter[12]~1, teste, 1
instance = comp, \inst|U0|d1|Counter[10] , inst|U0|d1|Counter[10], teste, 1
instance = comp, \inst|U0|d1|NextCounter[1]~2 , inst|U0|d1|NextCounter[1]~2, teste, 1
instance = comp, \inst|U0|d1|Counter~18 , inst|U0|d1|Counter~18, teste, 1
instance = comp, \inst|U0|d1|Counter[1] , inst|U0|d1|Counter[1], teste, 1
instance = comp, \inst|U0|d1|NextCounter[2]~4 , inst|U0|d1|NextCounter[2]~4, teste, 1
instance = comp, \inst|U0|d1|Counter~17 , inst|U0|d1|Counter~17, teste, 1
instance = comp, \inst|U0|d1|Counter[2] , inst|U0|d1|Counter[2], teste, 1
instance = comp, \inst|U0|d1|NextCounter[3]~6 , inst|U0|d1|NextCounter[3]~6, teste, 1
instance = comp, \inst|U0|d1|Counter~16 , inst|U0|d1|Counter~16, teste, 1
instance = comp, \inst|U0|d1|Counter[3] , inst|U0|d1|Counter[3], teste, 1
instance = comp, \inst|U0|d1|NextCounter[5]~10 , inst|U0|d1|NextCounter[5]~10, teste, 1
instance = comp, \inst|U0|d1|Counter~14 , inst|U0|d1|Counter~14, teste, 1
instance = comp, \inst|U0|d1|Counter[5] , inst|U0|d1|Counter[5], teste, 1
instance = comp, \inst|U0|d1|NextCounter[7]~14 , inst|U0|d1|NextCounter[7]~14, teste, 1
instance = comp, \inst|U0|d1|Counter~12 , inst|U0|d1|Counter~12, teste, 1
instance = comp, \inst|U0|d1|Counter[7] , inst|U0|d1|Counter[7], teste, 1
instance = comp, \inst|U0|d1|NextCounter[8]~16 , inst|U0|d1|NextCounter[8]~16, teste, 1
instance = comp, \inst|U0|d1|Counter~11 , inst|U0|d1|Counter~11, teste, 1
instance = comp, \inst|U0|d1|Counter[8] , inst|U0|d1|Counter[8], teste, 1
instance = comp, \inst|U0|d1|NextCounter[14]~28 , inst|U0|d1|NextCounter[14]~28, teste, 1
instance = comp, \inst|U0|d1|Counter~5 , inst|U0|d1|Counter~5, teste, 1
instance = comp, \inst|U0|d1|Counter[14] , inst|U0|d1|Counter[14], teste, 1
instance = comp, \inst|U0|d1|NextCounter[15]~30 , inst|U0|d1|NextCounter[15]~30, teste, 1
instance = comp, \inst|U0|d1|Counter~4 , inst|U0|d1|Counter~4, teste, 1
instance = comp, \inst|U0|d1|Counter[15] , inst|U0|d1|Counter[15], teste, 1
instance = comp, \inst|U0|d1|NextCounter[16]~32 , inst|U0|d1|NextCounter[16]~32, teste, 1
instance = comp, \inst|U0|d1|Counter~3 , inst|U0|d1|Counter~3, teste, 1
instance = comp, \inst|U0|d1|Counter[16] , inst|U0|d1|Counter[16], teste, 1
instance = comp, \inst|U0|d1|NextCounter[17]~34 , inst|U0|d1|NextCounter[17]~34, teste, 1
instance = comp, \inst|U0|d1|Counter~2 , inst|U0|d1|Counter~2, teste, 1
instance = comp, \inst|U0|d1|Counter[17] , inst|U0|d1|Counter[17], teste, 1
instance = comp, \inst|U0|d1|Add0~0 , inst|U0|d1|Add0~0, teste, 1
instance = comp, \inst|U0|d1|State~0 , inst|U0|d1|State~0, teste, 1
instance = comp, \inst|U0|d1|State , inst|U0|d1|State, teste, 1
instance = comp, \inst|U0|Equal1~0 , inst|U0|Equal1~0, teste, 1
instance = comp, \inst|U0|contador[0]~32 , inst|U0|contador[0]~32, teste, 1
instance = comp, \inst|U0|contador[0] , inst|U0|contador[0], teste, 1
instance = comp, \inst|U0|contador[1]~34 , inst|U0|contador[1]~34, teste, 1
instance = comp, \inst|U0|contador[1] , inst|U0|contador[1], teste, 1
instance = comp, \inst|U0|contador[2]~36 , inst|U0|contador[2]~36, teste, 1
instance = comp, \inst|U0|contador[2] , inst|U0|contador[2], teste, 1
instance = comp, \inst|U0|contador[4]~40 , inst|U0|contador[4]~40, teste, 1
instance = comp, \inst|U0|contador[4] , inst|U0|contador[4], teste, 1
instance = comp, \inst|U0|contador[7]~46 , inst|U0|contador[7]~46, teste, 1
instance = comp, \inst|U0|contador[7] , inst|U0|contador[7], teste, 1
instance = comp, \inst|U0|contador[9]~50 , inst|U0|contador[9]~50, teste, 1
instance = comp, \inst|U0|contador[9] , inst|U0|contador[9], teste, 1
instance = comp, \inst|U0|contador[11]~54 , inst|U0|contador[11]~54, teste, 1
instance = comp, \inst|U0|contador[11] , inst|U0|contador[11], teste, 1
instance = comp, \inst|U0|contador[12]~56 , inst|U0|contador[12]~56, teste, 1
instance = comp, \inst|U0|contador[13]~58 , inst|U0|contador[13]~58, teste, 1
instance = comp, \inst|U0|contador[13] , inst|U0|contador[13], teste, 1
instance = comp, \inst|U0|contador[14]~60 , inst|U0|contador[14]~60, teste, 1
instance = comp, \inst|U0|contador[14] , inst|U0|contador[14], teste, 1
instance = comp, \inst|U0|contador[15]~62 , inst|U0|contador[15]~62, teste, 1
instance = comp, \inst|U0|contador[15] , inst|U0|contador[15], teste, 1
instance = comp, \inst|U0|contador[12] , inst|U0|contador[12], teste, 1
instance = comp, \inst|U0|LessThan0~4 , inst|U0|LessThan0~4, teste, 1
instance = comp, \inst|U0|LessThan0~5 , inst|U0|LessThan0~5, teste, 1
instance = comp, \inst|U0|contador[16]~64 , inst|U0|contador[16]~64, teste, 1
instance = comp, \inst|U0|contador[16] , inst|U0|contador[16], teste, 1
instance = comp, \inst|U0|contador[17]~66 , inst|U0|contador[17]~66, teste, 1
instance = comp, \inst|U0|contador[17] , inst|U0|contador[17], teste, 1
instance = comp, \inst|U0|contador[18]~68 , inst|U0|contador[18]~68, teste, 1
instance = comp, \inst|U0|contador[18] , inst|U0|contador[18], teste, 1
instance = comp, \inst|U0|contador[19]~70 , inst|U0|contador[19]~70, teste, 1
instance = comp, \inst|U0|contador[19] , inst|U0|contador[19], teste, 1
instance = comp, \inst|U0|LessThan0~6 , inst|U0|LessThan0~6, teste, 1
instance = comp, \inst|U0|contador[20]~72 , inst|U0|contador[20]~72, teste, 1
instance = comp, \inst|U0|contador[20] , inst|U0|contador[20], teste, 1
instance = comp, \inst|U0|contador[23]~78 , inst|U0|contador[23]~78, teste, 1
instance = comp, \inst|U0|contador[23] , inst|U0|contador[23], teste, 1
instance = comp, \inst|U0|contador[24]~80 , inst|U0|contador[24]~80, teste, 1
instance = comp, \inst|U0|contador[25]~82 , inst|U0|contador[25]~82, teste, 1
instance = comp, \inst|U0|contador[25] , inst|U0|contador[25], teste, 1
instance = comp, \inst|U0|contador[27]~86 , inst|U0|contador[27]~86, teste, 1
instance = comp, \inst|U0|contador[27] , inst|U0|contador[27], teste, 1
instance = comp, \inst|U0|contador[28]~88 , inst|U0|contador[28]~88, teste, 1
instance = comp, \inst|U0|contador[28] , inst|U0|contador[28], teste, 1
instance = comp, \inst|U0|contador[24] , inst|U0|contador[24], teste, 1
instance = comp, \inst|U0|LessThan0~1 , inst|U0|LessThan0~1, teste, 1
instance = comp, \inst|U0|contador[29] , inst|U0|contador[29], teste, 1
instance = comp, \inst|U0|LessThan0~2 , inst|U0|LessThan0~2, teste, 1
instance = comp, \inst|U0|LessThan0~7 , inst|U0|LessThan0~7, teste, 1
instance = comp, \inst|U0|always0~0 , inst|U0|always0~0, teste, 1
instance = comp, \inst|U0|linha[1] , inst|U0|linha[1], teste, 1
instance = comp, \inst|U0|linha[2] , inst|U0|linha[2], teste, 1
instance = comp, \inst|U0|linha[3] , inst|U0|linha[3], teste, 1
instance = comp, \inst|U0|Equal0~0 , inst|U0|Equal0~0, teste, 1
instance = comp, \inst|U0|linha[0] , inst|U0|linha[0], teste, 1
instance = comp, \inst|U0|Selector2~0 , inst|U0|Selector2~0, teste, 1
instance = comp, \inst|U0|Selector2~2 , inst|U0|Selector2~2, teste, 1
instance = comp, \inst|U0|tecla[0]~1 , inst|U0|tecla[0]~1, teste, 1
instance = comp, \inst|U0|d0|FF[0]~0 , inst|U0|d0|FF[0]~0, teste, 1
instance = comp, \inst|U0|d0|FF[0] , inst|U0|d0|FF[0], teste, 1
instance = comp, \inst|U0|d0|FF[1]~feeder , inst|U0|d0|FF[1]~feeder, teste, 1
instance = comp, \inst|U0|d0|FF[1] , inst|U0|d0|FF[1], teste, 1
instance = comp, \inst|U0|d0|NextCounter[1]~2 , inst|U0|d0|NextCounter[1]~2, teste, 1
instance = comp, \inst|U0|d0|Counter~18 , inst|U0|d0|Counter~18, teste, 1
instance = comp, \inst|U0|d0|Counter[14]~1 , inst|U0|d0|Counter[14]~1, teste, 1
instance = comp, \inst|U0|d0|Counter[1] , inst|U0|d0|Counter[1], teste, 1
instance = comp, \inst|U0|d0|NextCounter[6]~12 , inst|U0|d0|NextCounter[6]~12, teste, 1
instance = comp, \inst|U0|d0|Counter~13 , inst|U0|d0|Counter~13, teste, 1
instance = comp, \inst|U0|d0|Counter[6] , inst|U0|d0|Counter[6], teste, 1
instance = comp, \inst|U0|d0|NextCounter[7]~14 , inst|U0|d0|NextCounter[7]~14, teste, 1
instance = comp, \inst|U0|d0|Counter~12 , inst|U0|d0|Counter~12, teste, 1
instance = comp, \inst|U0|d0|Counter[7] , inst|U0|d0|Counter[7], teste, 1
instance = comp, \inst|U0|d0|NextCounter[8]~16 , inst|U0|d0|NextCounter[8]~16, teste, 1
instance = comp, \inst|U0|d0|Counter~11 , inst|U0|d0|Counter~11, teste, 1
instance = comp, \inst|U0|d0|Counter[8] , inst|U0|d0|Counter[8], teste, 1
instance = comp, \inst|U0|d0|NextCounter[9]~18 , inst|U0|d0|NextCounter[9]~18, teste, 1
instance = comp, \inst|U0|d0|Counter~10 , inst|U0|d0|Counter~10, teste, 1
instance = comp, \inst|U0|d0|Counter[9] , inst|U0|d0|Counter[9], teste, 1
instance = comp, \inst|U0|d0|NextCounter[10]~20 , inst|U0|d0|NextCounter[10]~20, teste, 1
instance = comp, \inst|U0|d0|Counter~9 , inst|U0|d0|Counter~9, teste, 1
instance = comp, \inst|U0|d0|Counter[10] , inst|U0|d0|Counter[10], teste, 1
instance = comp, \inst|U0|d0|NextCounter[11]~22 , inst|U0|d0|NextCounter[11]~22, teste, 1
instance = comp, \inst|U0|d0|Counter~8 , inst|U0|d0|Counter~8, teste, 1
instance = comp, \inst|U0|d0|Counter[11] , inst|U0|d0|Counter[11], teste, 1
instance = comp, \inst|U0|d0|NextCounter[12]~24 , inst|U0|d0|NextCounter[12]~24, teste, 1
instance = comp, \inst|U0|d0|Counter~7 , inst|U0|d0|Counter~7, teste, 1
instance = comp, \inst|U0|d0|Counter[12] , inst|U0|d0|Counter[12], teste, 1
instance = comp, \inst|U0|d0|NextCounter[13]~26 , inst|U0|d0|NextCounter[13]~26, teste, 1
instance = comp, \inst|U0|d0|Counter~6 , inst|U0|d0|Counter~6, teste, 1
instance = comp, \inst|U0|d0|Counter[13] , inst|U0|d0|Counter[13], teste, 1
instance = comp, \inst|U0|d0|NextCounter[15]~30 , inst|U0|d0|NextCounter[15]~30, teste, 1
instance = comp, \inst|U0|d0|Counter~4 , inst|U0|d0|Counter~4, teste, 1
instance = comp, \inst|U0|d0|Counter[15] , inst|U0|d0|Counter[15], teste, 1
instance = comp, \inst|U0|d0|Add0~0 , inst|U0|d0|Add0~0, teste, 1
instance = comp, \inst|U0|d0|State~0 , inst|U0|d0|State~0, teste, 1
instance = comp, \inst|U0|d0|State , inst|U0|d0|State, teste, 1
instance = comp, \inst|U0|tecla[0]~0 , inst|U0|tecla[0]~0, teste, 1
instance = comp, \inst|U0|tecla[0]~2 , inst|U0|tecla[0]~2, teste, 1
instance = comp, \inst|U0|tecla[1] , inst|U0|tecla[1], teste, 1
instance = comp, \inst|U0|Selector0~0 , inst|U0|Selector0~0, teste, 1
instance = comp, \inst|U0|Selector0~1 , inst|U0|Selector0~1, teste, 1
instance = comp, \inst|U0|tecla[3] , inst|U0|tecla[3], teste, 1
instance = comp, \inst|U0|Selector2~3 , inst|U0|Selector2~3, teste, 1
instance = comp, \inst|U0|Selector1~0 , inst|U0|Selector1~0, teste, 1
instance = comp, \inst|U0|Selector1~1 , inst|U0|Selector1~1, teste, 1
instance = comp, \inst|U0|tecla[2] , inst|U0|tecla[2], teste, 1
instance = comp, \inst5|LessThan0~0 , inst5|LessThan0~0, teste, 1
instance = comp, \inst5|debug , inst5|debug, teste, 1
instance = comp, \inst5|byEstate.VALUE_A~0 , inst5|byEstate.VALUE_A~0, teste, 1
instance = comp, \inst|U0|Selector3~2 , inst|U0|Selector3~2, teste, 1
instance = comp, \inst|U0|Selector3~3 , inst|U0|Selector3~3, teste, 1
instance = comp, \inst|U0|tecla[0] , inst|U0|tecla[0], teste, 1
instance = comp, \inst5|WideNor0~0 , inst5|WideNor0~0, teste, 1
instance = comp, \inst5|byEstate~8 , inst5|byEstate~8, teste, 1
instance = comp, \inst5|byEstate~9 , inst5|byEstate~9, teste, 1
instance = comp, \inst5|byEstate~10 , inst5|byEstate~10, teste, 1
instance = comp, \inst5|byEstate~11 , inst5|byEstate~11, teste, 1
instance = comp, \inst5|byEstate.VALUE_A , inst5|byEstate.VALUE_A, teste, 1
instance = comp, \inst5|byEstate~12 , inst5|byEstate~12, teste, 1
instance = comp, \inst5|byEstate.VALUE_B , inst5|byEstate.VALUE_B, teste, 1
instance = comp, \inst5|byEstate.VALUE_IGUAL , inst5|byEstate.VALUE_IGUAL, teste, 1
instance = comp, \inst5|estate[1] , inst5|estate[1], teste, 1
instance = comp, \inst5|estate[0] , inst5|estate[0], teste, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], teste, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], teste, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], teste, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], teste, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], teste, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], teste, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], teste, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], teste, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], teste, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], teste, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], teste, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], teste, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], teste, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], teste, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], teste, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], teste, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], teste, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], teste, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], teste, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], teste, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], teste, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], teste, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], teste, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], teste, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], teste, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], teste, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], teste, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], teste, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], teste, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], teste, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], teste, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], teste, 1
instance = comp, \LEDR[2]~I , LEDR[2], teste, 1
instance = comp, \LEDR[1]~I , LEDR[1], teste, 1
instance = comp, \LEDR[0]~I , LEDR[0], teste, 1
