|teste
A0[0] <= out_num:inst2.lsd[0]
A0[1] <= out_num:inst2.lsd[1]
A0[2] <= out_num:inst2.lsd[2]
A0[3] <= out_num:inst2.lsd[3]
A0[4] <= out_num:inst2.lsd[4]
A0[5] <= out_num:inst2.lsd[5]
A0[6] <= out_num:inst2.lsd[6]
clk => out_ctrl:inst.clk
estado[0] => out_ctrl:inst.estate[0]
estado[1] => out_ctrl:inst.estate[1]
memA[0] => out_ctrl:inst.mem1[0]
memA[1] => out_ctrl:inst.mem1[1]
memA[2] => out_ctrl:inst.mem1[2]
memA[3] => out_ctrl:inst.mem1[3]
memA[4] => out_ctrl:inst.mem1[4]
memA[5] => out_ctrl:inst.mem1[5]
memA[6] => out_ctrl:inst.mem1[6]
memA[7] => out_ctrl:inst.mem1[7]
memB[0] => out_ctrl:inst.mem2[0]
memB[1] => out_ctrl:inst.mem2[1]
memB[2] => out_ctrl:inst.mem2[2]
memB[3] => out_ctrl:inst.mem2[3]
memB[4] => out_ctrl:inst.mem2[4]
memB[5] => out_ctrl:inst.mem2[5]
memB[6] => out_ctrl:inst.mem2[6]
memB[7] => out_ctrl:inst.mem2[7]
res[0] => out_ctrl:inst.result[0]
res[1] => out_ctrl:inst.result[1]
res[2] => out_ctrl:inst.result[2]
res[3] => out_ctrl:inst.result[3]
res[4] => out_ctrl:inst.result[4]
res[5] => out_ctrl:inst.result[5]
res[6] => out_ctrl:inst.result[6]
res[7] => out_ctrl:inst.result[7]
A1[0] <= out_num:inst2.msd[0]
A1[1] <= out_num:inst2.msd[1]
A1[2] <= out_num:inst2.msd[2]
A1[3] <= out_num:inst2.msd[3]
A1[4] <= out_num:inst2.msd[4]
A1[5] <= out_num:inst2.msd[5]
A1[6] <= out_num:inst2.msd[6]
B0[0] <= out_num:inst3.lsd[0]
B0[1] <= out_num:inst3.lsd[1]
B0[2] <= out_num:inst3.lsd[2]
B0[3] <= out_num:inst3.lsd[3]
B0[4] <= out_num:inst3.lsd[4]
B0[5] <= out_num:inst3.lsd[5]
B0[6] <= out_num:inst3.lsd[6]
B1[0] <= out_num:inst3.msd[0]
B1[1] <= out_num:inst3.msd[1]
B1[2] <= out_num:inst3.msd[2]
B1[3] <= out_num:inst3.msd[3]
B1[4] <= out_num:inst3.msd[4]
B1[5] <= out_num:inst3.msd[5]
B1[6] <= out_num:inst3.msd[6]
R0[0] <= out_res:inst4.lsd[0]
R0[1] <= out_res:inst4.lsd[1]
R0[2] <= out_res:inst4.lsd[2]
R0[3] <= out_res:inst4.lsd[3]
R0[4] <= out_res:inst4.lsd[4]
R0[5] <= out_res:inst4.lsd[5]
R0[6] <= out_res:inst4.lsd[6]
R1[0] <= out_res:inst4.msd[0]
R1[1] <= out_res:inst4.msd[1]
R1[2] <= out_res:inst4.msd[2]
R1[3] <= out_res:inst4.msd[3]
R1[4] <= out_res:inst4.msd[4]
R1[5] <= out_res:inst4.msd[5]
R1[6] <= out_res:inst4.msd[6]
SINAL[0] <= out_res:inst4.sinal[0]
SINAL[1] <= out_res:inst4.sinal[1]
SINAL[2] <= out_res:inst4.sinal[2]
SINAL[3] <= out_res:inst4.sinal[3]
SINAL[4] <= out_res:inst4.sinal[4]
SINAL[5] <= out_res:inst4.sinal[5]
SINAL[6] <= out_res:inst4.sinal[6]


|teste|out_num:inst2
lsd[0] <= decoder7:inst2.Out[0]
lsd[1] <= decoder7:inst2.Out[1]
lsd[2] <= decoder7:inst2.Out[2]
lsd[3] <= decoder7:inst2.Out[3]
lsd[4] <= decoder7:inst2.Out[4]
lsd[5] <= decoder7:inst2.Out[5]
lsd[6] <= decoder7:inst2.Out[6]
reset => decoder7:inst2.apaga
num[0] => binbcd:inst.bin[0]
num[1] => binbcd:inst.bin[1]
num[2] => binbcd:inst.bin[2]
num[3] => binbcd:inst.bin[3]
num[4] => binbcd:inst.bin[4]
num[5] => binbcd:inst.bin[5]
num[6] => binbcd:inst.bin[6]
num[7] => binbcd:inst.bin[7]
msd[0] <= decoder7:inst3.Out[0]
msd[1] <= decoder7:inst3.Out[1]
msd[2] <= decoder7:inst3.Out[2]
msd[3] <= decoder7:inst3.Out[3]
msd[4] <= decoder7:inst3.Out[4]
msd[5] <= decoder7:inst3.Out[5]
msd[6] <= decoder7:inst3.Out[6]


|teste|out_num:inst2|decoder7:inst2
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
apaga => Out[0]~1.OUTPUTSELECT
apaga => Out[1]~0.OUTPUTSELECT
apaga => Out[2]~2.OUTPUTSELECT
apaga => Out[3]~3.OUTPUTSELECT
apaga => Out[4]~4.OUTPUTSELECT
apaga => Out[5]~5.OUTPUTSELECT
apaga => Out[6]~6.OUTPUTSELECT
Out[0] <= Out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~6.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_num:inst2|binbcd:inst
bin[0] => Decoder0.IN7
bin[1] => Decoder0.IN6
bin[2] => Decoder0.IN5
bin[3] => Decoder0.IN4
bin[4] => Decoder0.IN3
bin[5] => Decoder0.IN2
bin[6] => Decoder0.IN1
bin[7] => Decoder0.IN0
bcd0[0] <= bcd0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_num:inst2|decoder7:inst3
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
apaga => Out[0]~1.OUTPUTSELECT
apaga => Out[1]~0.OUTPUTSELECT
apaga => Out[2]~2.OUTPUTSELECT
apaga => Out[3]~3.OUTPUTSELECT
apaga => Out[4]~4.OUTPUTSELECT
apaga => Out[5]~5.OUTPUTSELECT
apaga => Out[6]~6.OUTPUTSELECT
Out[0] <= Out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~6.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_ctrl:inst
estate[0] => Equal0.IN1
estate[0] => Equal1.IN0
estate[0] => Equal2.IN1
estate[0] => Equal3.IN1
estate[1] => Equal0.IN0
estate[1] => Equal1.IN1
estate[1] => Equal2.IN0
estate[1] => Equal3.IN0
mem1[0] => numA~15.DATAB
mem1[0] => numA~23.DATAB
mem1[0] => numA~31.DATAB
mem1[1] => numA~14.DATAB
mem1[1] => numA~22.DATAB
mem1[1] => numA~30.DATAB
mem1[2] => numA~13.DATAB
mem1[2] => numA~21.DATAB
mem1[2] => numA~29.DATAB
mem1[3] => numA~12.DATAB
mem1[3] => numA~20.DATAB
mem1[3] => numA~28.DATAB
mem1[4] => numA~11.DATAB
mem1[4] => numA~19.DATAB
mem1[4] => numA~27.DATAB
mem1[5] => numA~10.DATAB
mem1[5] => numA~18.DATAB
mem1[5] => numA~26.DATAB
mem1[6] => numA~9.DATAB
mem1[6] => numA~17.DATAB
mem1[6] => numA~25.DATAB
mem1[7] => numA~8.DATAB
mem1[7] => numA~16.DATAB
mem1[7] => numA~24.DATAB
mem2[0] => numB~15.DATAB
mem2[0] => numB~23.DATAB
mem2[1] => numB~14.DATAB
mem2[1] => numB~22.DATAB
mem2[2] => numB~13.DATAB
mem2[2] => numB~21.DATAB
mem2[3] => numB~12.DATAB
mem2[3] => numB~20.DATAB
mem2[4] => numB~11.DATAB
mem2[4] => numB~19.DATAB
mem2[5] => numB~10.DATAB
mem2[5] => numB~18.DATAB
mem2[6] => numB~9.DATAB
mem2[6] => numB~17.DATAB
mem2[7] => numB~8.DATAB
mem2[7] => numB~16.DATAB
result[0] => numRes~15.DATAB
result[1] => numRes~14.DATAB
result[2] => numRes~13.DATAB
result[3] => numRes~12.DATAB
result[4] => numRes~11.DATAB
result[5] => numRes~10.DATAB
result[6] => numRes~9.DATAB
result[7] => numRes~8.DATAB
clk => apaga_d[0]~reg0.CLK
clk => apaga_d[1]~reg0.CLK
clk => apaga_d[2]~reg0.CLK
clk => numRes[0]~reg0.CLK
clk => numRes[1]~reg0.CLK
clk => numRes[2]~reg0.CLK
clk => numRes[3]~reg0.CLK
clk => numRes[4]~reg0.CLK
clk => numRes[5]~reg0.CLK
clk => numRes[6]~reg0.CLK
clk => numRes[7]~reg0.CLK
clk => numB[0]~reg0.CLK
clk => numB[1]~reg0.CLK
clk => numB[2]~reg0.CLK
clk => numB[3]~reg0.CLK
clk => numB[4]~reg0.CLK
clk => numB[5]~reg0.CLK
clk => numB[6]~reg0.CLK
clk => numB[7]~reg0.CLK
clk => numA[0]~reg0.CLK
clk => numA[1]~reg0.CLK
clk => numA[2]~reg0.CLK
clk => numA[3]~reg0.CLK
clk => numA[4]~reg0.CLK
clk => numA[5]~reg0.CLK
clk => numA[6]~reg0.CLK
clk => numA[7]~reg0.CLK
numA[0] <= numA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numA[1] <= numA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numA[2] <= numA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numA[3] <= numA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numA[4] <= numA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numA[5] <= numA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numA[6] <= numA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numA[7] <= numA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numB[0] <= numB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numB[1] <= numB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numB[2] <= numB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numB[3] <= numB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numB[4] <= numB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numB[5] <= numB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numB[6] <= numB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numB[7] <= numB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numRes[0] <= numRes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numRes[1] <= numRes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numRes[2] <= numRes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numRes[3] <= numRes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numRes[4] <= numRes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numRes[5] <= numRes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numRes[6] <= numRes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numRes[7] <= numRes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apaga_d[0] <= apaga_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apaga_d[1] <= apaga_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apaga_d[2] <= apaga_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_num:inst3
lsd[0] <= decoder7:inst2.Out[0]
lsd[1] <= decoder7:inst2.Out[1]
lsd[2] <= decoder7:inst2.Out[2]
lsd[3] <= decoder7:inst2.Out[3]
lsd[4] <= decoder7:inst2.Out[4]
lsd[5] <= decoder7:inst2.Out[5]
lsd[6] <= decoder7:inst2.Out[6]
reset => decoder7:inst2.apaga
num[0] => binbcd:inst.bin[0]
num[1] => binbcd:inst.bin[1]
num[2] => binbcd:inst.bin[2]
num[3] => binbcd:inst.bin[3]
num[4] => binbcd:inst.bin[4]
num[5] => binbcd:inst.bin[5]
num[6] => binbcd:inst.bin[6]
num[7] => binbcd:inst.bin[7]
msd[0] <= decoder7:inst3.Out[0]
msd[1] <= decoder7:inst3.Out[1]
msd[2] <= decoder7:inst3.Out[2]
msd[3] <= decoder7:inst3.Out[3]
msd[4] <= decoder7:inst3.Out[4]
msd[5] <= decoder7:inst3.Out[5]
msd[6] <= decoder7:inst3.Out[6]


|teste|out_num:inst3|decoder7:inst2
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
apaga => Out[0]~1.OUTPUTSELECT
apaga => Out[1]~0.OUTPUTSELECT
apaga => Out[2]~2.OUTPUTSELECT
apaga => Out[3]~3.OUTPUTSELECT
apaga => Out[4]~4.OUTPUTSELECT
apaga => Out[5]~5.OUTPUTSELECT
apaga => Out[6]~6.OUTPUTSELECT
Out[0] <= Out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~6.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_num:inst3|binbcd:inst
bin[0] => Decoder0.IN7
bin[1] => Decoder0.IN6
bin[2] => Decoder0.IN5
bin[3] => Decoder0.IN4
bin[4] => Decoder0.IN3
bin[5] => Decoder0.IN2
bin[6] => Decoder0.IN1
bin[7] => Decoder0.IN0
bcd0[0] <= bcd0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_num:inst3|decoder7:inst3
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
apaga => Out[0]~1.OUTPUTSELECT
apaga => Out[1]~0.OUTPUTSELECT
apaga => Out[2]~2.OUTPUTSELECT
apaga => Out[3]~3.OUTPUTSELECT
apaga => Out[4]~4.OUTPUTSELECT
apaga => Out[5]~5.OUTPUTSELECT
apaga => Out[6]~6.OUTPUTSELECT
Out[0] <= Out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~6.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4
lsd[0] <= decoder7:inst4.Out[0]
lsd[1] <= decoder7:inst4.Out[1]
lsd[2] <= decoder7:inst4.Out[2]
lsd[3] <= decoder7:inst4.Out[3]
lsd[4] <= decoder7:inst4.Out[4]
lsd[5] <= decoder7:inst4.Out[5]
lsd[6] <= decoder7:inst4.Out[6]
reset => decoder7:inst4.apaga
reset => decoder7:inst5.apaga
res[0] => comp2bin:inst.in[0]
res[0] => mult_mux2:inst2.positivo[0]
res[1] => comp2bin:inst.in[1]
res[1] => mult_mux2:inst2.positivo[1]
res[2] => comp2bin:inst.in[2]
res[2] => mult_mux2:inst2.positivo[2]
res[3] => comp2bin:inst.in[3]
res[3] => mult_mux2:inst2.positivo[3]
res[4] => comp2bin:inst.in[4]
res[4] => mult_mux2:inst2.positivo[4]
res[5] => comp2bin:inst.in[5]
res[5] => mult_mux2:inst2.positivo[5]
res[6] => comp2bin:inst.in[6]
res[6] => mult_mux2:inst2.positivo[6]
res[7] => mult_mux2:inst2.seletor
res[7] => comp2bin:inst.in[7]
res[7] => mult_mux2:inst2.positivo[7]
res[7] => inst521.IN0
msd[0] <= decoder7:inst5.Out[0]
msd[1] <= decoder7:inst5.Out[1]
msd[2] <= decoder7:inst5.Out[2]
msd[3] <= decoder7:inst5.Out[3]
msd[4] <= decoder7:inst5.Out[4]
msd[5] <= decoder7:inst5.Out[5]
msd[6] <= decoder7:inst5.Out[6]
sinal[0] <= <VCC>
sinal[1] <= <VCC>
sinal[2] <= <VCC>
sinal[3] <= <VCC>
sinal[4] <= <VCC>
sinal[5] <= <VCC>
sinal[6] <= inst521.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|decoder7:inst4
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
apaga => Out[0]~1.OUTPUTSELECT
apaga => Out[1]~0.OUTPUTSELECT
apaga => Out[2]~2.OUTPUTSELECT
apaga => Out[3]~3.OUTPUTSELECT
apaga => Out[4]~4.OUTPUTSELECT
apaga => Out[5]~5.OUTPUTSELECT
apaga => Out[6]~6.OUTPUTSELECT
Out[0] <= Out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~6.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|binbcd:inst3
bin[0] => Decoder0.IN7
bin[1] => Decoder0.IN6
bin[2] => Decoder0.IN5
bin[3] => Decoder0.IN4
bin[4] => Decoder0.IN3
bin[5] => Decoder0.IN2
bin[6] => Decoder0.IN1
bin[7] => Decoder0.IN0
bcd0[0] <= bcd0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|mult_mux2:inst2
positivo[0] => saida~7.DATAA
positivo[1] => saida~6.DATAA
positivo[2] => saida~5.DATAA
positivo[3] => saida~4.DATAA
positivo[4] => saida~3.DATAA
positivo[5] => saida~2.DATAA
positivo[6] => saida~1.DATAA
positivo[7] => saida~0.DATAA
negativo[0] => saida~7.DATAB
negativo[1] => saida~6.DATAB
negativo[2] => saida~5.DATAB
negativo[3] => saida~4.DATAB
negativo[4] => saida~3.DATAB
negativo[5] => saida~2.DATAB
negativo[6] => saida~1.DATAB
negativo[7] => saida~0.DATAB
seletor => Decoder0.IN0
saida[0] <= saida~7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida~6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida~5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida~4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida~3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida~2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida~1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst
in[0] => ula:u1.A[0]
in[1] => ula:u1.A[1]
in[2] => ula:u1.A[2]
in[3] => ula:u1.A[3]
in[4] => ula:u1.A[4]
in[5] => ula:u1.A[5]
in[6] => ula:u1.A[6]
in[7] => ula:u1.A[7]
out[0] <= ula:u1.S[0]
out[1] <= ula:u1.S[1]
out[2] <= ula:u1.S[2]
out[3] <= ula:u1.S[3]
out[4] <= ula:u1.S[4]
out[5] <= ula:u1.S[5]
out[6] <= ula:u1.S[6]
out[7] <= ula:u1.S[7]


|teste|out_res:inst4|comp2bin:inst|ula:u1
A[0] => A[0]~7.IN1
A[1] => A[1]~6.IN1
A[2] => A[2]~5.IN1
A[3] => A[3]~4.IN1
A[4] => A[4]~3.IN1
A[5] => A[5]~2.IN1
A[6] => A[6]~1.IN1
A[7] => A[7]~0.IN1
B[0] => B[0]~7.IN1
B[1] => B[1]~6.IN1
B[2] => B[2]~5.IN1
B[3] => B[3]~4.IN1
B[4] => B[4]~3.IN1
B[5] => B[5]~2.IN1
B[6] => B[6]~1.IN1
B[7] => B[7]~0.IN1
op => op~0.IN9
S[0] <= fadder:f0.port3
S[1] <= fadder:f1.port3
S[2] <= fadder:f2.port3
S[3] <= fadder:f3.port3
S[4] <= fadder:f4.port3
S[5] <= fadder:f5.port3
S[6] <= fadder:f6.port3
S[7] <= fadder:f7.port3


|teste|out_res:inst4|comp2bin:inst|ula:u1|mux2:m0
in0 => saida~0.DATAA
in1 => saida~0.DATAB
seletor => Decoder0.IN0
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|fadder:f0
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|mux2:m1
in0 => saida~0.DATAA
in1 => saida~0.DATAB
seletor => Decoder0.IN0
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|fadder:f1
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|mux2:m2
in0 => saida~0.DATAA
in1 => saida~0.DATAB
seletor => Decoder0.IN0
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|fadder:f2
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|mux2:m3
in0 => saida~0.DATAA
in1 => saida~0.DATAB
seletor => Decoder0.IN0
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|fadder:f3
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|mux2:m4
in0 => saida~0.DATAA
in1 => saida~0.DATAB
seletor => Decoder0.IN0
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|fadder:f4
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|mux2:m5
in0 => saida~0.DATAA
in1 => saida~0.DATAB
seletor => Decoder0.IN0
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|fadder:f5
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|mux2:m6
in0 => saida~0.DATAA
in1 => saida~0.DATAB
seletor => Decoder0.IN0
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|fadder:f6
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|mux2:m7
in0 => saida~0.DATAA
in1 => saida~0.DATAB
seletor => Decoder0.IN0
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|comp2bin:inst|ula:u1|fadder:f7
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|teste|out_res:inst4|decoder7:inst5
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
apaga => Out[0]~1.OUTPUTSELECT
apaga => Out[1]~0.OUTPUTSELECT
apaga => Out[2]~2.OUTPUTSELECT
apaga => Out[3]~3.OUTPUTSELECT
apaga => Out[4]~4.OUTPUTSELECT
apaga => Out[5]~5.OUTPUTSELECT
apaga => Out[6]~6.OUTPUTSELECT
Out[0] <= Out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~6.DB_MAX_OUTPUT_PORT_TYPE


