vendor_name = ModelSim
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorOP.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/memnum.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorSAVE.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorB.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorA.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/operation.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/binbcd.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/ula.sv
source_file = 1, top.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/teclado.v
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/decoder7.v
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/main.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/comp2bin.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/mult_mux2.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/out_ctrl.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/out_num.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/out_res.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/simu.vwf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/fdiv.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/teste.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/simu_mem.vwf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/check_0left.sv
source_file = 1, operator_leds.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/operation_leds.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/db/project_final.cbx.xml
design_name = main
instance = comp, \teclado_ctrl|U0|d3|NextCounter[0]~0 , teclado_ctrl|U0|d3|NextCounter[0]~0, main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[4]~8 , teclado_ctrl|U0|d3|NextCounter[4]~8, main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[9]~18 , teclado_ctrl|U0|d3|NextCounter[9]~18, main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[11]~22 , teclado_ctrl|U0|d3|NextCounter[11]~22, main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[13]~26 , teclado_ctrl|U0|d3|NextCounter[13]~26, main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[15]~30 , teclado_ctrl|U0|d3|NextCounter[15]~30, main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[16]~32 , teclado_ctrl|U0|d3|NextCounter[16]~32, main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[17]~34 , teclado_ctrl|U0|d3|NextCounter[17]~34, main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[0]~0 , teclado_ctrl|U0|d0|NextCounter[0]~0, main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[3]~6 , teclado_ctrl|U0|d0|NextCounter[3]~6, main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[8]~16 , teclado_ctrl|U0|d0|NextCounter[8]~16, main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[11]~22 , teclado_ctrl|U0|d0|NextCounter[11]~22, main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[13]~26 , teclado_ctrl|U0|d0|NextCounter[13]~26, main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[17]~34 , teclado_ctrl|U0|d0|NextCounter[17]~34, main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[18]~36 , teclado_ctrl|U0|d0|NextCounter[18]~36, main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[0]~0 , teclado_ctrl|U0|d1|NextCounter[0]~0, main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[2]~4 , teclado_ctrl|U0|d1|NextCounter[2]~4, main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[9]~18 , teclado_ctrl|U0|d1|NextCounter[9]~18, main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[11]~22 , teclado_ctrl|U0|d1|NextCounter[11]~22, main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[13]~26 , teclado_ctrl|U0|d1|NextCounter[13]~26, main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[14]~28 , teclado_ctrl|U0|d1|NextCounter[14]~28, main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[15]~30 , teclado_ctrl|U0|d1|NextCounter[15]~30, main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[16]~32 , teclado_ctrl|U0|d1|NextCounter[16]~32, main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[18]~36 , teclado_ctrl|U0|d1|NextCounter[18]~36, main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[0]~0 , teclado_ctrl|U0|d2|NextCounter[0]~0, main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[4]~8 , teclado_ctrl|U0|d2|NextCounter[4]~8, main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[11]~22 , teclado_ctrl|U0|d2|NextCounter[11]~22, main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[13]~26 , teclado_ctrl|U0|d2|NextCounter[13]~26, main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[14]~28 , teclado_ctrl|U0|d2|NextCounter[14]~28, main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[16]~32 , teclado_ctrl|U0|d2|NextCounter[16]~32, main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[17]~34 , teclado_ctrl|U0|d2|NextCounter[17]~34, main, 1
instance = comp, \teclado_ctrl|U0|contador[24] , teclado_ctrl|U0|contador[24], main, 1
instance = comp, \teclado_ctrl|U0|contador[26] , teclado_ctrl|U0|contador[26], main, 1
instance = comp, \teclado_ctrl|U0|contador[28] , teclado_ctrl|U0|contador[28], main, 1
instance = comp, \teclado_ctrl|U0|contador[8] , teclado_ctrl|U0|contador[8], main, 1
instance = comp, \teclado_ctrl|U0|contador[10] , teclado_ctrl|U0|contador[10], main, 1
instance = comp, \teclado_ctrl|U0|contador[12] , teclado_ctrl|U0|contador[12], main, 1
instance = comp, \teclado_ctrl|U0|contador[5] , teclado_ctrl|U0|contador[5], main, 1
instance = comp, \teclado_ctrl|U0|contador[3] , teclado_ctrl|U0|contador[3], main, 1
instance = comp, \teclado_ctrl|U0|contador[3]~38 , teclado_ctrl|U0|contador[3]~38, main, 1
instance = comp, \teclado_ctrl|U0|contador[5]~42 , teclado_ctrl|U0|contador[5]~42, main, 1
instance = comp, \teclado_ctrl|U0|contador[8]~48 , teclado_ctrl|U0|contador[8]~48, main, 1
instance = comp, \teclado_ctrl|U0|contador[10]~52 , teclado_ctrl|U0|contador[10]~52, main, 1
instance = comp, \teclado_ctrl|U0|contador[12]~56 , teclado_ctrl|U0|contador[12]~56, main, 1
instance = comp, \teclado_ctrl|U0|contador[24]~80 , teclado_ctrl|U0|contador[24]~80, main, 1
instance = comp, \teclado_ctrl|U0|contador[26]~84 , teclado_ctrl|U0|contador[26]~84, main, 1
instance = comp, \teclado_ctrl|U0|contador[28]~88 , teclado_ctrl|U0|contador[28]~88, main, 1
instance = comp, \num_res|inst|u1|f3|Add1~1 , num_res|inst|u1|f3|Add1~1, main, 1
instance = comp, \num_res|inst3|WideOr7~1 , num_res|inst3|WideOr7~1, main, 1
instance = comp, \num_res|inst2|saida[1]~6 , num_res|inst2|saida[1]~6, main, 1
instance = comp, \num_res|inst3|WideOr6~0 , num_res|inst3|WideOr6~0, main, 1
instance = comp, \num_res|inst3|WideOr5~0 , num_res|inst3|WideOr5~0, main, 1
instance = comp, \num_res|inst3|WideOr5~1 , num_res|inst3|WideOr5~1, main, 1
instance = comp, \num_res|inst3|WideOr5~2 , num_res|inst3|WideOr5~2, main, 1
instance = comp, \num_res|inst3|WideOr5~3 , num_res|inst3|WideOr5~3, main, 1
instance = comp, \num_res|inst3|WideOr5~4 , num_res|inst3|WideOr5~4, main, 1
instance = comp, \num_res|inst3|WideOr4~0 , num_res|inst3|WideOr4~0, main, 1
instance = comp, \num_res|inst3|WideOr4~1 , num_res|inst3|WideOr4~1, main, 1
instance = comp, \num_res|inst3|WideOr4~2 , num_res|inst3|WideOr4~2, main, 1
instance = comp, \num_res|inst3|WideOr4~3 , num_res|inst3|WideOr4~3, main, 1
instance = comp, \num_res|inst3|WideOr4~4 , num_res|inst3|WideOr4~4, main, 1
instance = comp, \num_res|inst3|WideOr4~5 , num_res|inst3|WideOr4~5, main, 1
instance = comp, \num_b|inst|WideOr7~0 , num_b|inst|WideOr7~0, main, 1
instance = comp, \num_b|inst|WideOr7~1 , num_b|inst|WideOr7~1, main, 1
instance = comp, \num_b|inst|WideOr6~0 , num_b|inst|WideOr6~0, main, 1
instance = comp, \num_b|inst|WideOr6~1 , num_b|inst|WideOr6~1, main, 1
instance = comp, \num_b|inst|WideOr5~2 , num_b|inst|WideOr5~2, main, 1
instance = comp, \num_b|inst|WideOr4~0 , num_b|inst|WideOr4~0, main, 1
instance = comp, \num_b|inst|WideOr4~2 , num_b|inst|WideOr4~2, main, 1
instance = comp, \num_b|inst|WideOr3~3 , num_b|inst|WideOr3~3, main, 1
instance = comp, \num_b|inst|WideOr2~0 , num_b|inst|WideOr2~0, main, 1
instance = comp, \num_b|inst|WideOr2~1 , num_b|inst|WideOr2~1, main, 1
instance = comp, \num_b|inst|WideOr2~2 , num_b|inst|WideOr2~2, main, 1
instance = comp, \num_b|inst|WideOr0~0 , num_b|inst|WideOr0~0, main, 1
instance = comp, \num_a|inst|WideOr6~0 , num_a|inst|WideOr6~0, main, 1
instance = comp, \num_a|inst|WideOr6~2 , num_a|inst|WideOr6~2, main, 1
instance = comp, \num_a|inst|WideOr6~3 , num_a|inst|WideOr6~3, main, 1
instance = comp, \num_a|inst|WideOr6~4 , num_a|inst|WideOr6~4, main, 1
instance = comp, \num_a|inst|WideOr6~5 , num_a|inst|WideOr6~5, main, 1
instance = comp, \num_a|inst|WideOr5~0 , num_a|inst|WideOr5~0, main, 1
instance = comp, \num_a|inst|WideOr5~1 , num_a|inst|WideOr5~1, main, 1
instance = comp, \num_a|inst|WideOr4~1 , num_a|inst|WideOr4~1, main, 1
instance = comp, \num_a|inst|WideOr3~3 , num_a|inst|WideOr3~3, main, 1
instance = comp, \num_a|inst|WideOr3~5 , num_a|inst|WideOr3~5, main, 1
instance = comp, \num_a|inst|WideOr2~0 , num_a|inst|WideOr2~0, main, 1
instance = comp, \num_a|inst|WideOr0~0 , num_a|inst|WideOr0~0, main, 1
instance = comp, \num_a|inst|WideOr0~1 , num_a|inst|WideOr0~1, main, 1
instance = comp, \ula_circuit|f3|Add0~1 , ula_circuit|f3|Add0~1, main, 1
instance = comp, \memory|inst90 , memory|inst90, main, 1
instance = comp, \teclado_ctrl|U0|tecla[3] , teclado_ctrl|U0|tecla[3], main, 1
instance = comp, \fsm|operation~0 , fsm|operation~0, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[15] , teclado_ctrl|U0|d3|Counter[15], main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[11] , teclado_ctrl|U0|d3|Counter[11], main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[9] , teclado_ctrl|U0|d3|Counter[9], main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[4] , teclado_ctrl|U0|d3|Counter[4], main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[0] , teclado_ctrl|U0|d3|Counter[0], main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[18] , teclado_ctrl|U0|d0|Counter[18], main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[17] , teclado_ctrl|U0|d0|Counter[17], main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[13] , teclado_ctrl|U0|d0|Counter[13], main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[11] , teclado_ctrl|U0|d0|Counter[11], main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[8] , teclado_ctrl|U0|d0|Counter[8], main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[3] , teclado_ctrl|U0|d0|Counter[3], main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[0] , teclado_ctrl|U0|d0|Counter[0], main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[18] , teclado_ctrl|U0|d1|Counter[18], main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[11] , teclado_ctrl|U0|d1|Counter[11], main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[2] , teclado_ctrl|U0|d1|Counter[2], main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[0] , teclado_ctrl|U0|d1|Counter[0], main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[14] , teclado_ctrl|U0|d2|Counter[14], main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[11] , teclado_ctrl|U0|d2|Counter[11], main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[4] , teclado_ctrl|U0|d2|Counter[4], main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[0] , teclado_ctrl|U0|d2|Counter[0], main, 1
instance = comp, \teclado_ctrl|U0|Selector0~0 , teclado_ctrl|U0|Selector0~0, main, 1
instance = comp, \teclado_ctrl|U0|Selector0~1 , teclado_ctrl|U0|Selector0~1, main, 1
instance = comp, \teclado_ctrl|U0|Selector3~0 , teclado_ctrl|U0|Selector3~0, main, 1
instance = comp, \fsm|byEstate~13 , fsm|byEstate~13, main, 1
instance = comp, \fsm|signedNumberA~1 , fsm|signedNumberA~1, main, 1
instance = comp, \fsm|signedNumberB~0 , fsm|signedNumberB~0, main, 1
instance = comp, \fsm|numberA[0]~7 , fsm|numberA[0]~7, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~4 , teclado_ctrl|U0|d3|Counter~4, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~8 , teclado_ctrl|U0|d3|Counter~8, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~10 , teclado_ctrl|U0|d3|Counter~10, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~15 , teclado_ctrl|U0|d3|Counter~15, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~19 , teclado_ctrl|U0|d3|Counter~19, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~0 , teclado_ctrl|U0|d0|Counter~0, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~2 , teclado_ctrl|U0|d0|Counter~2, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~6 , teclado_ctrl|U0|d0|Counter~6, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~8 , teclado_ctrl|U0|d0|Counter~8, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~11 , teclado_ctrl|U0|d0|Counter~11, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~16 , teclado_ctrl|U0|d0|Counter~16, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~19 , teclado_ctrl|U0|d0|Counter~19, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~0 , teclado_ctrl|U0|d1|Counter~0, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~8 , teclado_ctrl|U0|d1|Counter~8, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~17 , teclado_ctrl|U0|d1|Counter~17, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~19 , teclado_ctrl|U0|d1|Counter~19, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~5 , teclado_ctrl|U0|d2|Counter~5, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~8 , teclado_ctrl|U0|d2|Counter~8, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~15 , teclado_ctrl|U0|d2|Counter~15, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~19 , teclado_ctrl|U0|d2|Counter~19, main, 1
instance = comp, \teclado_ctrl|U0|LessThan0~1 , teclado_ctrl|U0|LessThan0~1, main, 1
instance = comp, \teclado_ctrl|U0|LessThan0~2 , teclado_ctrl|U0|LessThan0~2, main, 1
instance = comp, \teclado_ctrl|U0|LessThan0~4 , teclado_ctrl|U0|LessThan0~4, main, 1
instance = comp, \fsm|memoryOut~6 , fsm|memoryOut~6, main, 1
instance = comp, \num_b|inst3|WideOr4~3 , num_b|inst3|WideOr4~3, main, 1
instance = comp, \num_res|inst3|WideOr2~0 , num_res|inst3|WideOr2~0, main, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], main, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], main, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], main, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], main, 1
instance = comp, \CLOCK_50~I , CLOCK_50, main, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, main, 1
instance = comp, \teclado_ctrl|U0|linha[1]~0 , teclado_ctrl|U0|linha[1]~0, main, 1
instance = comp, \teclado_ctrl|U0|d2|FF[0]~0 , teclado_ctrl|U0|d2|FF[0]~0, main, 1
instance = comp, \teclado_ctrl|U0|d2|FF[0] , teclado_ctrl|U0|d2|FF[0], main, 1
instance = comp, \teclado_ctrl|U0|d2|FF[1] , teclado_ctrl|U0|d2|FF[1], main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~2 , teclado_ctrl|U0|d2|Counter~2, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[0]~1 , teclado_ctrl|U0|d2|Counter[0]~1, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[17] , teclado_ctrl|U0|d2|Counter[17], main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~3 , teclado_ctrl|U0|d2|Counter~3, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[16] , teclado_ctrl|U0|d2|Counter[16], main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~6 , teclado_ctrl|U0|d2|Counter~6, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[13] , teclado_ctrl|U0|d2|Counter[13], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[1]~2 , teclado_ctrl|U0|d2|NextCounter[1]~2, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~18 , teclado_ctrl|U0|d2|Counter~18, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[1] , teclado_ctrl|U0|d2|Counter[1], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[2]~4 , teclado_ctrl|U0|d2|NextCounter[2]~4, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~17 , teclado_ctrl|U0|d2|Counter~17, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[2] , teclado_ctrl|U0|d2|Counter[2], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[3]~6 , teclado_ctrl|U0|d2|NextCounter[3]~6, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~16 , teclado_ctrl|U0|d2|Counter~16, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[3] , teclado_ctrl|U0|d2|Counter[3], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[5]~10 , teclado_ctrl|U0|d2|NextCounter[5]~10, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~14 , teclado_ctrl|U0|d2|Counter~14, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[5] , teclado_ctrl|U0|d2|Counter[5], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[6]~12 , teclado_ctrl|U0|d2|NextCounter[6]~12, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~13 , teclado_ctrl|U0|d2|Counter~13, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[6] , teclado_ctrl|U0|d2|Counter[6], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[7]~14 , teclado_ctrl|U0|d2|NextCounter[7]~14, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~12 , teclado_ctrl|U0|d2|Counter~12, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[7] , teclado_ctrl|U0|d2|Counter[7], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[8]~16 , teclado_ctrl|U0|d2|NextCounter[8]~16, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~11 , teclado_ctrl|U0|d2|Counter~11, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[8] , teclado_ctrl|U0|d2|Counter[8], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[9]~18 , teclado_ctrl|U0|d2|NextCounter[9]~18, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~10 , teclado_ctrl|U0|d2|Counter~10, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[9] , teclado_ctrl|U0|d2|Counter[9], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[10]~20 , teclado_ctrl|U0|d2|NextCounter[10]~20, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~9 , teclado_ctrl|U0|d2|Counter~9, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[10] , teclado_ctrl|U0|d2|Counter[10], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[12]~24 , teclado_ctrl|U0|d2|NextCounter[12]~24, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~7 , teclado_ctrl|U0|d2|Counter~7, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[12] , teclado_ctrl|U0|d2|Counter[12], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[15]~30 , teclado_ctrl|U0|d2|NextCounter[15]~30, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~4 , teclado_ctrl|U0|d2|Counter~4, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[15] , teclado_ctrl|U0|d2|Counter[15], main, 1
instance = comp, \teclado_ctrl|U0|d2|NextCounter[18]~36 , teclado_ctrl|U0|d2|NextCounter[18]~36, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter~0 , teclado_ctrl|U0|d2|Counter~0, main, 1
instance = comp, \teclado_ctrl|U0|d2|Counter[18] , teclado_ctrl|U0|d2|Counter[18], main, 1
instance = comp, \teclado_ctrl|U0|d2|Add0~0 , teclado_ctrl|U0|d2|Add0~0, main, 1
instance = comp, \teclado_ctrl|U0|d2|State~0 , teclado_ctrl|U0|d2|State~0, main, 1
instance = comp, \teclado_ctrl|U0|d2|State , teclado_ctrl|U0|d2|State, main, 1
instance = comp, \teclado_ctrl|U0|d3|FF[0]~0 , teclado_ctrl|U0|d3|FF[0]~0, main, 1
instance = comp, \teclado_ctrl|U0|d3|FF[0] , teclado_ctrl|U0|d3|FF[0], main, 1
instance = comp, \teclado_ctrl|U0|d3|FF[1]~feeder , teclado_ctrl|U0|d3|FF[1]~feeder, main, 1
instance = comp, \teclado_ctrl|U0|d3|FF[1] , teclado_ctrl|U0|d3|FF[1], main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~2 , teclado_ctrl|U0|d3|Counter~2, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[0]~1 , teclado_ctrl|U0|d3|Counter[0]~1, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[17] , teclado_ctrl|U0|d3|Counter[17], main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~3 , teclado_ctrl|U0|d3|Counter~3, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[16] , teclado_ctrl|U0|d3|Counter[16], main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~6 , teclado_ctrl|U0|d3|Counter~6, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[13] , teclado_ctrl|U0|d3|Counter[13], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[1]~2 , teclado_ctrl|U0|d3|NextCounter[1]~2, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~18 , teclado_ctrl|U0|d3|Counter~18, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[1] , teclado_ctrl|U0|d3|Counter[1], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[2]~4 , teclado_ctrl|U0|d3|NextCounter[2]~4, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~17 , teclado_ctrl|U0|d3|Counter~17, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[2] , teclado_ctrl|U0|d3|Counter[2], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[3]~6 , teclado_ctrl|U0|d3|NextCounter[3]~6, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~16 , teclado_ctrl|U0|d3|Counter~16, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[3] , teclado_ctrl|U0|d3|Counter[3], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[5]~10 , teclado_ctrl|U0|d3|NextCounter[5]~10, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~14 , teclado_ctrl|U0|d3|Counter~14, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[5] , teclado_ctrl|U0|d3|Counter[5], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[6]~12 , teclado_ctrl|U0|d3|NextCounter[6]~12, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~13 , teclado_ctrl|U0|d3|Counter~13, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[6] , teclado_ctrl|U0|d3|Counter[6], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[7]~14 , teclado_ctrl|U0|d3|NextCounter[7]~14, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~12 , teclado_ctrl|U0|d3|Counter~12, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[7] , teclado_ctrl|U0|d3|Counter[7], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[8]~16 , teclado_ctrl|U0|d3|NextCounter[8]~16, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~11 , teclado_ctrl|U0|d3|Counter~11, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[8] , teclado_ctrl|U0|d3|Counter[8], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[10]~20 , teclado_ctrl|U0|d3|NextCounter[10]~20, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~9 , teclado_ctrl|U0|d3|Counter~9, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[10] , teclado_ctrl|U0|d3|Counter[10], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[12]~24 , teclado_ctrl|U0|d3|NextCounter[12]~24, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~7 , teclado_ctrl|U0|d3|Counter~7, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[12] , teclado_ctrl|U0|d3|Counter[12], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[14]~28 , teclado_ctrl|U0|d3|NextCounter[14]~28, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~5 , teclado_ctrl|U0|d3|Counter~5, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[14] , teclado_ctrl|U0|d3|Counter[14], main, 1
instance = comp, \teclado_ctrl|U0|d3|NextCounter[18]~36 , teclado_ctrl|U0|d3|NextCounter[18]~36, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter~0 , teclado_ctrl|U0|d3|Counter~0, main, 1
instance = comp, \teclado_ctrl|U0|d3|Counter[18] , teclado_ctrl|U0|d3|Counter[18], main, 1
instance = comp, \teclado_ctrl|U0|d3|Add0~0 , teclado_ctrl|U0|d3|Add0~0, main, 1
instance = comp, \teclado_ctrl|U0|d3|State~0 , teclado_ctrl|U0|d3|State~0, main, 1
instance = comp, \teclado_ctrl|U0|d3|State , teclado_ctrl|U0|d3|State, main, 1
instance = comp, \teclado_ctrl|U0|d1|FF[0]~0 , teclado_ctrl|U0|d1|FF[0]~0, main, 1
instance = comp, \teclado_ctrl|U0|d1|FF[0] , teclado_ctrl|U0|d1|FF[0], main, 1
instance = comp, \teclado_ctrl|U0|d1|FF[1] , teclado_ctrl|U0|d1|FF[1], main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~3 , teclado_ctrl|U0|d1|Counter~3, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[14]~1 , teclado_ctrl|U0|d1|Counter[14]~1, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[16] , teclado_ctrl|U0|d1|Counter[16], main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~4 , teclado_ctrl|U0|d1|Counter~4, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[15] , teclado_ctrl|U0|d1|Counter[15], main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~5 , teclado_ctrl|U0|d1|Counter~5, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[14] , teclado_ctrl|U0|d1|Counter[14], main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~6 , teclado_ctrl|U0|d1|Counter~6, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[13] , teclado_ctrl|U0|d1|Counter[13], main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~10 , teclado_ctrl|U0|d1|Counter~10, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[9] , teclado_ctrl|U0|d1|Counter[9], main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[1]~2 , teclado_ctrl|U0|d1|NextCounter[1]~2, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~18 , teclado_ctrl|U0|d1|Counter~18, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[1] , teclado_ctrl|U0|d1|Counter[1], main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[3]~6 , teclado_ctrl|U0|d1|NextCounter[3]~6, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~16 , teclado_ctrl|U0|d1|Counter~16, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[3] , teclado_ctrl|U0|d1|Counter[3], main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[4]~8 , teclado_ctrl|U0|d1|NextCounter[4]~8, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~15 , teclado_ctrl|U0|d1|Counter~15, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[4] , teclado_ctrl|U0|d1|Counter[4], main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[5]~10 , teclado_ctrl|U0|d1|NextCounter[5]~10, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~14 , teclado_ctrl|U0|d1|Counter~14, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[5] , teclado_ctrl|U0|d1|Counter[5], main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[6]~12 , teclado_ctrl|U0|d1|NextCounter[6]~12, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~13 , teclado_ctrl|U0|d1|Counter~13, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[6] , teclado_ctrl|U0|d1|Counter[6], main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[7]~14 , teclado_ctrl|U0|d1|NextCounter[7]~14, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~12 , teclado_ctrl|U0|d1|Counter~12, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[7] , teclado_ctrl|U0|d1|Counter[7], main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[8]~16 , teclado_ctrl|U0|d1|NextCounter[8]~16, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~11 , teclado_ctrl|U0|d1|Counter~11, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[8] , teclado_ctrl|U0|d1|Counter[8], main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[10]~20 , teclado_ctrl|U0|d1|NextCounter[10]~20, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~9 , teclado_ctrl|U0|d1|Counter~9, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[10] , teclado_ctrl|U0|d1|Counter[10], main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[12]~24 , teclado_ctrl|U0|d1|NextCounter[12]~24, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~7 , teclado_ctrl|U0|d1|Counter~7, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[12] , teclado_ctrl|U0|d1|Counter[12], main, 1
instance = comp, \teclado_ctrl|U0|d1|NextCounter[17]~34 , teclado_ctrl|U0|d1|NextCounter[17]~34, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter~2 , teclado_ctrl|U0|d1|Counter~2, main, 1
instance = comp, \teclado_ctrl|U0|d1|Counter[17] , teclado_ctrl|U0|d1|Counter[17], main, 1
instance = comp, \teclado_ctrl|U0|d1|Add0~0 , teclado_ctrl|U0|d1|Add0~0, main, 1
instance = comp, \teclado_ctrl|U0|d1|State~0 , teclado_ctrl|U0|d1|State~0, main, 1
instance = comp, \teclado_ctrl|U0|d1|State , teclado_ctrl|U0|d1|State, main, 1
instance = comp, \teclado_ctrl|U0|Equal1~0 , teclado_ctrl|U0|Equal1~0, main, 1
instance = comp, \teclado_ctrl|U0|contador[0]~32 , teclado_ctrl|U0|contador[0]~32, main, 1
instance = comp, \teclado_ctrl|U0|contador[0] , teclado_ctrl|U0|contador[0], main, 1
instance = comp, \teclado_ctrl|U0|contador[1]~34 , teclado_ctrl|U0|contador[1]~34, main, 1
instance = comp, \teclado_ctrl|U0|contador[1] , teclado_ctrl|U0|contador[1], main, 1
instance = comp, \teclado_ctrl|U0|contador[2]~36 , teclado_ctrl|U0|contador[2]~36, main, 1
instance = comp, \teclado_ctrl|U0|contador[2] , teclado_ctrl|U0|contador[2], main, 1
instance = comp, \teclado_ctrl|U0|contador[4]~40 , teclado_ctrl|U0|contador[4]~40, main, 1
instance = comp, \teclado_ctrl|U0|contador[4] , teclado_ctrl|U0|contador[4], main, 1
instance = comp, \teclado_ctrl|U0|contador[6]~44 , teclado_ctrl|U0|contador[6]~44, main, 1
instance = comp, \teclado_ctrl|U0|contador[7]~46 , teclado_ctrl|U0|contador[7]~46, main, 1
instance = comp, \teclado_ctrl|U0|contador[7] , teclado_ctrl|U0|contador[7], main, 1
instance = comp, \teclado_ctrl|U0|contador[9]~50 , teclado_ctrl|U0|contador[9]~50, main, 1
instance = comp, \teclado_ctrl|U0|contador[9] , teclado_ctrl|U0|contador[9], main, 1
instance = comp, \teclado_ctrl|U0|contador[11]~54 , teclado_ctrl|U0|contador[11]~54, main, 1
instance = comp, \teclado_ctrl|U0|contador[11] , teclado_ctrl|U0|contador[11], main, 1
instance = comp, \teclado_ctrl|U0|contador[13]~58 , teclado_ctrl|U0|contador[13]~58, main, 1
instance = comp, \teclado_ctrl|U0|contador[13] , teclado_ctrl|U0|contador[13], main, 1
instance = comp, \teclado_ctrl|U0|contador[14]~60 , teclado_ctrl|U0|contador[14]~60, main, 1
instance = comp, \teclado_ctrl|U0|contador[14] , teclado_ctrl|U0|contador[14], main, 1
instance = comp, \teclado_ctrl|U0|contador[15]~62 , teclado_ctrl|U0|contador[15]~62, main, 1
instance = comp, \teclado_ctrl|U0|contador[15] , teclado_ctrl|U0|contador[15], main, 1
instance = comp, \teclado_ctrl|U0|contador[16]~64 , teclado_ctrl|U0|contador[16]~64, main, 1
instance = comp, \teclado_ctrl|U0|contador[16] , teclado_ctrl|U0|contador[16], main, 1
instance = comp, \teclado_ctrl|U0|contador[17]~66 , teclado_ctrl|U0|contador[17]~66, main, 1
instance = comp, \teclado_ctrl|U0|contador[17] , teclado_ctrl|U0|contador[17], main, 1
instance = comp, \teclado_ctrl|U0|contador[18]~68 , teclado_ctrl|U0|contador[18]~68, main, 1
instance = comp, \teclado_ctrl|U0|contador[18] , teclado_ctrl|U0|contador[18], main, 1
instance = comp, \teclado_ctrl|U0|contador[19]~70 , teclado_ctrl|U0|contador[19]~70, main, 1
instance = comp, \teclado_ctrl|U0|contador[20]~72 , teclado_ctrl|U0|contador[20]~72, main, 1
instance = comp, \teclado_ctrl|U0|contador[20] , teclado_ctrl|U0|contador[20], main, 1
instance = comp, \teclado_ctrl|U0|contador[21]~74 , teclado_ctrl|U0|contador[21]~74, main, 1
instance = comp, \teclado_ctrl|U0|contador[21] , teclado_ctrl|U0|contador[21], main, 1
instance = comp, \teclado_ctrl|U0|contador[22]~76 , teclado_ctrl|U0|contador[22]~76, main, 1
instance = comp, \teclado_ctrl|U0|contador[22] , teclado_ctrl|U0|contador[22], main, 1
instance = comp, \teclado_ctrl|U0|LessThan0~0 , teclado_ctrl|U0|LessThan0~0, main, 1
instance = comp, \teclado_ctrl|U0|contador[6] , teclado_ctrl|U0|contador[6], main, 1
instance = comp, \teclado_ctrl|U0|LessThan0~3 , teclado_ctrl|U0|LessThan0~3, main, 1
instance = comp, \teclado_ctrl|U0|LessThan0~5 , teclado_ctrl|U0|LessThan0~5, main, 1
instance = comp, \teclado_ctrl|U0|contador[19] , teclado_ctrl|U0|contador[19], main, 1
instance = comp, \teclado_ctrl|U0|LessThan0~6 , teclado_ctrl|U0|LessThan0~6, main, 1
instance = comp, \teclado_ctrl|U0|LessThan0~7 , teclado_ctrl|U0|LessThan0~7, main, 1
instance = comp, \teclado_ctrl|U0|contador[23]~78 , teclado_ctrl|U0|contador[23]~78, main, 1
instance = comp, \teclado_ctrl|U0|contador[23] , teclado_ctrl|U0|contador[23], main, 1
instance = comp, \teclado_ctrl|U0|contador[25]~82 , teclado_ctrl|U0|contador[25]~82, main, 1
instance = comp, \teclado_ctrl|U0|contador[25] , teclado_ctrl|U0|contador[25], main, 1
instance = comp, \teclado_ctrl|U0|contador[27]~86 , teclado_ctrl|U0|contador[27]~86, main, 1
instance = comp, \teclado_ctrl|U0|contador[27] , teclado_ctrl|U0|contador[27], main, 1
instance = comp, \teclado_ctrl|U0|contador[29]~90 , teclado_ctrl|U0|contador[29]~90, main, 1
instance = comp, \teclado_ctrl|U0|contador[29] , teclado_ctrl|U0|contador[29], main, 1
instance = comp, \teclado_ctrl|U0|contador[30]~92 , teclado_ctrl|U0|contador[30]~92, main, 1
instance = comp, \teclado_ctrl|U0|contador[30] , teclado_ctrl|U0|contador[30], main, 1
instance = comp, \teclado_ctrl|U0|contador[31]~94 , teclado_ctrl|U0|contador[31]~94, main, 1
instance = comp, \teclado_ctrl|U0|contador[31] , teclado_ctrl|U0|contador[31], main, 1
instance = comp, \teclado_ctrl|U0|always0~0 , teclado_ctrl|U0|always0~0, main, 1
instance = comp, \teclado_ctrl|U0|linha[1] , teclado_ctrl|U0|linha[1], main, 1
instance = comp, \teclado_ctrl|U0|linha[2] , teclado_ctrl|U0|linha[2], main, 1
instance = comp, \teclado_ctrl|U0|linha[3] , teclado_ctrl|U0|linha[3], main, 1
instance = comp, \teclado_ctrl|U0|Equal0~0 , teclado_ctrl|U0|Equal0~0, main, 1
instance = comp, \teclado_ctrl|U0|linha[0] , teclado_ctrl|U0|linha[0], main, 1
instance = comp, \teclado_ctrl|U0|Selector2~1 , teclado_ctrl|U0|Selector2~1, main, 1
instance = comp, \teclado_ctrl|U0|Selector2~0 , teclado_ctrl|U0|Selector2~0, main, 1
instance = comp, \teclado_ctrl|U0|Selector2~2 , teclado_ctrl|U0|Selector2~2, main, 1
instance = comp, \teclado_ctrl|U0|d0|FF[0]~0 , teclado_ctrl|U0|d0|FF[0]~0, main, 1
instance = comp, \teclado_ctrl|U0|d0|FF[0] , teclado_ctrl|U0|d0|FF[0], main, 1
instance = comp, \teclado_ctrl|U0|d0|FF[1]~feeder , teclado_ctrl|U0|d0|FF[1]~feeder, main, 1
instance = comp, \teclado_ctrl|U0|d0|FF[1] , teclado_ctrl|U0|d0|FF[1], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[1]~2 , teclado_ctrl|U0|d0|NextCounter[1]~2, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~18 , teclado_ctrl|U0|d0|Counter~18, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[9]~1 , teclado_ctrl|U0|d0|Counter[9]~1, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[1] , teclado_ctrl|U0|d0|Counter[1], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[2]~4 , teclado_ctrl|U0|d0|NextCounter[2]~4, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~17 , teclado_ctrl|U0|d0|Counter~17, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[2] , teclado_ctrl|U0|d0|Counter[2], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[4]~8 , teclado_ctrl|U0|d0|NextCounter[4]~8, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~15 , teclado_ctrl|U0|d0|Counter~15, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[4] , teclado_ctrl|U0|d0|Counter[4], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[5]~10 , teclado_ctrl|U0|d0|NextCounter[5]~10, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~14 , teclado_ctrl|U0|d0|Counter~14, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[5] , teclado_ctrl|U0|d0|Counter[5], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[6]~12 , teclado_ctrl|U0|d0|NextCounter[6]~12, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~13 , teclado_ctrl|U0|d0|Counter~13, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[6] , teclado_ctrl|U0|d0|Counter[6], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[7]~14 , teclado_ctrl|U0|d0|NextCounter[7]~14, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~12 , teclado_ctrl|U0|d0|Counter~12, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[7] , teclado_ctrl|U0|d0|Counter[7], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[9]~18 , teclado_ctrl|U0|d0|NextCounter[9]~18, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~10 , teclado_ctrl|U0|d0|Counter~10, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[9] , teclado_ctrl|U0|d0|Counter[9], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[10]~20 , teclado_ctrl|U0|d0|NextCounter[10]~20, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~9 , teclado_ctrl|U0|d0|Counter~9, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[10] , teclado_ctrl|U0|d0|Counter[10], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[12]~24 , teclado_ctrl|U0|d0|NextCounter[12]~24, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~7 , teclado_ctrl|U0|d0|Counter~7, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[12] , teclado_ctrl|U0|d0|Counter[12], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[14]~28 , teclado_ctrl|U0|d0|NextCounter[14]~28, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~5 , teclado_ctrl|U0|d0|Counter~5, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[14] , teclado_ctrl|U0|d0|Counter[14], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[15]~30 , teclado_ctrl|U0|d0|NextCounter[15]~30, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~4 , teclado_ctrl|U0|d0|Counter~4, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[15] , teclado_ctrl|U0|d0|Counter[15], main, 1
instance = comp, \teclado_ctrl|U0|d0|NextCounter[16]~32 , teclado_ctrl|U0|d0|NextCounter[16]~32, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter~3 , teclado_ctrl|U0|d0|Counter~3, main, 1
instance = comp, \teclado_ctrl|U0|d0|Counter[16] , teclado_ctrl|U0|d0|Counter[16], main, 1
instance = comp, \teclado_ctrl|U0|d0|Add0~0 , teclado_ctrl|U0|d0|Add0~0, main, 1
instance = comp, \teclado_ctrl|U0|d0|State~0 , teclado_ctrl|U0|d0|State~0, main, 1
instance = comp, \teclado_ctrl|U0|d0|State , teclado_ctrl|U0|d0|State, main, 1
instance = comp, \teclado_ctrl|U0|tecla[1]~0 , teclado_ctrl|U0|tecla[1]~0, main, 1
instance = comp, \teclado_ctrl|U0|tecla[1]~1 , teclado_ctrl|U0|tecla[1]~1, main, 1
instance = comp, \teclado_ctrl|U0|tecla[1]~2 , teclado_ctrl|U0|tecla[1]~2, main, 1
instance = comp, \teclado_ctrl|U0|tecla[1] , teclado_ctrl|U0|tecla[1], main, 1
instance = comp, \teclado_ctrl|U0|Selector3~1 , teclado_ctrl|U0|Selector3~1, main, 1
instance = comp, \teclado_ctrl|U0|Selector3~2 , teclado_ctrl|U0|Selector3~2, main, 1
instance = comp, \teclado_ctrl|U0|Selector3~3 , teclado_ctrl|U0|Selector3~3, main, 1
instance = comp, \teclado_ctrl|U0|tecla[0] , teclado_ctrl|U0|tecla[0], main, 1
instance = comp, \teclado_ctrl|U0|Selector1~0 , teclado_ctrl|U0|Selector1~0, main, 1
instance = comp, \teclado_ctrl|U0|Selector2~3 , teclado_ctrl|U0|Selector2~3, main, 1
instance = comp, \teclado_ctrl|U0|Selector1~1 , teclado_ctrl|U0|Selector1~1, main, 1
instance = comp, \teclado_ctrl|U0|tecla[2] , teclado_ctrl|U0|tecla[2], main, 1
instance = comp, \fsm|WideNor0~0 , fsm|WideNor0~0, main, 1
instance = comp, \fsm|Equal4~0 , fsm|Equal4~0, main, 1
instance = comp, \fsm|operation~1 , fsm|operation~1, main, 1
instance = comp, \fsm|byEstate~12 , fsm|byEstate~12, main, 1
instance = comp, \KEY[0]~I , KEY[0], main, 1
instance = comp, \fsm|byEstate~14 , fsm|byEstate~14, main, 1
instance = comp, \fsm|byEstate.VALUE_B , fsm|byEstate.VALUE_B, main, 1
instance = comp, \fsm|Equal3~0 , fsm|Equal3~0, main, 1
instance = comp, \fsm|numberB[6]~0 , fsm|numberB[6]~0, main, 1
instance = comp, \fsm|byEstate~8 , fsm|byEstate~8, main, 1
instance = comp, \fsm|byEstate~9 , fsm|byEstate~9, main, 1
instance = comp, \fsm|byEstate~10 , fsm|byEstate~10, main, 1
instance = comp, \fsm|byEstate~15 , fsm|byEstate~15, main, 1
instance = comp, \fsm|byEstate.VALUE_IGUAL , fsm|byEstate.VALUE_IGUAL, main, 1
instance = comp, \fsm|byEstate~11 , fsm|byEstate~11, main, 1
instance = comp, \fsm|byEstate.VALUE_A , fsm|byEstate.VALUE_A, main, 1
instance = comp, \fsm|operation~2 , fsm|operation~2, main, 1
instance = comp, \fsm|operation~3 , fsm|operation~3, main, 1
instance = comp, \fsm|operation , fsm|operation, main, 1
instance = comp, \fsm|Equal5~0 , fsm|Equal5~0, main, 1
instance = comp, \fsm|numberB~3 , fsm|numberB~3, main, 1
instance = comp, \fsm|numberB[6]~2 , fsm|numberB[6]~2, main, 1
instance = comp, \fsm|numberB[5] , fsm|numberB[5], main, 1
instance = comp, \fsm|clearOut~0 , fsm|clearOut~0, main, 1
instance = comp, \fsm|clearOut , fsm|clearOut, main, 1
instance = comp, \fsm|signedNumberB~1 , fsm|signedNumberB~1, main, 1
instance = comp, \fsm|signedNumberB , fsm|signedNumberB, main, 1
instance = comp, \memory|inst20 , memory|inst20, main, 1
instance = comp, \fsm|numberA[2]~8 , fsm|numberA[2]~8, main, 1
instance = comp, \fsm|numberA[2]~9 , fsm|numberA[2]~9, main, 1
instance = comp, \fsm|numberA[2] , fsm|numberA[2], main, 1
instance = comp, \fsm|signedNumberA~2 , fsm|signedNumberA~2, main, 1
instance = comp, \fsm|signedNumberA , fsm|signedNumberA, main, 1
instance = comp, \memory|inst31 , memory|inst31, main, 1
instance = comp, \fsm|memoryOut[1]~feeder , fsm|memoryOut[1]~feeder, main, 1
instance = comp, \fsm|memoryOut[2]~1 , fsm|memoryOut[2]~1, main, 1
instance = comp, \fsm|memoryOut[1] , fsm|memoryOut[1], main, 1
instance = comp, \fsm|signedMemory~0 , fsm|signedMemory~0, main, 1
instance = comp, \fsm|signedMemory , fsm|signedMemory, main, 1
instance = comp, \memory|inst14 , memory|inst14, main, 1
instance = comp, \fsm|numberA~11 , fsm|numberA~11, main, 1
instance = comp, \fsm|numberA[1] , fsm|numberA[1], main, 1
instance = comp, \memory|inst7 , memory|inst7, main, 1
instance = comp, \fsm|numberA[0] , fsm|numberA[0], main, 1
instance = comp, \memory|inst8 , memory|inst8, main, 1
instance = comp, \fsm|memoryOut~7 , fsm|memoryOut~7, main, 1
instance = comp, \fsm|memoryOut[0]~feeder , fsm|memoryOut[0]~feeder, main, 1
instance = comp, \fsm|memoryOut[0] , fsm|memoryOut[0], main, 1
instance = comp, \memory|inst15 , memory|inst15, main, 1
instance = comp, \fsm|numberA~12 , fsm|numberA~12, main, 1
instance = comp, \fsm|numberA~13 , fsm|numberA~13, main, 1
instance = comp, \fsm|numberB[2]~5 , fsm|numberB[2]~5, main, 1
instance = comp, \fsm|numberB[0] , fsm|numberB[0], main, 1
instance = comp, \memory|inst26 , memory|inst26, main, 1
instance = comp, \ula_circuit|f0|Add1~0 , ula_circuit|f0|Add1~0, main, 1
instance = comp, \ula_circuit|f1|Add1~0 , ula_circuit|f1|Add1~0, main, 1
instance = comp, \ula_circuit|f2|Add1~2 , ula_circuit|f2|Add1~2, main, 1
instance = comp, \fsm|memoryOut~5 , fsm|memoryOut~5, main, 1
instance = comp, \fsm|memoryOut[2] , fsm|memoryOut[2], main, 1
instance = comp, \memory|inst13 , memory|inst13, main, 1
instance = comp, \fsm|numberA~10 , fsm|numberA~10, main, 1
instance = comp, \fsm|numberB[2] , fsm|numberB[2], main, 1
instance = comp, \memory|inst22 , memory|inst22, main, 1
instance = comp, \ula_circuit|m2|saida~0 , ula_circuit|m2|saida~0, main, 1
instance = comp, \ula_circuit|f3|Add1~1 , ula_circuit|f3|Add1~1, main, 1
instance = comp, \fsm|memoryOut~4 , fsm|memoryOut~4, main, 1
instance = comp, \fsm|memoryOut[3] , fsm|memoryOut[3], main, 1
instance = comp, \memory|inst12~feeder , memory|inst12~feeder, main, 1
instance = comp, \memory|inst12 , memory|inst12, main, 1
instance = comp, \fsm|numberA~6 , fsm|numberA~6, main, 1
instance = comp, \fsm|numberA[3] , fsm|numberA[3], main, 1
instance = comp, \memory|inst30 , memory|inst30, main, 1
instance = comp, \fsm|numberB[3] , fsm|numberB[3], main, 1
instance = comp, \memory|inst24 , memory|inst24, main, 1
instance = comp, \ula_circuit|f3|Add0~0 , ula_circuit|f3|Add0~0, main, 1
instance = comp, \ula_circuit|f3|Add1~0 , ula_circuit|f3|Add1~0, main, 1
instance = comp, \fsm|numberB~4 , fsm|numberB~4, main, 1
instance = comp, \fsm|numberB[4] , fsm|numberB[4], main, 1
instance = comp, \memory|inst23 , memory|inst23, main, 1
instance = comp, \ula_circuit|m4|saida~0 , ula_circuit|m4|saida~0, main, 1
instance = comp, \ula_circuit|f4|Add1~1 , ula_circuit|f4|Add1~1, main, 1
instance = comp, \fsm|memoryOut~3 , fsm|memoryOut~3, main, 1
instance = comp, \fsm|memoryOut[4] , fsm|memoryOut[4], main, 1
instance = comp, \memory|inst11~feeder , memory|inst11~feeder, main, 1
instance = comp, \memory|inst11 , memory|inst11, main, 1
instance = comp, \fsm|numberA~5 , fsm|numberA~5, main, 1
instance = comp, \fsm|signedNumberA~0 , fsm|signedNumberA~0, main, 1
instance = comp, \fsm|numberA[7]~3 , fsm|numberA[7]~3, main, 1
instance = comp, \fsm|numberA[7]~15 , fsm|numberA[7]~15, main, 1
instance = comp, \fsm|numberA[4] , fsm|numberA[4], main, 1
instance = comp, \memory|inst4 , memory|inst4, main, 1
instance = comp, \ula_circuit|f4|Add1~0 , ula_circuit|f4|Add1~0, main, 1
instance = comp, \ula_circuit|f5|Add1~2 , ula_circuit|f5|Add1~2, main, 1
instance = comp, \fsm|memoryOut~0 , fsm|memoryOut~0, main, 1
instance = comp, \fsm|memoryOut[6]~feeder , fsm|memoryOut[6]~feeder, main, 1
instance = comp, \fsm|numberA~2 , fsm|numberA~2, main, 1
instance = comp, \fsm|numberA[6] , fsm|numberA[6], main, 1
instance = comp, \fsm|memoryOut[6] , fsm|memoryOut[6], main, 1
instance = comp, \memory|inst9~feeder , memory|inst9~feeder, main, 1
instance = comp, \memory|inst9 , memory|inst9, main, 1
instance = comp, \fsm|numberB~1 , fsm|numberB~1, main, 1
instance = comp, \fsm|numberB[6] , fsm|numberB[6], main, 1
instance = comp, \memory|inst66~feeder , memory|inst66~feeder, main, 1
instance = comp, \memory|inst66 , memory|inst66, main, 1
instance = comp, \ula_circuit|f6|Add0~0 , ula_circuit|f6|Add0~0, main, 1
instance = comp, \fsm|estate~0 , fsm|estate~0, main, 1
instance = comp, \fsm|estate[1]~1 , fsm|estate[1]~1, main, 1
instance = comp, \fsm|estate[0] , fsm|estate[0], main, 1
instance = comp, \display_controller|numRes~0 , display_controller|numRes~0, main, 1
instance = comp, \display_controller|numRes[6] , display_controller|numRes[6], main, 1
instance = comp, \fsm|estate~2 , fsm|estate~2, main, 1
instance = comp, \fsm|estate[1] , fsm|estate[1], main, 1
instance = comp, \display_controller|numRes~3 , display_controller|numRes~3, main, 1
instance = comp, \display_controller|numRes[0] , display_controller|numRes[0], main, 1
instance = comp, \ula_circuit|m5|saida~0 , ula_circuit|m5|saida~0, main, 1
instance = comp, \ula_circuit|f6|Add1~0 , ula_circuit|f6|Add1~0, main, 1
instance = comp, \fsm|memoryOut~8 , fsm|memoryOut~8, main, 1
instance = comp, \fsm|memoryOut[7]~feeder , fsm|memoryOut[7]~feeder, main, 1
instance = comp, \fsm|numberA~14 , fsm|numberA~14, main, 1
instance = comp, \fsm|numberA[7] , fsm|numberA[7], main, 1
instance = comp, \fsm|memoryOut[7] , fsm|memoryOut[7], main, 1
instance = comp, \memory|inst1~feeder , memory|inst1~feeder, main, 1
instance = comp, \memory|inst1 , memory|inst1, main, 1
instance = comp, \fsm|numberB~6 , fsm|numberB~6, main, 1
instance = comp, \fsm|numberB[7] , fsm|numberB[7], main, 1
instance = comp, \memory|inst65~feeder , memory|inst65~feeder, main, 1
instance = comp, \memory|inst65 , memory|inst65, main, 1
instance = comp, \ula_circuit|f7|Add1~0 , ula_circuit|f7|Add1~0, main, 1
instance = comp, \ula_circuit|f7|Add1~1 , ula_circuit|f7|Add1~1, main, 1
instance = comp, \display_controller|numRes~7 , display_controller|numRes~7, main, 1
instance = comp, \display_controller|numRes[7] , display_controller|numRes[7], main, 1
instance = comp, \num_res|inst3|WideOr7~0 , num_res|inst3|WideOr7~0, main, 1
instance = comp, \fsm|memoryOut~2 , fsm|memoryOut~2, main, 1
instance = comp, \fsm|memoryOut[5]~feeder , fsm|memoryOut[5]~feeder, main, 1
instance = comp, \fsm|memoryOut[5] , fsm|memoryOut[5], main, 1
instance = comp, \memory|inst17 , memory|inst17, main, 1
instance = comp, \fsm|numberA~4 , fsm|numberA~4, main, 1
instance = comp, \fsm|numberA[5] , fsm|numberA[5], main, 1
instance = comp, \memory|inst3 , memory|inst3, main, 1
instance = comp, \ula_circuit|f5|Add0~0 , ula_circuit|f5|Add0~0, main, 1
instance = comp, \display_controller|numRes~6 , display_controller|numRes~6, main, 1
instance = comp, \display_controller|numRes[5] , display_controller|numRes[5], main, 1
instance = comp, \display_controller|numRes~1 , display_controller|numRes~1, main, 1
instance = comp, \display_controller|numRes[4] , display_controller|numRes[4], main, 1
instance = comp, \num_res|inst2|saida[6]~4 , num_res|inst2|saida[6]~4, main, 1
instance = comp, \display_controller|numRes~2 , display_controller|numRes~2, main, 1
instance = comp, \display_controller|numRes[2] , display_controller|numRes[2], main, 1
instance = comp, \display_controller|numRes~5 , display_controller|numRes~5, main, 1
instance = comp, \display_controller|numRes[3] , display_controller|numRes[3], main, 1
instance = comp, \ula_circuit|f1|Add0~0 , ula_circuit|f1|Add0~0, main, 1
instance = comp, \display_controller|numRes~4 , display_controller|numRes~4, main, 1
instance = comp, \display_controller|numRes[1] , display_controller|numRes[1], main, 1
instance = comp, \num_res|inst|u1|f3|Add1~0 , num_res|inst|u1|f3|Add1~0, main, 1
instance = comp, \num_res|inst2|saida[6]~5 , num_res|inst2|saida[6]~5, main, 1
instance = comp, \num_res|inst3|WideOr7~2 , num_res|inst3|WideOr7~2, main, 1
instance = comp, \num_res|inst|u1|f5|Add1~0 , num_res|inst|u1|f5|Add1~0, main, 1
instance = comp, \num_res|inst3|WideOr5~5 , num_res|inst3|WideOr5~5, main, 1
instance = comp, \num_res|inst2|saida[2]~0 , num_res|inst2|saida[2]~0, main, 1
instance = comp, \num_res|inst2|saida[4]~2 , num_res|inst2|saida[4]~2, main, 1
instance = comp, \num_res|inst2|saida[3]~1 , num_res|inst2|saida[3]~1, main, 1
instance = comp, \num_res|inst3|WideOr6~4 , num_res|inst3|WideOr6~4, main, 1
instance = comp, \num_res|inst3|WideOr6~1 , num_res|inst3|WideOr6~1, main, 1
instance = comp, \num_res|inst2|saida[5]~3 , num_res|inst2|saida[5]~3, main, 1
instance = comp, \num_res|inst3|WideOr6~2 , num_res|inst3|WideOr6~2, main, 1
instance = comp, \num_res|inst3|WideOr6~3 , num_res|inst3|WideOr6~3, main, 1
instance = comp, \num_res|inst3|WideOr6~5 , num_res|inst3|WideOr6~5, main, 1
instance = comp, \num_res|inst3|WideOr6~6 , num_res|inst3|WideOr6~6, main, 1
instance = comp, \num_res|inst4|WideOr0~0 , num_res|inst4|WideOr0~0, main, 1
instance = comp, \display_controller|apaga_d~0 , display_controller|apaga_d~0, main, 1
instance = comp, \display_controller|apaga_d[0] , display_controller|apaga_d[0], main, 1
instance = comp, \num_res|inst4|Out[6]~0 , num_res|inst4|Out[6]~0, main, 1
instance = comp, \num_res|inst4|WideOr1~0 , num_res|inst4|WideOr1~0, main, 1
instance = comp, \num_res|inst4|Out[5]~1 , num_res|inst4|Out[5]~1, main, 1
instance = comp, \num_res|inst4|WideOr2~0 , num_res|inst4|WideOr2~0, main, 1
instance = comp, \num_res|inst4|Out[4]~2 , num_res|inst4|Out[4]~2, main, 1
instance = comp, \num_res|inst4|WideOr3~0 , num_res|inst4|WideOr3~0, main, 1
instance = comp, \num_res|inst4|Out[3]~3 , num_res|inst4|Out[3]~3, main, 1
instance = comp, \num_res|inst4|WideOr4~0 , num_res|inst4|WideOr4~0, main, 1
instance = comp, \num_res|inst4|Out[2]~4 , num_res|inst4|Out[2]~4, main, 1
instance = comp, \num_res|inst4|WideOr5~0 , num_res|inst4|WideOr5~0, main, 1
instance = comp, \num_res|inst4|Out[1]~5 , num_res|inst4|Out[1]~5, main, 1
instance = comp, \num_res|inst4|WideOr6~0 , num_res|inst4|WideOr6~0, main, 1
instance = comp, \num_res|inst4|Out[0]~6 , num_res|inst4|Out[0]~6, main, 1
instance = comp, \num_res|inst3|WideOr1~0 , num_res|inst3|WideOr1~0, main, 1
instance = comp, \num_res|inst3|WideOr3~1 , num_res|inst3|WideOr3~1, main, 1
instance = comp, \num_res|inst3|WideOr3~0 , num_res|inst3|WideOr3~0, main, 1
instance = comp, \num_res|inst3|WideOr3~3 , num_res|inst3|WideOr3~3, main, 1
instance = comp, \num_res|inst3|WideOr3~2 , num_res|inst3|WideOr3~2, main, 1
instance = comp, \num_res|inst3|WideOr3~4 , num_res|inst3|WideOr3~4, main, 1
instance = comp, \num_res|inst3|WideOr3~5 , num_res|inst3|WideOr3~5, main, 1
instance = comp, \num_res|inst3|WideOr2~1 , num_res|inst3|WideOr2~1, main, 1
instance = comp, \num_res|inst5|WideOr0~0 , num_res|inst5|WideOr0~0, main, 1
instance = comp, \num_res|inst5|Out[6]~0 , num_res|inst5|Out[6]~0, main, 1
instance = comp, \num_res|inst3|WideOr0~0 , num_res|inst3|WideOr0~0, main, 1
instance = comp, \num_res|inst3|WideOr0~1 , num_res|inst3|WideOr0~1, main, 1
instance = comp, \num_res|inst5|Out[5]~1 , num_res|inst5|Out[5]~1, main, 1
instance = comp, \num_res|inst5|Out[5]~2 , num_res|inst5|Out[5]~2, main, 1
instance = comp, \num_res|inst5|Out[5]~3 , num_res|inst5|Out[5]~3, main, 1
instance = comp, \num_res|inst5|Out[4]~4 , num_res|inst5|Out[4]~4, main, 1
instance = comp, \num_res|inst5|Out[4]~5 , num_res|inst5|Out[4]~5, main, 1
instance = comp, \num_res|inst5|Out[3]~6 , num_res|inst5|Out[3]~6, main, 1
instance = comp, \num_res|inst5|Out[3]~7 , num_res|inst5|Out[3]~7, main, 1
instance = comp, \num_res|inst5|Out[2]~8 , num_res|inst5|Out[2]~8, main, 1
instance = comp, \num_res|inst5|Out[2]~9 , num_res|inst5|Out[2]~9, main, 1
instance = comp, \num_res|inst5|Out[1]~10 , num_res|inst5|Out[1]~10, main, 1
instance = comp, \num_res|inst5|Out[1]~11 , num_res|inst5|Out[1]~11, main, 1
instance = comp, \num_res|inst5|Out[0]~12 , num_res|inst5|Out[0]~12, main, 1
instance = comp, \num_res|inst5|Out[0]~13 , num_res|inst5|Out[0]~13, main, 1
instance = comp, \display_controller|numB~6 , display_controller|numB~6, main, 1
instance = comp, \display_controller|numB[7] , display_controller|numB[7], main, 1
instance = comp, \display_controller|numB~3 , display_controller|numB~3, main, 1
instance = comp, \display_controller|numB[4] , display_controller|numB[4], main, 1
instance = comp, \display_controller|numB~1 , display_controller|numB~1, main, 1
instance = comp, \display_controller|numB[2] , display_controller|numB[2], main, 1
instance = comp, \display_controller|numB~2 , display_controller|numB~2, main, 1
instance = comp, \display_controller|numB[3] , display_controller|numB[3], main, 1
instance = comp, \num_b|inst|WideOr5~1 , num_b|inst|WideOr5~1, main, 1
instance = comp, \display_controller|numB~0 , display_controller|numB~0, main, 1
instance = comp, \display_controller|numB[6] , display_controller|numB[6], main, 1
instance = comp, \display_controller|numB~4 , display_controller|numB~4, main, 1
instance = comp, \display_controller|numB[5] , display_controller|numB[5], main, 1
instance = comp, \num_b|inst|WideOr5~3 , num_b|inst|WideOr5~3, main, 1
instance = comp, \num_b|inst|WideOr5~0 , num_b|inst|WideOr5~0, main, 1
instance = comp, \num_b|inst|WideOr5~4 , num_b|inst|WideOr5~4, main, 1
instance = comp, \num_b|inst|WideOr5~5 , num_b|inst|WideOr5~5, main, 1
instance = comp, \num_b|inst|WideOr6~2 , num_b|inst|WideOr6~2, main, 1
instance = comp, \num_b|inst|WideOr6~3 , num_b|inst|WideOr6~3, main, 1
instance = comp, \num_b|inst|WideOr6~4 , num_b|inst|WideOr6~4, main, 1
instance = comp, \num_b|inst|WideOr6~5 , num_b|inst|WideOr6~5, main, 1
instance = comp, \fsm|numberB[1] , fsm|numberB[1], main, 1
instance = comp, \memory|inst25 , memory|inst25, main, 1
instance = comp, \display_controller|numB~7 , display_controller|numB~7, main, 1
instance = comp, \display_controller|numB[1] , display_controller|numB[1], main, 1
instance = comp, \num_b|inst|WideOr4~1 , num_b|inst|WideOr4~1, main, 1
instance = comp, \num_b|inst|WideOr4~3 , num_b|inst|WideOr4~3, main, 1
instance = comp, \num_b|inst|WideOr4~4 , num_b|inst|WideOr4~4, main, 1
instance = comp, \num_b|inst2|WideOr0~0 , num_b|inst2|WideOr0~0, main, 1
instance = comp, \display_controller|apaga_d~1 , display_controller|apaga_d~1, main, 1
instance = comp, \display_controller|apaga_d[1] , display_controller|apaga_d[1], main, 1
instance = comp, \num_b|inst2|Out[6]~0 , num_b|inst2|Out[6]~0, main, 1
instance = comp, \num_b|inst2|WideOr1~0 , num_b|inst2|WideOr1~0, main, 1
instance = comp, \num_b|inst2|Out[5]~1 , num_b|inst2|Out[5]~1, main, 1
instance = comp, \num_b|inst2|WideOr2~0 , num_b|inst2|WideOr2~0, main, 1
instance = comp, \num_b|inst2|Out[4]~2 , num_b|inst2|Out[4]~2, main, 1
instance = comp, \num_b|inst2|WideOr3~0 , num_b|inst2|WideOr3~0, main, 1
instance = comp, \num_b|inst2|Out[3]~3 , num_b|inst2|Out[3]~3, main, 1
instance = comp, \num_b|inst2|WideOr4~0 , num_b|inst2|WideOr4~0, main, 1
instance = comp, \num_b|inst2|Out[2]~4 , num_b|inst2|Out[2]~4, main, 1
instance = comp, \num_b|inst2|WideOr5~0 , num_b|inst2|WideOr5~0, main, 1
instance = comp, \num_b|inst2|Out[1]~5 , num_b|inst2|Out[1]~5, main, 1
instance = comp, \num_b|inst2|WideOr6~0 , num_b|inst2|WideOr6~0, main, 1
instance = comp, \num_b|inst2|Out[0]~6 , num_b|inst2|Out[0]~6, main, 1
instance = comp, \num_b|inst|WideOr3~2 , num_b|inst|WideOr3~2, main, 1
instance = comp, \num_b|inst|WideOr3~4 , num_b|inst|WideOr3~4, main, 1
instance = comp, \num_b|inst|WideOr3~5 , num_b|inst|WideOr3~5, main, 1
instance = comp, \num_b|inst|WideOr3~6 , num_b|inst|WideOr3~6, main, 1
instance = comp, \num_b|inst|WideOr1~0 , num_b|inst|WideOr1~0, main, 1
instance = comp, \num_b|inst1|Equal0~0 , num_b|inst1|Equal0~0, main, 1
instance = comp, \num_b|inst|WideOr0~1 , num_b|inst|WideOr0~1, main, 1
instance = comp, \num_b|inst1|zera~0 , num_b|inst1|zera~0, main, 1
instance = comp, \num_b|inst|WideOr3~7 , num_b|inst|WideOr3~7, main, 1
instance = comp, \num_b|inst|WideOr1~1 , num_b|inst|WideOr1~1, main, 1
instance = comp, \num_b|inst3|WideOr0~0 , num_b|inst3|WideOr0~0, main, 1
instance = comp, \num_b|inst3|Out[6]~0 , num_b|inst3|Out[6]~0, main, 1
instance = comp, \num_b|inst3|WideOr1~0 , num_b|inst3|WideOr1~0, main, 1
instance = comp, \num_b|inst3|Out[5]~1 , num_b|inst3|Out[5]~1, main, 1
instance = comp, \num_b|inst3|WideOr2~0 , num_b|inst3|WideOr2~0, main, 1
instance = comp, \num_b|inst3|Out[4]~2 , num_b|inst3|Out[4]~2, main, 1
instance = comp, \num_b|inst3|WideOr3~0 , num_b|inst3|WideOr3~0, main, 1
instance = comp, \num_b|inst3|Out[3]~3 , num_b|inst3|Out[3]~3, main, 1
instance = comp, \num_b|inst3|WideOr4~12 , num_b|inst3|WideOr4~12, main, 1
instance = comp, \num_b|inst3|Out[2]~4 , num_b|inst3|Out[2]~4, main, 1
instance = comp, \num_b|inst3|WideOr5~0 , num_b|inst3|WideOr5~0, main, 1
instance = comp, \num_b|inst3|Out[1]~5 , num_b|inst3|Out[1]~5, main, 1
instance = comp, \num_b|inst3|WideOr6~0 , num_b|inst3|WideOr6~0, main, 1
instance = comp, \num_b|inst3|Out[0]~6 , num_b|inst3|Out[0]~6, main, 1
instance = comp, \memory|inst2 , memory|inst2, main, 1
instance = comp, \display_controller|numA~1 , display_controller|numA~1, main, 1
instance = comp, \display_controller|numA[6] , display_controller|numA[6], main, 1
instance = comp, \display_controller|numA~4 , display_controller|numA~4, main, 1
instance = comp, \display_controller|numA[4] , display_controller|numA[4], main, 1
instance = comp, \display_controller|numA~2 , display_controller|numA~2, main, 1
instance = comp, \display_controller|numA[2] , display_controller|numA[2], main, 1
instance = comp, \num_a|inst|WideOr4~0 , num_a|inst|WideOr4~0, main, 1
instance = comp, \display_controller|numA~5 , display_controller|numA~5, main, 1
instance = comp, \display_controller|numA[5] , display_controller|numA[5], main, 1
instance = comp, \num_a|inst|WideOr4~2 , num_a|inst|WideOr4~2, main, 1
instance = comp, \num_a|inst|WideOr4~3 , num_a|inst|WideOr4~3, main, 1
instance = comp, \display_controller|numA~8 , display_controller|numA~8, main, 1
instance = comp, \display_controller|numA[1] , display_controller|numA[1], main, 1
instance = comp, \num_a|inst|WideOr4~4 , num_a|inst|WideOr4~4, main, 1
instance = comp, \display_controller|numA~3 , display_controller|numA~3, main, 1
instance = comp, \display_controller|numA[3] , display_controller|numA[3], main, 1
instance = comp, \num_a|inst|WideOr5~2 , num_a|inst|WideOr5~2, main, 1
instance = comp, \num_a|inst|WideOr5~3 , num_a|inst|WideOr5~3, main, 1
instance = comp, \num_a|inst|WideOr6~1 , num_a|inst|WideOr6~1, main, 1
instance = comp, \num_a|inst|WideOr5~4 , num_a|inst|WideOr5~4, main, 1
instance = comp, \display_controller|numA~7 , display_controller|numA~7, main, 1
instance = comp, \display_controller|numA[7] , display_controller|numA[7], main, 1
instance = comp, \num_a|inst|WideOr5~5 , num_a|inst|WideOr5~5, main, 1
instance = comp, \display_controller|numA~6 , display_controller|numA~6, main, 1
instance = comp, \display_controller|numA[0] , display_controller|numA[0], main, 1
instance = comp, \num_a|inst|WideOr7~0 , num_a|inst|WideOr7~0, main, 1
instance = comp, \num_a|inst|WideOr7~1 , num_a|inst|WideOr7~1, main, 1
instance = comp, \num_a|inst2|WideOr0~0 , num_a|inst2|WideOr0~0, main, 1
instance = comp, \display_controller|numA[3]~0 , display_controller|numA[3]~0, main, 1
instance = comp, \display_controller|apaga_d[2] , display_controller|apaga_d[2], main, 1
instance = comp, \num_a|inst2|Out[6]~0 , num_a|inst2|Out[6]~0, main, 1
instance = comp, \num_a|inst2|WideOr1~0 , num_a|inst2|WideOr1~0, main, 1
instance = comp, \num_a|inst2|Out[5]~1 , num_a|inst2|Out[5]~1, main, 1
instance = comp, \num_a|inst2|WideOr2~0 , num_a|inst2|WideOr2~0, main, 1
instance = comp, \num_a|inst2|Out[4]~2 , num_a|inst2|Out[4]~2, main, 1
instance = comp, \num_a|inst2|WideOr3~0 , num_a|inst2|WideOr3~0, main, 1
instance = comp, \num_a|inst2|Out[3]~3 , num_a|inst2|Out[3]~3, main, 1
instance = comp, \num_a|inst2|WideOr4~0 , num_a|inst2|WideOr4~0, main, 1
instance = comp, \num_a|inst2|Out[2]~4 , num_a|inst2|Out[2]~4, main, 1
instance = comp, \num_a|inst2|WideOr5~0 , num_a|inst2|WideOr5~0, main, 1
instance = comp, \num_a|inst2|Out[1]~5 , num_a|inst2|Out[1]~5, main, 1
instance = comp, \num_a|inst2|WideOr6~0 , num_a|inst2|WideOr6~0, main, 1
instance = comp, \num_a|inst2|Out[0]~6 , num_a|inst2|Out[0]~6, main, 1
instance = comp, \num_a|inst|WideOr3~2 , num_a|inst|WideOr3~2, main, 1
instance = comp, \num_a|inst|WideOr3~4 , num_a|inst|WideOr3~4, main, 1
instance = comp, \num_a|inst|WideOr3~7 , num_a|inst|WideOr3~7, main, 1
instance = comp, \num_a|inst|WideOr2~1 , num_a|inst|WideOr2~1, main, 1
instance = comp, \num_a|inst|WideOr2~2 , num_a|inst|WideOr2~2, main, 1
instance = comp, \num_a|inst|WideOr1~0 , num_a|inst|WideOr1~0, main, 1
instance = comp, \num_a|inst|WideOr1~1 , num_a|inst|WideOr1~1, main, 1
instance = comp, \num_a|inst3|WideOr0~0 , num_a|inst3|WideOr0~0, main, 1
instance = comp, \num_a|inst|WideOr3~6 , num_a|inst|WideOr3~6, main, 1
instance = comp, \num_a|inst1|Equal0~0 , num_a|inst1|Equal0~0, main, 1
instance = comp, \num_a|inst1|zera~0 , num_a|inst1|zera~0, main, 1
instance = comp, \num_a|inst3|Out[6]~0 , num_a|inst3|Out[6]~0, main, 1
instance = comp, \num_a|inst3|WideOr1~0 , num_a|inst3|WideOr1~0, main, 1
instance = comp, \num_a|inst3|Out[5]~1 , num_a|inst3|Out[5]~1, main, 1
instance = comp, \num_a|inst3|WideOr2~0 , num_a|inst3|WideOr2~0, main, 1
instance = comp, \num_a|inst3|Out[4]~2 , num_a|inst3|Out[4]~2, main, 1
instance = comp, \num_a|inst3|WideOr3~0 , num_a|inst3|WideOr3~0, main, 1
instance = comp, \num_a|inst3|Out[3]~3 , num_a|inst3|Out[3]~3, main, 1
instance = comp, \num_a|inst3|WideOr4~3 , num_a|inst3|WideOr4~3, main, 1
instance = comp, \num_a|inst3|WideOr4~12 , num_a|inst3|WideOr4~12, main, 1
instance = comp, \num_a|inst3|Out[2]~4 , num_a|inst3|Out[2]~4, main, 1
instance = comp, \num_a|inst3|WideOr5~0 , num_a|inst3|WideOr5~0, main, 1
instance = comp, \num_a|inst3|Out[1]~5 , num_a|inst3|Out[1]~5, main, 1
instance = comp, \num_a|inst3|WideOr6~0 , num_a|inst3|WideOr6~0, main, 1
instance = comp, \num_a|inst3|Out[0]~6 , num_a|inst3|Out[0]~6, main, 1
instance = comp, \fsm|readyOut~feeder , fsm|readyOut~feeder, main, 1
instance = comp, \fsm|readyOut , fsm|readyOut, main, 1
instance = comp, \inst|led1 , inst|led1, main, 1
instance = comp, \inst|led0 , inst|led0, main, 1
instance = comp, \display_controller|numB~5 , display_controller|numB~5, main, 1
instance = comp, \display_controller|numB[0] , display_controller|numB[0], main, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], main, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], main, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], main, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], main, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], main, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], main, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], main, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], main, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], main, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], main, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], main, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], main, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], main, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], main, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], main, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], main, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], main, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], main, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], main, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], main, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], main, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], main, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], main, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], main, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], main, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], main, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], main, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], main, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], main, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], main, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], main, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], main, 1
instance = comp, \HEX0[6]~I , HEX0[6], main, 1
instance = comp, \HEX0[5]~I , HEX0[5], main, 1
instance = comp, \HEX0[4]~I , HEX0[4], main, 1
instance = comp, \HEX0[3]~I , HEX0[3], main, 1
instance = comp, \HEX0[2]~I , HEX0[2], main, 1
instance = comp, \HEX0[1]~I , HEX0[1], main, 1
instance = comp, \HEX0[0]~I , HEX0[0], main, 1
instance = comp, \HEX1[6]~I , HEX1[6], main, 1
instance = comp, \HEX1[5]~I , HEX1[5], main, 1
instance = comp, \HEX1[4]~I , HEX1[4], main, 1
instance = comp, \HEX1[3]~I , HEX1[3], main, 1
instance = comp, \HEX1[2]~I , HEX1[2], main, 1
instance = comp, \HEX1[1]~I , HEX1[1], main, 1
instance = comp, \HEX1[0]~I , HEX1[0], main, 1
instance = comp, \HEX2[6]~I , HEX2[6], main, 1
instance = comp, \HEX2[5]~I , HEX2[5], main, 1
instance = comp, \HEX2[4]~I , HEX2[4], main, 1
instance = comp, \HEX2[3]~I , HEX2[3], main, 1
instance = comp, \HEX2[2]~I , HEX2[2], main, 1
instance = comp, \HEX2[1]~I , HEX2[1], main, 1
instance = comp, \HEX2[0]~I , HEX2[0], main, 1
instance = comp, \HEX3[6]~I , HEX3[6], main, 1
instance = comp, \HEX3[5]~I , HEX3[5], main, 1
instance = comp, \HEX3[4]~I , HEX3[4], main, 1
instance = comp, \HEX3[3]~I , HEX3[3], main, 1
instance = comp, \HEX3[2]~I , HEX3[2], main, 1
instance = comp, \HEX3[1]~I , HEX3[1], main, 1
instance = comp, \HEX3[0]~I , HEX3[0], main, 1
instance = comp, \HEX4[6]~I , HEX4[6], main, 1
instance = comp, \HEX4[5]~I , HEX4[5], main, 1
instance = comp, \HEX4[4]~I , HEX4[4], main, 1
instance = comp, \HEX4[3]~I , HEX4[3], main, 1
instance = comp, \HEX4[2]~I , HEX4[2], main, 1
instance = comp, \HEX4[1]~I , HEX4[1], main, 1
instance = comp, \HEX4[0]~I , HEX4[0], main, 1
instance = comp, \HEX5[6]~I , HEX5[6], main, 1
instance = comp, \HEX5[5]~I , HEX5[5], main, 1
instance = comp, \HEX5[4]~I , HEX5[4], main, 1
instance = comp, \HEX5[3]~I , HEX5[3], main, 1
instance = comp, \HEX5[2]~I , HEX5[2], main, 1
instance = comp, \HEX5[1]~I , HEX5[1], main, 1
instance = comp, \HEX5[0]~I , HEX5[0], main, 1
instance = comp, \HEX6[6]~I , HEX6[6], main, 1
instance = comp, \HEX6[5]~I , HEX6[5], main, 1
instance = comp, \HEX6[4]~I , HEX6[4], main, 1
instance = comp, \HEX6[3]~I , HEX6[3], main, 1
instance = comp, \HEX6[2]~I , HEX6[2], main, 1
instance = comp, \HEX6[1]~I , HEX6[1], main, 1
instance = comp, \HEX6[0]~I , HEX6[0], main, 1
instance = comp, \HEX7[6]~I , HEX7[6], main, 1
instance = comp, \HEX7[5]~I , HEX7[5], main, 1
instance = comp, \HEX7[4]~I , HEX7[4], main, 1
instance = comp, \HEX7[3]~I , HEX7[3], main, 1
instance = comp, \HEX7[2]~I , HEX7[2], main, 1
instance = comp, \HEX7[1]~I , HEX7[1], main, 1
instance = comp, \HEX7[0]~I , HEX7[0], main, 1
instance = comp, \LEDG[8]~I , LEDG[8], main, 1
instance = comp, \LEDG[7]~I , LEDG[7], main, 1
instance = comp, \LEDG[6]~I , LEDG[6], main, 1
instance = comp, \LEDG[5]~I , LEDG[5], main, 1
instance = comp, \LEDG[4]~I , LEDG[4], main, 1
instance = comp, \LEDG[3]~I , LEDG[3], main, 1
instance = comp, \LEDG[2]~I , LEDG[2], main, 1
instance = comp, \LEDG[1]~I , LEDG[1], main, 1
instance = comp, \LEDG[0]~I , LEDG[0], main, 1
instance = comp, \LEDR[17]~I , LEDR[17], main, 1
instance = comp, \LEDR[16]~I , LEDR[16], main, 1
instance = comp, \LEDR[15]~I , LEDR[15], main, 1
instance = comp, \LEDR[14]~I , LEDR[14], main, 1
instance = comp, \LEDR[13]~I , LEDR[13], main, 1
instance = comp, \LEDR[12]~I , LEDR[12], main, 1
instance = comp, \LEDR[11]~I , LEDR[11], main, 1
instance = comp, \LEDR[10]~I , LEDR[10], main, 1
instance = comp, \LEDR[9]~I , LEDR[9], main, 1
instance = comp, \LEDR[8]~I , LEDR[8], main, 1
instance = comp, \LEDR[7]~I , LEDR[7], main, 1
instance = comp, \LEDR[6]~I , LEDR[6], main, 1
instance = comp, \LEDR[5]~I , LEDR[5], main, 1
instance = comp, \LEDR[4]~I , LEDR[4], main, 1
instance = comp, \LEDR[3]~I , LEDR[3], main, 1
instance = comp, \LEDR[2]~I , LEDR[2], main, 1
instance = comp, \LEDR[1]~I , LEDR[1], main, 1
instance = comp, \LEDR[0]~I , LEDR[0], main, 1
