vendor_name = ModelSim
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/memnum.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorSAVE.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorB.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorA.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/operation.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/binbcd.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/ula.sv
source_file = 1, top.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/teclado.v
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/decoder7.v
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/main.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/comp2bin.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/mult_mux2.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/out_ctrl.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/out_num.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/out_res.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/simu.vwf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/teste.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/db/project_final.cbx.xml
design_name = teste
instance = comp, \inst|numA[5] , inst|numA[5], teste, 1
instance = comp, \inst2|inst|WideOr11~0 , inst2|inst|WideOr11~0, teste, 1
instance = comp, \inst2|inst|WideOr11~1 , inst2|inst|WideOr11~1, teste, 1
instance = comp, \inst2|inst|WideOr11~2 , inst2|inst|WideOr11~2, teste, 1
instance = comp, \inst2|inst|WideOr11~3 , inst2|inst|WideOr11~3, teste, 1
instance = comp, \inst|numB[7] , inst|numB[7], teste, 1
instance = comp, \inst3|inst|WideOr15~0 , inst3|inst|WideOr15~0, teste, 1
instance = comp, \inst3|inst|WideOr15~3 , inst3|inst|WideOr15~3, teste, 1
instance = comp, \inst3|inst|WideOr15~4 , inst3|inst|WideOr15~4, teste, 1
instance = comp, \inst3|inst|WideOr15~5 , inst3|inst|WideOr15~5, teste, 1
instance = comp, \inst|numRes[6] , inst|numRes[6], teste, 1
instance = comp, \inst4|inst3|WideOr15~2 , inst4|inst3|WideOr15~2, teste, 1
instance = comp, \inst4|inst3|WideOr15~4 , inst4|inst3|WideOr15~4, teste, 1
instance = comp, \inst4|inst3|WideOr15~5 , inst4|inst3|WideOr15~5, teste, 1
instance = comp, \inst4|inst3|WideOr15~6 , inst4|inst3|WideOr15~6, teste, 1
instance = comp, \inst|numA~7 , inst|numA~7, teste, 1
instance = comp, \inst|numB~1 , inst|numB~1, teste, 1
instance = comp, \inst|numRes~2 , inst|numRes~2, teste, 1
instance = comp, \inst4|inst3|WideOr15~7 , inst4|inst3|WideOr15~7, teste, 1
instance = comp, \inst4|inst3|WideOr6~0 , inst4|inst3|WideOr6~0, teste, 1
instance = comp, \inst4|inst3|WideOr6~1 , inst4|inst3|WideOr6~1, teste, 1
instance = comp, \inst2|inst|bcd0[3] , inst2|inst|bcd0[3], teste, 1
instance = comp, \inst3|inst|bcd0[1] , inst3|inst|bcd0[1], teste, 1
instance = comp, \inst4|inst3|bcd0[1] , inst4|inst3|bcd0[1], teste, 1
instance = comp, \inst4|inst3|bcd1[1] , inst4|inst3|bcd1[1], teste, 1
instance = comp, \clk~I , clk, teste, 1
instance = comp, \memA[5]~I , memA[5], teste, 1
instance = comp, \memB[7]~I , memB[7], teste, 1
instance = comp, \res[6]~I , res[6], teste, 1
instance = comp, \res[4]~I , res[4], teste, 1
instance = comp, \clk~clkctrl , clk~clkctrl, teste, 1
instance = comp, \estado[1]~I , estado[1], teste, 1
instance = comp, \memA[6]~I , memA[6], teste, 1
instance = comp, \inst|numA~3 , inst|numA~3, teste, 1
instance = comp, \inst|numA[6] , inst|numA[6], teste, 1
instance = comp, \memA[4]~I , memA[4], teste, 1
instance = comp, \inst|numA~6 , inst|numA~6, teste, 1
instance = comp, \inst|numA[4] , inst|numA[4], teste, 1
instance = comp, \memA[2]~I , memA[2], teste, 1
instance = comp, \inst|numA~4 , inst|numA~4, teste, 1
instance = comp, \inst|numA[2] , inst|numA[2], teste, 1
instance = comp, \memA[3]~I , memA[3], teste, 1
instance = comp, \inst|numA~5 , inst|numA~5, teste, 1
instance = comp, \inst|numA[3] , inst|numA[3], teste, 1
instance = comp, \inst2|inst|WideOr17~0 , inst2|inst|WideOr17~0, teste, 1
instance = comp, \inst2|inst|WideOr17~1 , inst2|inst|WideOr17~1, teste, 1
instance = comp, \inst2|inst|WideOr17~1clkctrl , inst2|inst|WideOr17~1clkctrl, teste, 1
instance = comp, \memA[7]~I , memA[7], teste, 1
instance = comp, \inst|numA~2 , inst|numA~2, teste, 1
instance = comp, \inst|numA[7] , inst|numA[7], teste, 1
instance = comp, \memA[1]~I , memA[1], teste, 1
instance = comp, \inst|numA~8 , inst|numA~8, teste, 1
instance = comp, \inst|numA[1] , inst|numA[1], teste, 1
instance = comp, \inst2|inst|WideOr15~0 , inst2|inst|WideOr15~0, teste, 1
instance = comp, \inst2|inst|WideOr15~2 , inst2|inst|WideOr15~2, teste, 1
instance = comp, \inst2|inst|WideOr15~1 , inst2|inst|WideOr15~1, teste, 1
instance = comp, \inst2|inst|WideOr15~3 , inst2|inst|WideOr15~3, teste, 1
instance = comp, \inst2|inst|WideOr15~4 , inst2|inst|WideOr15~4, teste, 1
instance = comp, \inst2|inst|WideOr15~5 , inst2|inst|WideOr15~5, teste, 1
instance = comp, \inst2|inst|bcd0[1] , inst2|inst|bcd0[1], teste, 1
instance = comp, \inst2|inst|WideOr13~0 , inst2|inst|WideOr13~0, teste, 1
instance = comp, \inst2|inst|WideOr13~1 , inst2|inst|WideOr13~1, teste, 1
instance = comp, \inst2|inst|WideOr13~2 , inst2|inst|WideOr13~2, teste, 1
instance = comp, \inst2|inst|WideOr13~3 , inst2|inst|WideOr13~3, teste, 1
instance = comp, \inst2|inst|WideOr13~4 , inst2|inst|WideOr13~4, teste, 1
instance = comp, \inst2|inst|WideOr13~5 , inst2|inst|WideOr13~5, teste, 1
instance = comp, \inst2|inst|bcd0[2] , inst2|inst|bcd0[2], teste, 1
instance = comp, \memA[0]~I , memA[0], teste, 1
instance = comp, \inst|numA~1 , inst|numA~1, teste, 1
instance = comp, \inst|numA[0] , inst|numA[0], teste, 1
instance = comp, \inst2|inst|bcd0[0] , inst2|inst|bcd0[0], teste, 1
instance = comp, \inst2|inst2|WideOr0~0 , inst2|inst2|WideOr0~0, teste, 1
instance = comp, \inst|apaga_d~0 , inst|apaga_d~0, teste, 1
instance = comp, \inst|apaga_d[2] , inst|apaga_d[2], teste, 1
instance = comp, \inst2|inst2|Out[6]~0 , inst2|inst2|Out[6]~0, teste, 1
instance = comp, \inst2|inst2|WideOr1~0 , inst2|inst2|WideOr1~0, teste, 1
instance = comp, \inst2|inst2|Out[5]~1 , inst2|inst2|Out[5]~1, teste, 1
instance = comp, \inst2|inst2|WideOr2~0 , inst2|inst2|WideOr2~0, teste, 1
instance = comp, \inst2|inst2|Out[4]~2 , inst2|inst2|Out[4]~2, teste, 1
instance = comp, \inst2|inst2|WideOr3~0 , inst2|inst2|WideOr3~0, teste, 1
instance = comp, \inst2|inst2|Out[3]~3 , inst2|inst2|Out[3]~3, teste, 1
instance = comp, \inst2|inst2|WideOr4~0 , inst2|inst2|WideOr4~0, teste, 1
instance = comp, \inst2|inst2|Out[2]~4 , inst2|inst2|Out[2]~4, teste, 1
instance = comp, \inst2|inst2|WideOr5~0 , inst2|inst2|WideOr5~0, teste, 1
instance = comp, \inst2|inst2|Out[1]~5 , inst2|inst2|Out[1]~5, teste, 1
instance = comp, \inst2|inst2|WideOr6~0 , inst2|inst2|WideOr6~0, teste, 1
instance = comp, \inst2|inst2|Out[0]~6 , inst2|inst2|Out[0]~6, teste, 1
instance = comp, \memB[5]~I , memB[5], teste, 1
instance = comp, \inst|numB~6 , inst|numB~6, teste, 1
instance = comp, \inst|numB[5] , inst|numB[5], teste, 1
instance = comp, \memB[4]~I , memB[4], teste, 1
instance = comp, \inst|numB~5 , inst|numB~5, teste, 1
instance = comp, \inst|numB[4] , inst|numB[4], teste, 1
instance = comp, \memB[1]~I , memB[1], teste, 1
instance = comp, \inst|numB~7 , inst|numB~7, teste, 1
instance = comp, \inst|numB[1] , inst|numB[1], teste, 1
instance = comp, \memB[2]~I , memB[2], teste, 1
instance = comp, \inst|numB~3 , inst|numB~3, teste, 1
instance = comp, \inst|numB[2] , inst|numB[2], teste, 1
instance = comp, \inst3|inst|WideOr15~2 , inst3|inst|WideOr15~2, teste, 1
instance = comp, \inst3|inst|WideOr15~1 , inst3|inst|WideOr15~1, teste, 1
instance = comp, \estado[0]~I , estado[0], teste, 1
instance = comp, \memB[3]~I , memB[3], teste, 1
instance = comp, \inst|numB~4 , inst|numB~4, teste, 1
instance = comp, \inst|numB[3] , inst|numB[3], teste, 1
instance = comp, \inst3|inst|WideOr11~0 , inst3|inst|WideOr11~0, teste, 1
instance = comp, \inst3|inst|WideOr11~1 , inst3|inst|WideOr11~1, teste, 1
instance = comp, \memB[6]~I , memB[6], teste, 1
instance = comp, \inst|numB~2 , inst|numB~2, teste, 1
instance = comp, \inst|numB[6] , inst|numB[6], teste, 1
instance = comp, \inst3|inst|WideOr11~2 , inst3|inst|WideOr11~2, teste, 1
instance = comp, \inst3|inst|WideOr11~3 , inst3|inst|WideOr11~3, teste, 1
instance = comp, \inst3|inst|WideOr17~0 , inst3|inst|WideOr17~0, teste, 1
instance = comp, \inst3|inst|WideOr17~1 , inst3|inst|WideOr17~1, teste, 1
instance = comp, \inst3|inst|WideOr17~1clkctrl , inst3|inst|WideOr17~1clkctrl, teste, 1
instance = comp, \inst3|inst|bcd0[3] , inst3|inst|bcd0[3], teste, 1
instance = comp, \memB[0]~I , memB[0], teste, 1
instance = comp, \inst|numB~0 , inst|numB~0, teste, 1
instance = comp, \inst|numB[0] , inst|numB[0], teste, 1
instance = comp, \inst3|inst|bcd0[0] , inst3|inst|bcd0[0], teste, 1
instance = comp, \inst3|inst|WideOr13~0 , inst3|inst|WideOr13~0, teste, 1
instance = comp, \inst3|inst|WideOr13~1 , inst3|inst|WideOr13~1, teste, 1
instance = comp, \inst3|inst|WideOr13~2 , inst3|inst|WideOr13~2, teste, 1
instance = comp, \inst3|inst|WideOr13~3 , inst3|inst|WideOr13~3, teste, 1
instance = comp, \inst3|inst|WideOr13~4 , inst3|inst|WideOr13~4, teste, 1
instance = comp, \inst3|inst|WideOr13~5 , inst3|inst|WideOr13~5, teste, 1
instance = comp, \inst3|inst|bcd0[2] , inst3|inst|bcd0[2], teste, 1
instance = comp, \inst3|inst2|WideOr0~0 , inst3|inst2|WideOr0~0, teste, 1
instance = comp, \inst|apaga_d~1 , inst|apaga_d~1, teste, 1
instance = comp, \inst|apaga_d[1] , inst|apaga_d[1], teste, 1
instance = comp, \inst3|inst2|Out[6]~0 , inst3|inst2|Out[6]~0, teste, 1
instance = comp, \inst3|inst2|WideOr1~0 , inst3|inst2|WideOr1~0, teste, 1
instance = comp, \inst3|inst2|Out[5]~1 , inst3|inst2|Out[5]~1, teste, 1
instance = comp, \inst3|inst2|WideOr2~0 , inst3|inst2|WideOr2~0, teste, 1
instance = comp, \inst3|inst2|Out[4]~2 , inst3|inst2|Out[4]~2, teste, 1
instance = comp, \inst3|inst2|WideOr3~0 , inst3|inst2|WideOr3~0, teste, 1
instance = comp, \inst3|inst2|Out[3]~3 , inst3|inst2|Out[3]~3, teste, 1
instance = comp, \inst3|inst2|WideOr4~0 , inst3|inst2|WideOr4~0, teste, 1
instance = comp, \inst3|inst2|Out[2]~4 , inst3|inst2|Out[2]~4, teste, 1
instance = comp, \inst3|inst2|WideOr5~0 , inst3|inst2|WideOr5~0, teste, 1
instance = comp, \inst3|inst2|Out[1]~5 , inst3|inst2|Out[1]~5, teste, 1
instance = comp, \inst3|inst2|WideOr6~0 , inst3|inst2|WideOr6~0, teste, 1
instance = comp, \inst3|inst2|Out[0]~6 , inst3|inst2|Out[0]~6, teste, 1
instance = comp, \inst|numA[0]~0 , inst|numA[0]~0, teste, 1
instance = comp, \inst|apaga_d[0] , inst|apaga_d[0], teste, 1
instance = comp, \res[2]~I , res[2], teste, 1
instance = comp, \inst|numRes~4 , inst|numRes~4, teste, 1
instance = comp, \inst|numRes[2] , inst|numRes[2], teste, 1
instance = comp, \res[1]~I , res[1], teste, 1
instance = comp, \inst|numRes~5 , inst|numRes~5, teste, 1
instance = comp, \inst|numRes[1] , inst|numRes[1], teste, 1
instance = comp, \res[3]~I , res[3], teste, 1
instance = comp, \inst|numRes~6 , inst|numRes~6, teste, 1
instance = comp, \inst|numRes[3] , inst|numRes[3], teste, 1
instance = comp, \inst4|inst|u1|f3|Add1~0 , inst4|inst|u1|f3|Add1~0, teste, 1
instance = comp, \res[7]~I , res[7], teste, 1
instance = comp, \inst|numRes~0 , inst|numRes~0, teste, 1
instance = comp, \inst|numRes[7] , inst|numRes[7], teste, 1
instance = comp, \inst|numRes~3 , inst|numRes~3, teste, 1
instance = comp, \inst|numRes[4] , inst|numRes[4], teste, 1
instance = comp, \inst4|inst2|saida[6]~5 , inst4|inst2|saida[6]~5, teste, 1
instance = comp, \inst4|inst2|saida[6]~6 , inst4|inst2|saida[6]~6, teste, 1
instance = comp, \inst4|inst|u1|f3|Add1~1 , inst4|inst|u1|f3|Add1~1, teste, 1
instance = comp, \inst4|inst2|saida[3]~2 , inst4|inst2|saida[3]~2, teste, 1
instance = comp, \res[5]~I , res[5], teste, 1
instance = comp, \inst|numRes~7 , inst|numRes~7, teste, 1
instance = comp, \inst|numRes[5] , inst|numRes[5], teste, 1
instance = comp, \inst4|inst2|saida[5]~4 , inst4|inst2|saida[5]~4, teste, 1
instance = comp, \inst4|inst2|saida[4]~3 , inst4|inst2|saida[4]~3, teste, 1
instance = comp, \inst4|inst3|WideOr17~0 , inst4|inst3|WideOr17~0, teste, 1
instance = comp, \inst4|inst|u1|f5|Add1~0 , inst4|inst|u1|f5|Add1~0, teste, 1
instance = comp, \inst4|inst2|saida[7]~0 , inst4|inst2|saida[7]~0, teste, 1
instance = comp, \inst4|inst3|WideOr17~1 , inst4|inst3|WideOr17~1, teste, 1
instance = comp, \inst4|inst3|WideOr17~1clkctrl , inst4|inst3|WideOr17~1clkctrl, teste, 1
instance = comp, \res[0]~I , res[0], teste, 1
instance = comp, \inst|numRes~1 , inst|numRes~1, teste, 1
instance = comp, \inst|numRes[0] , inst|numRes[0], teste, 1
instance = comp, \inst4|inst2|saida[1]~7 , inst4|inst2|saida[1]~7, teste, 1
instance = comp, \inst4|inst3|WideOr15~3 , inst4|inst3|WideOr15~3, teste, 1
instance = comp, \inst4|inst2|saida[2]~1 , inst4|inst2|saida[2]~1, teste, 1
instance = comp, \inst4|inst3|WideOr13~2 , inst4|inst3|WideOr13~2, teste, 1
instance = comp, \inst4|inst3|WideOr13~3 , inst4|inst3|WideOr13~3, teste, 1
instance = comp, \inst4|inst3|WideOr13~4 , inst4|inst3|WideOr13~4, teste, 1
instance = comp, \inst4|inst3|WideOr13~5 , inst4|inst3|WideOr13~5, teste, 1
instance = comp, \inst4|inst3|WideOr13~6 , inst4|inst3|WideOr13~6, teste, 1
instance = comp, \inst4|inst3|WideOr13~7 , inst4|inst3|WideOr13~7, teste, 1
instance = comp, \inst4|inst3|bcd0[2] , inst4|inst3|bcd0[2], teste, 1
instance = comp, \inst4|inst3|WideOr11~0 , inst4|inst3|WideOr11~0, teste, 1
instance = comp, \inst4|inst3|WideOr11~1 , inst4|inst3|WideOr11~1, teste, 1
instance = comp, \inst4|inst3|WideOr11~2 , inst4|inst3|WideOr11~2, teste, 1
instance = comp, \inst4|inst3|WideOr11~3 , inst4|inst3|WideOr11~3, teste, 1
instance = comp, \inst4|inst3|bcd0[3] , inst4|inst3|bcd0[3], teste, 1
instance = comp, \inst4|inst3|bcd0[0] , inst4|inst3|bcd0[0], teste, 1
instance = comp, \inst4|inst4|WideOr0~0 , inst4|inst4|WideOr0~0, teste, 1
instance = comp, \inst4|inst4|Out[6]~0 , inst4|inst4|Out[6]~0, teste, 1
instance = comp, \inst4|inst4|WideOr1~0 , inst4|inst4|WideOr1~0, teste, 1
instance = comp, \inst4|inst4|Out[5]~1 , inst4|inst4|Out[5]~1, teste, 1
instance = comp, \inst4|inst4|WideOr2~0 , inst4|inst4|WideOr2~0, teste, 1
instance = comp, \inst4|inst4|Out[4]~2 , inst4|inst4|Out[4]~2, teste, 1
instance = comp, \inst4|inst4|WideOr3~0 , inst4|inst4|WideOr3~0, teste, 1
instance = comp, \inst4|inst4|Out[3]~3 , inst4|inst4|Out[3]~3, teste, 1
instance = comp, \inst4|inst4|WideOr4~0 , inst4|inst4|WideOr4~0, teste, 1
instance = comp, \inst4|inst4|Out[2]~4 , inst4|inst4|Out[2]~4, teste, 1
instance = comp, \inst4|inst4|WideOr5~0 , inst4|inst4|WideOr5~0, teste, 1
instance = comp, \inst4|inst4|Out[1]~5 , inst4|inst4|Out[1]~5, teste, 1
instance = comp, \inst4|inst4|WideOr6~0 , inst4|inst4|WideOr6~0, teste, 1
instance = comp, \inst4|inst4|Out[0]~6 , inst4|inst4|Out[0]~6, teste, 1
instance = comp, \inst4|inst3|WideOr4~0 , inst4|inst3|WideOr4~0, teste, 1
instance = comp, \inst4|inst3|bcd1[2] , inst4|inst3|bcd1[2], teste, 1
instance = comp, \inst4|inst3|WideOr2~0 , inst4|inst3|WideOr2~0, teste, 1
instance = comp, \inst4|inst3|bcd1[3] , inst4|inst3|bcd1[3], teste, 1
instance = comp, \inst4|inst3|WideOr8~3 , inst4|inst3|WideOr8~3, teste, 1
instance = comp, \inst4|inst3|WideOr8~1 , inst4|inst3|WideOr8~1, teste, 1
instance = comp, \inst4|inst3|WideOr8~0 , inst4|inst3|WideOr8~0, teste, 1
instance = comp, \inst4|inst3|WideOr8~2 , inst4|inst3|WideOr8~2, teste, 1
instance = comp, \inst4|inst3|WideOr8~4 , inst4|inst3|WideOr8~4, teste, 1
instance = comp, \inst4|inst3|bcd1[0] , inst4|inst3|bcd1[0], teste, 1
instance = comp, \inst4|inst5|WideOr0~0 , inst4|inst5|WideOr0~0, teste, 1
instance = comp, \inst4|inst5|Out[6]~0 , inst4|inst5|Out[6]~0, teste, 1
instance = comp, \inst4|inst5|WideOr1~0 , inst4|inst5|WideOr1~0, teste, 1
instance = comp, \inst4|inst5|Out[5]~1 , inst4|inst5|Out[5]~1, teste, 1
instance = comp, \inst4|inst5|WideOr2~0 , inst4|inst5|WideOr2~0, teste, 1
instance = comp, \inst4|inst5|Out[4]~2 , inst4|inst5|Out[4]~2, teste, 1
instance = comp, \inst4|inst5|WideOr3~0 , inst4|inst5|WideOr3~0, teste, 1
instance = comp, \inst4|inst5|Out[3]~3 , inst4|inst5|Out[3]~3, teste, 1
instance = comp, \inst4|inst5|WideOr4~0 , inst4|inst5|WideOr4~0, teste, 1
instance = comp, \inst4|inst5|Out[2]~4 , inst4|inst5|Out[2]~4, teste, 1
instance = comp, \inst4|inst5|WideOr5~0 , inst4|inst5|WideOr5~0, teste, 1
instance = comp, \inst4|inst5|Out[1]~5 , inst4|inst5|Out[1]~5, teste, 1
instance = comp, \inst4|inst5|WideOr6~0 , inst4|inst5|WideOr6~0, teste, 1
instance = comp, \inst4|inst5|Out[0]~6 , inst4|inst5|Out[0]~6, teste, 1
instance = comp, \A0[6]~I , A0[6], teste, 1
instance = comp, \A0[5]~I , A0[5], teste, 1
instance = comp, \A0[4]~I , A0[4], teste, 1
instance = comp, \A0[3]~I , A0[3], teste, 1
instance = comp, \A0[2]~I , A0[2], teste, 1
instance = comp, \A0[1]~I , A0[1], teste, 1
instance = comp, \A0[0]~I , A0[0], teste, 1
instance = comp, \A1[6]~I , A1[6], teste, 1
instance = comp, \A1[5]~I , A1[5], teste, 1
instance = comp, \A1[4]~I , A1[4], teste, 1
instance = comp, \A1[3]~I , A1[3], teste, 1
instance = comp, \A1[2]~I , A1[2], teste, 1
instance = comp, \A1[1]~I , A1[1], teste, 1
instance = comp, \A1[0]~I , A1[0], teste, 1
instance = comp, \B0[6]~I , B0[6], teste, 1
instance = comp, \B0[5]~I , B0[5], teste, 1
instance = comp, \B0[4]~I , B0[4], teste, 1
instance = comp, \B0[3]~I , B0[3], teste, 1
instance = comp, \B0[2]~I , B0[2], teste, 1
instance = comp, \B0[1]~I , B0[1], teste, 1
instance = comp, \B0[0]~I , B0[0], teste, 1
instance = comp, \B1[6]~I , B1[6], teste, 1
instance = comp, \B1[5]~I , B1[5], teste, 1
instance = comp, \B1[4]~I , B1[4], teste, 1
instance = comp, \B1[3]~I , B1[3], teste, 1
instance = comp, \B1[2]~I , B1[2], teste, 1
instance = comp, \B1[1]~I , B1[1], teste, 1
instance = comp, \B1[0]~I , B1[0], teste, 1
instance = comp, \R0[6]~I , R0[6], teste, 1
instance = comp, \R0[5]~I , R0[5], teste, 1
instance = comp, \R0[4]~I , R0[4], teste, 1
instance = comp, \R0[3]~I , R0[3], teste, 1
instance = comp, \R0[2]~I , R0[2], teste, 1
instance = comp, \R0[1]~I , R0[1], teste, 1
instance = comp, \R0[0]~I , R0[0], teste, 1
instance = comp, \R1[6]~I , R1[6], teste, 1
instance = comp, \R1[5]~I , R1[5], teste, 1
instance = comp, \R1[4]~I , R1[4], teste, 1
instance = comp, \R1[3]~I , R1[3], teste, 1
instance = comp, \R1[2]~I , R1[2], teste, 1
instance = comp, \R1[1]~I , R1[1], teste, 1
instance = comp, \R1[0]~I , R1[0], teste, 1
instance = comp, \SINAL[6]~I , SINAL[6], teste, 1
instance = comp, \SINAL[5]~I , SINAL[5], teste, 1
instance = comp, \SINAL[4]~I , SINAL[4], teste, 1
instance = comp, \SINAL[3]~I , SINAL[3], teste, 1
instance = comp, \SINAL[2]~I , SINAL[2], teste, 1
instance = comp, \SINAL[1]~I , SINAL[1], teste, 1
instance = comp, \SINAL[0]~I , SINAL[0], teste, 1
