vendor_name = ModelSim
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorOP.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/memnum.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorSAVE.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorB.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/seletorA.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/operation.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/binbcd.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/ula.sv
source_file = 1, top.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/teclado.v
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/decoder7.v
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/main.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/comp2bin.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/mult_mux2.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/out_ctrl.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/out_num.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/out_res.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/simu.vwf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/fdiv.sv
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/teste.bdf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/simu_mem.vwf
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/db/project_final.cbx.xml
source_file = 1, D:/Documentos/Projeto-LCL/projet-final-lcl/main-proj/memop.bdf
design_name = main
instance = comp, \main_controller|numberA[3] , main_controller|numberA[3], main, 1
instance = comp, \main_controller|numberA[2] , main_controller|numberA[2], main, 1
instance = comp, \inst2|U0|d3|NextCounter[0]~0 , inst2|U0|d3|NextCounter[0]~0, main, 1
instance = comp, \inst2|U0|d3|NextCounter[2]~4 , inst2|U0|d3|NextCounter[2]~4, main, 1
instance = comp, \inst2|U0|d3|NextCounter[6]~12 , inst2|U0|d3|NextCounter[6]~12, main, 1
instance = comp, \inst2|U0|d3|NextCounter[8]~16 , inst2|U0|d3|NextCounter[8]~16, main, 1
instance = comp, \inst2|U0|d3|NextCounter[9]~18 , inst2|U0|d3|NextCounter[9]~18, main, 1
instance = comp, \inst2|U0|d3|NextCounter[11]~22 , inst2|U0|d3|NextCounter[11]~22, main, 1
instance = comp, \inst2|U0|d3|NextCounter[13]~26 , inst2|U0|d3|NextCounter[13]~26, main, 1
instance = comp, \inst2|U0|d3|NextCounter[15]~30 , inst2|U0|d3|NextCounter[15]~30, main, 1
instance = comp, \inst2|U0|d3|NextCounter[18]~36 , inst2|U0|d3|NextCounter[18]~36, main, 1
instance = comp, \inst2|U0|d0|NextCounter[0]~0 , inst2|U0|d0|NextCounter[0]~0, main, 1
instance = comp, \inst2|U0|d0|NextCounter[1]~2 , inst2|U0|d0|NextCounter[1]~2, main, 1
instance = comp, \inst2|U0|d0|NextCounter[2]~4 , inst2|U0|d0|NextCounter[2]~4, main, 1
instance = comp, \inst2|U0|d0|NextCounter[3]~6 , inst2|U0|d0|NextCounter[3]~6, main, 1
instance = comp, \inst2|U0|d0|NextCounter[4]~8 , inst2|U0|d0|NextCounter[4]~8, main, 1
instance = comp, \inst2|U0|d0|NextCounter[5]~10 , inst2|U0|d0|NextCounter[5]~10, main, 1
instance = comp, \inst2|U0|d0|NextCounter[6]~12 , inst2|U0|d0|NextCounter[6]~12, main, 1
instance = comp, \inst2|U0|d0|NextCounter[7]~14 , inst2|U0|d0|NextCounter[7]~14, main, 1
instance = comp, \inst2|U0|d0|NextCounter[8]~16 , inst2|U0|d0|NextCounter[8]~16, main, 1
instance = comp, \inst2|U0|d0|NextCounter[9]~18 , inst2|U0|d0|NextCounter[9]~18, main, 1
instance = comp, \inst2|U0|d0|NextCounter[10]~20 , inst2|U0|d0|NextCounter[10]~20, main, 1
instance = comp, \inst2|U0|d0|NextCounter[11]~22 , inst2|U0|d0|NextCounter[11]~22, main, 1
instance = comp, \inst2|U0|d0|NextCounter[12]~24 , inst2|U0|d0|NextCounter[12]~24, main, 1
instance = comp, \inst2|U0|d0|NextCounter[13]~26 , inst2|U0|d0|NextCounter[13]~26, main, 1
instance = comp, \inst2|U0|d0|NextCounter[14]~28 , inst2|U0|d0|NextCounter[14]~28, main, 1
instance = comp, \inst2|U0|d0|NextCounter[15]~30 , inst2|U0|d0|NextCounter[15]~30, main, 1
instance = comp, \inst2|U0|d0|NextCounter[16]~32 , inst2|U0|d0|NextCounter[16]~32, main, 1
instance = comp, \inst2|U0|d0|NextCounter[17]~34 , inst2|U0|d0|NextCounter[17]~34, main, 1
instance = comp, \inst2|U0|d0|NextCounter[18]~36 , inst2|U0|d0|NextCounter[18]~36, main, 1
instance = comp, \inst2|U0|d0|Add0~0 , inst2|U0|d0|Add0~0, main, 1
instance = comp, \inst2|U0|d1|NextCounter[0]~0 , inst2|U0|d1|NextCounter[0]~0, main, 1
instance = comp, \inst2|U0|d1|NextCounter[4]~8 , inst2|U0|d1|NextCounter[4]~8, main, 1
instance = comp, \inst2|U0|d1|NextCounter[7]~14 , inst2|U0|d1|NextCounter[7]~14, main, 1
instance = comp, \inst2|U0|d1|NextCounter[11]~22 , inst2|U0|d1|NextCounter[11]~22, main, 1
instance = comp, \inst2|U0|d1|NextCounter[13]~26 , inst2|U0|d1|NextCounter[13]~26, main, 1
instance = comp, \inst2|U0|d1|NextCounter[16]~32 , inst2|U0|d1|NextCounter[16]~32, main, 1
instance = comp, \inst2|U0|d1|NextCounter[17]~34 , inst2|U0|d1|NextCounter[17]~34, main, 1
instance = comp, \inst2|U0|d2|NextCounter[0]~0 , inst2|U0|d2|NextCounter[0]~0, main, 1
instance = comp, \inst2|U0|d2|NextCounter[2]~4 , inst2|U0|d2|NextCounter[2]~4, main, 1
instance = comp, \inst2|U0|d2|NextCounter[4]~8 , inst2|U0|d2|NextCounter[4]~8, main, 1
instance = comp, \inst2|U0|d2|NextCounter[7]~14 , inst2|U0|d2|NextCounter[7]~14, main, 1
instance = comp, \inst2|U0|d2|NextCounter[8]~16 , inst2|U0|d2|NextCounter[8]~16, main, 1
instance = comp, \inst2|U0|d2|NextCounter[11]~22 , inst2|U0|d2|NextCounter[11]~22, main, 1
instance = comp, \inst2|U0|d2|NextCounter[13]~26 , inst2|U0|d2|NextCounter[13]~26, main, 1
instance = comp, \inst2|U0|d2|NextCounter[16]~32 , inst2|U0|d2|NextCounter[16]~32, main, 1
instance = comp, \inst2|U0|d2|NextCounter[17]~34 , inst2|U0|d2|NextCounter[17]~34, main, 1
instance = comp, \inst2|U0|contador[21] , inst2|U0|contador[21], main, 1
instance = comp, \inst2|U0|contador[22] , inst2|U0|contador[22], main, 1
instance = comp, \inst2|U0|contador[24] , inst2|U0|contador[24], main, 1
instance = comp, \inst2|U0|contador[26] , inst2|U0|contador[26], main, 1
instance = comp, \inst2|U0|contador[8] , inst2|U0|contador[8], main, 1
instance = comp, \inst2|U0|contador[10] , inst2|U0|contador[10], main, 1
instance = comp, \inst2|U0|contador[12] , inst2|U0|contador[12], main, 1
instance = comp, \inst2|U0|contador[5] , inst2|U0|contador[5], main, 1
instance = comp, \inst2|U0|contador[3] , inst2|U0|contador[3], main, 1
instance = comp, \inst2|U0|contador[3]~38 , inst2|U0|contador[3]~38, main, 1
instance = comp, \inst2|U0|contador[5]~42 , inst2|U0|contador[5]~42, main, 1
instance = comp, \inst2|U0|contador[8]~48 , inst2|U0|contador[8]~48, main, 1
instance = comp, \inst2|U0|contador[10]~52 , inst2|U0|contador[10]~52, main, 1
instance = comp, \inst2|U0|contador[12]~56 , inst2|U0|contador[12]~56, main, 1
instance = comp, \inst2|U0|contador[21]~74 , inst2|U0|contador[21]~74, main, 1
instance = comp, \inst2|U0|contador[22]~76 , inst2|U0|contador[22]~76, main, 1
instance = comp, \inst2|U0|contador[24]~80 , inst2|U0|contador[24]~80, main, 1
instance = comp, \inst2|U0|contador[26]~84 , inst2|U0|contador[26]~84, main, 1
instance = comp, \num_res|inst3|WideOr4~0 , num_res|inst3|WideOr4~0, main, 1
instance = comp, \inst1|inst30 , inst1|inst30, main, 1
instance = comp, \inst1|inst31 , inst1|inst31, main, 1
instance = comp, \display_controller|numB[5] , display_controller|numB[5], main, 1
instance = comp, \num_b|inst|WideOr11~0 , num_b|inst|WideOr11~0, main, 1
instance = comp, \num_b|inst|WideOr11~1 , num_b|inst|WideOr11~1, main, 1
instance = comp, \num_b|inst|WideOr11~2 , num_b|inst|WideOr11~2, main, 1
instance = comp, \num_b|inst|WideOr11~3 , num_b|inst|WideOr11~3, main, 1
instance = comp, \num_a|inst|WideOr15~0 , num_a|inst|WideOr15~0, main, 1
instance = comp, \num_a|inst|WideOr15~3 , num_a|inst|WideOr15~3, main, 1
instance = comp, \num_a|inst|WideOr15~4 , num_a|inst|WideOr15~4, main, 1
instance = comp, \num_a|inst|WideOr15~5 , num_a|inst|WideOr15~5, main, 1
instance = comp, \num_a|inst|WideOr13~0 , num_a|inst|WideOr13~0, main, 1
instance = comp, \inst2|U0|d0|State , inst2|U0|d0|State, main, 1
instance = comp, \display_controller|numB~7 , display_controller|numB~7, main, 1
instance = comp, \inst2|U0|d3|Counter[18] , inst2|U0|d3|Counter[18], main, 1
instance = comp, \inst2|U0|d3|Counter[13] , inst2|U0|d3|Counter[13], main, 1
instance = comp, \inst2|U0|d3|Counter[11] , inst2|U0|d3|Counter[11], main, 1
instance = comp, \inst2|U0|d3|Counter[9] , inst2|U0|d3|Counter[9], main, 1
instance = comp, \inst2|U0|d3|Counter[8] , inst2|U0|d3|Counter[8], main, 1
instance = comp, \inst2|U0|d3|Counter[6] , inst2|U0|d3|Counter[6], main, 1
instance = comp, \inst2|U0|d3|Counter[2] , inst2|U0|d3|Counter[2], main, 1
instance = comp, \inst2|U0|d3|Counter[0] , inst2|U0|d3|Counter[0], main, 1
instance = comp, \inst2|U0|d0|FF[1] , inst2|U0|d0|FF[1], main, 1
instance = comp, \inst2|U0|d0|Counter[18] , inst2|U0|d0|Counter[18], main, 1
instance = comp, \inst2|U0|d0|Counter[17] , inst2|U0|d0|Counter[17], main, 1
instance = comp, \inst2|U0|d0|Counter[16] , inst2|U0|d0|Counter[16], main, 1
instance = comp, \inst2|U0|d0|Counter[15] , inst2|U0|d0|Counter[15], main, 1
instance = comp, \inst2|U0|d0|Counter[14] , inst2|U0|d0|Counter[14], main, 1
instance = comp, \inst2|U0|d0|Counter[13] , inst2|U0|d0|Counter[13], main, 1
instance = comp, \inst2|U0|d0|Counter[12] , inst2|U0|d0|Counter[12], main, 1
instance = comp, \inst2|U0|d0|Counter[11] , inst2|U0|d0|Counter[11], main, 1
instance = comp, \inst2|U0|d0|Counter[10] , inst2|U0|d0|Counter[10], main, 1
instance = comp, \inst2|U0|d0|Counter[9] , inst2|U0|d0|Counter[9], main, 1
instance = comp, \inst2|U0|d0|Counter[8] , inst2|U0|d0|Counter[8], main, 1
instance = comp, \inst2|U0|d0|Counter[7] , inst2|U0|d0|Counter[7], main, 1
instance = comp, \inst2|U0|d0|Counter[6] , inst2|U0|d0|Counter[6], main, 1
instance = comp, \inst2|U0|d0|Counter[5] , inst2|U0|d0|Counter[5], main, 1
instance = comp, \inst2|U0|d0|Counter[4] , inst2|U0|d0|Counter[4], main, 1
instance = comp, \inst2|U0|d0|Counter[3] , inst2|U0|d0|Counter[3], main, 1
instance = comp, \inst2|U0|d0|Counter[2] , inst2|U0|d0|Counter[2], main, 1
instance = comp, \inst2|U0|d0|Counter[1] , inst2|U0|d0|Counter[1], main, 1
instance = comp, \inst2|U0|d0|Counter[0] , inst2|U0|d0|Counter[0], main, 1
instance = comp, \inst2|U0|d0|State~0 , inst2|U0|d0|State~0, main, 1
instance = comp, \inst2|U0|d1|Counter[17] , inst2|U0|d1|Counter[17], main, 1
instance = comp, \inst2|U0|d1|Counter[16] , inst2|U0|d1|Counter[16], main, 1
instance = comp, \inst2|U0|d1|Counter[11] , inst2|U0|d1|Counter[11], main, 1
instance = comp, \inst2|U0|d1|Counter[7] , inst2|U0|d1|Counter[7], main, 1
instance = comp, \inst2|U0|d1|Counter[4] , inst2|U0|d1|Counter[4], main, 1
instance = comp, \inst2|U0|d1|Counter[0] , inst2|U0|d1|Counter[0], main, 1
instance = comp, \inst2|U0|d2|Counter[17] , inst2|U0|d2|Counter[17], main, 1
instance = comp, \inst2|U0|d2|Counter[16] , inst2|U0|d2|Counter[16], main, 1
instance = comp, \inst2|U0|d2|Counter[11] , inst2|U0|d2|Counter[11], main, 1
instance = comp, \inst2|U0|d2|Counter[8] , inst2|U0|d2|Counter[8], main, 1
instance = comp, \inst2|U0|d2|Counter[2] , inst2|U0|d2|Counter[2], main, 1
instance = comp, \inst2|U0|d2|Counter[0] , inst2|U0|d2|Counter[0], main, 1
instance = comp, \main_controller|Equal4~0 , main_controller|Equal4~0, main, 1
instance = comp, \main_controller|LessThan0~0 , main_controller|LessThan0~0, main, 1
instance = comp, \main_controller|byEstate~8 , main_controller|byEstate~8, main, 1
instance = comp, \main_controller|byEstate~13 , main_controller|byEstate~13, main, 1
instance = comp, \inst1|inst1 , inst1|inst1, main, 1
instance = comp, \main_controller|signedNumberA~0 , main_controller|signedNumberA~0, main, 1
instance = comp, \inst1|inst9 , inst1|inst9, main, 1
instance = comp, \main_controller|signedNumberB~0 , main_controller|signedNumberB~0, main, 1
instance = comp, \inst2|U0|d3|Counter~0 , inst2|U0|d3|Counter~0, main, 1
instance = comp, \inst2|U0|d3|Counter~6 , inst2|U0|d3|Counter~6, main, 1
instance = comp, \inst2|U0|d3|Counter~8 , inst2|U0|d3|Counter~8, main, 1
instance = comp, \inst2|U0|d3|Counter~10 , inst2|U0|d3|Counter~10, main, 1
instance = comp, \inst2|U0|d3|Counter~11 , inst2|U0|d3|Counter~11, main, 1
instance = comp, \inst2|U0|d3|Counter~13 , inst2|U0|d3|Counter~13, main, 1
instance = comp, \inst2|U0|d3|Counter~17 , inst2|U0|d3|Counter~17, main, 1
instance = comp, \inst2|U0|d3|Counter~19 , inst2|U0|d3|Counter~19, main, 1
instance = comp, \inst2|U0|d0|FF[0] , inst2|U0|d0|FF[0], main, 1
instance = comp, \inst2|U0|d0|Counter~0 , inst2|U0|d0|Counter~0, main, 1
instance = comp, \inst2|U0|d0|Counter[4]~1 , inst2|U0|d0|Counter[4]~1, main, 1
instance = comp, \inst2|U0|d0|Counter~2 , inst2|U0|d0|Counter~2, main, 1
instance = comp, \inst2|U0|d0|Counter~3 , inst2|U0|d0|Counter~3, main, 1
instance = comp, \inst2|U0|d0|Counter~4 , inst2|U0|d0|Counter~4, main, 1
instance = comp, \inst2|U0|d0|Counter~5 , inst2|U0|d0|Counter~5, main, 1
instance = comp, \inst2|U0|d0|Counter~6 , inst2|U0|d0|Counter~6, main, 1
instance = comp, \inst2|U0|d0|Counter~7 , inst2|U0|d0|Counter~7, main, 1
instance = comp, \inst2|U0|d0|Counter~8 , inst2|U0|d0|Counter~8, main, 1
instance = comp, \inst2|U0|d0|Counter~9 , inst2|U0|d0|Counter~9, main, 1
instance = comp, \inst2|U0|d0|Counter~10 , inst2|U0|d0|Counter~10, main, 1
instance = comp, \inst2|U0|d0|Counter~11 , inst2|U0|d0|Counter~11, main, 1
instance = comp, \inst2|U0|d0|Counter~12 , inst2|U0|d0|Counter~12, main, 1
instance = comp, \inst2|U0|d0|Counter~13 , inst2|U0|d0|Counter~13, main, 1
instance = comp, \inst2|U0|d0|Counter~14 , inst2|U0|d0|Counter~14, main, 1
instance = comp, \inst2|U0|d0|Counter~15 , inst2|U0|d0|Counter~15, main, 1
instance = comp, \inst2|U0|d0|Counter~16 , inst2|U0|d0|Counter~16, main, 1
instance = comp, \inst2|U0|d0|Counter~17 , inst2|U0|d0|Counter~17, main, 1
instance = comp, \inst2|U0|d0|Counter~18 , inst2|U0|d0|Counter~18, main, 1
instance = comp, \inst2|U0|d0|Counter~19 , inst2|U0|d0|Counter~19, main, 1
instance = comp, \inst2|U0|d1|Counter~2 , inst2|U0|d1|Counter~2, main, 1
instance = comp, \inst2|U0|d1|Counter~3 , inst2|U0|d1|Counter~3, main, 1
instance = comp, \inst2|U0|d1|Counter~8 , inst2|U0|d1|Counter~8, main, 1
instance = comp, \inst2|U0|d1|Counter~12 , inst2|U0|d1|Counter~12, main, 1
instance = comp, \inst2|U0|d1|Counter~15 , inst2|U0|d1|Counter~15, main, 1
instance = comp, \inst2|U0|d1|Counter~19 , inst2|U0|d1|Counter~19, main, 1
instance = comp, \inst2|U0|d2|Counter~2 , inst2|U0|d2|Counter~2, main, 1
instance = comp, \inst2|U0|d2|Counter~3 , inst2|U0|d2|Counter~3, main, 1
instance = comp, \inst2|U0|d2|Counter~8 , inst2|U0|d2|Counter~8, main, 1
instance = comp, \inst2|U0|d2|Counter~11 , inst2|U0|d2|Counter~11, main, 1
instance = comp, \inst2|U0|d2|Counter~17 , inst2|U0|d2|Counter~17, main, 1
instance = comp, \inst2|U0|d2|Counter~19 , inst2|U0|d2|Counter~19, main, 1
instance = comp, \inst2|U0|LessThan0~0 , inst2|U0|LessThan0~0, main, 1
instance = comp, \inst2|U0|LessThan0~1 , inst2|U0|LessThan0~1, main, 1
instance = comp, \inst2|U0|LessThan0~4 , inst2|U0|LessThan0~4, main, 1
instance = comp, \main_controller|memoryOut[7] , main_controller|memoryOut[7], main, 1
instance = comp, \main_controller|memoryOut[6] , main_controller|memoryOut[6], main, 1
instance = comp, \main_controller|memoryOut~5 , main_controller|memoryOut~5, main, 1
instance = comp, \main_controller|memoryOut~6 , main_controller|memoryOut~6, main, 1
instance = comp, \num_res|inst3|WideOr6~0 , num_res|inst3|WideOr6~0, main, 1
instance = comp, \num_res|inst3|WideOr6~1 , num_res|inst3|WideOr6~1, main, 1
instance = comp, \inst2|U0|d0|FF[0]~0 , inst2|U0|d0|FF[0]~0, main, 1
instance = comp, \num_res|inst3|bcd0[0] , num_res|inst3|bcd0[0], main, 1
instance = comp, \num_res|inst3|bcd1[1] , num_res|inst3|bcd1[1], main, 1
instance = comp, \num_b|inst|bcd0[3] , num_b|inst|bcd0[3], main, 1
instance = comp, \num_a|inst|bcd0[1] , num_a|inst|bcd0[1], main, 1
instance = comp, \display_controller|numB[5]~feeder , display_controller|numB[5]~feeder, main, 1
instance = comp, \inst1|inst1~feeder , inst1|inst1~feeder, main, 1
instance = comp, \inst1|inst9~feeder , inst1|inst9~feeder, main, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], main, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], main, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], main, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], main, 1
instance = comp, \CLOCK_50~I , CLOCK_50, main, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, main, 1
instance = comp, \inst2|U0|linha[1]~0 , inst2|U0|linha[1]~0, main, 1
instance = comp, \inst2|U0|contador[0]~32 , inst2|U0|contador[0]~32, main, 1
instance = comp, \inst2|U0|contador[0] , inst2|U0|contador[0], main, 1
instance = comp, \inst2|U0|contador[1]~34 , inst2|U0|contador[1]~34, main, 1
instance = comp, \inst2|U0|contador[1] , inst2|U0|contador[1], main, 1
instance = comp, \inst2|U0|contador[2]~36 , inst2|U0|contador[2]~36, main, 1
instance = comp, \inst2|U0|contador[2] , inst2|U0|contador[2], main, 1
instance = comp, \inst2|U0|contador[4]~40 , inst2|U0|contador[4]~40, main, 1
instance = comp, \inst2|U0|contador[4] , inst2|U0|contador[4], main, 1
instance = comp, \inst2|U0|contador[6]~44 , inst2|U0|contador[6]~44, main, 1
instance = comp, \inst2|U0|contador[7]~46 , inst2|U0|contador[7]~46, main, 1
instance = comp, \inst2|U0|contador[7] , inst2|U0|contador[7], main, 1
instance = comp, \inst2|U0|contador[9]~50 , inst2|U0|contador[9]~50, main, 1
instance = comp, \inst2|U0|contador[9] , inst2|U0|contador[9], main, 1
instance = comp, \inst2|U0|contador[11]~54 , inst2|U0|contador[11]~54, main, 1
instance = comp, \inst2|U0|contador[11] , inst2|U0|contador[11], main, 1
instance = comp, \inst2|U0|contador[13]~58 , inst2|U0|contador[13]~58, main, 1
instance = comp, \inst2|U0|contador[13] , inst2|U0|contador[13], main, 1
instance = comp, \inst2|U0|contador[14]~60 , inst2|U0|contador[14]~60, main, 1
instance = comp, \inst2|U0|contador[14] , inst2|U0|contador[14], main, 1
instance = comp, \inst2|U0|contador[15]~62 , inst2|U0|contador[15]~62, main, 1
instance = comp, \inst2|U0|contador[15] , inst2|U0|contador[15], main, 1
instance = comp, \inst2|U0|contador[16]~64 , inst2|U0|contador[16]~64, main, 1
instance = comp, \inst2|U0|contador[16] , inst2|U0|contador[16], main, 1
instance = comp, \inst2|U0|contador[17]~66 , inst2|U0|contador[17]~66, main, 1
instance = comp, \inst2|U0|contador[17] , inst2|U0|contador[17], main, 1
instance = comp, \inst2|U0|contador[18]~68 , inst2|U0|contador[18]~68, main, 1
instance = comp, \inst2|U0|contador[18] , inst2|U0|contador[18], main, 1
instance = comp, \inst2|U0|contador[19]~70 , inst2|U0|contador[19]~70, main, 1
instance = comp, \inst2|U0|contador[20]~72 , inst2|U0|contador[20]~72, main, 1
instance = comp, \inst2|U0|contador[20] , inst2|U0|contador[20], main, 1
instance = comp, \inst2|U0|contador[23]~78 , inst2|U0|contador[23]~78, main, 1
instance = comp, \inst2|U0|contador[23] , inst2|U0|contador[23], main, 1
instance = comp, \inst2|U0|contador[25]~82 , inst2|U0|contador[25]~82, main, 1
instance = comp, \inst2|U0|contador[25] , inst2|U0|contador[25], main, 1
instance = comp, \inst2|U0|contador[27]~86 , inst2|U0|contador[27]~86, main, 1
instance = comp, \inst2|U0|contador[27] , inst2|U0|contador[27], main, 1
instance = comp, \inst2|U0|contador[28]~88 , inst2|U0|contador[28]~88, main, 1
instance = comp, \inst2|U0|contador[29]~90 , inst2|U0|contador[29]~90, main, 1
instance = comp, \inst2|U0|contador[29] , inst2|U0|contador[29], main, 1
instance = comp, \inst2|U0|contador[30]~92 , inst2|U0|contador[30]~92, main, 1
instance = comp, \inst2|U0|contador[30] , inst2|U0|contador[30], main, 1
instance = comp, \inst2|U0|contador[31]~94 , inst2|U0|contador[31]~94, main, 1
instance = comp, \inst2|U0|contador[31] , inst2|U0|contador[31], main, 1
instance = comp, \inst2|U0|d3|FF[0]~0 , inst2|U0|d3|FF[0]~0, main, 1
instance = comp, \inst2|U0|d3|FF[0] , inst2|U0|d3|FF[0], main, 1
instance = comp, \inst2|U0|d3|FF[1] , inst2|U0|d3|FF[1], main, 1
instance = comp, \inst2|U0|d3|Counter~4 , inst2|U0|d3|Counter~4, main, 1
instance = comp, \inst2|U0|d3|Counter[4]~1 , inst2|U0|d3|Counter[4]~1, main, 1
instance = comp, \inst2|U0|d3|Counter[15] , inst2|U0|d3|Counter[15], main, 1
instance = comp, \inst2|U0|d3|NextCounter[1]~2 , inst2|U0|d3|NextCounter[1]~2, main, 1
instance = comp, \inst2|U0|d3|Counter~18 , inst2|U0|d3|Counter~18, main, 1
instance = comp, \inst2|U0|d3|Counter[1] , inst2|U0|d3|Counter[1], main, 1
instance = comp, \inst2|U0|d3|NextCounter[3]~6 , inst2|U0|d3|NextCounter[3]~6, main, 1
instance = comp, \inst2|U0|d3|Counter~16 , inst2|U0|d3|Counter~16, main, 1
instance = comp, \inst2|U0|d3|Counter[3] , inst2|U0|d3|Counter[3], main, 1
instance = comp, \inst2|U0|d3|NextCounter[4]~8 , inst2|U0|d3|NextCounter[4]~8, main, 1
instance = comp, \inst2|U0|d3|Counter~15 , inst2|U0|d3|Counter~15, main, 1
instance = comp, \inst2|U0|d3|Counter[4] , inst2|U0|d3|Counter[4], main, 1
instance = comp, \inst2|U0|d3|NextCounter[5]~10 , inst2|U0|d3|NextCounter[5]~10, main, 1
instance = comp, \inst2|U0|d3|Counter~14 , inst2|U0|d3|Counter~14, main, 1
instance = comp, \inst2|U0|d3|Counter[5] , inst2|U0|d3|Counter[5], main, 1
instance = comp, \inst2|U0|d3|NextCounter[7]~14 , inst2|U0|d3|NextCounter[7]~14, main, 1
instance = comp, \inst2|U0|d3|Counter~12 , inst2|U0|d3|Counter~12, main, 1
instance = comp, \inst2|U0|d3|Counter[7] , inst2|U0|d3|Counter[7], main, 1
instance = comp, \inst2|U0|d3|NextCounter[10]~20 , inst2|U0|d3|NextCounter[10]~20, main, 1
instance = comp, \inst2|U0|d3|Counter~9 , inst2|U0|d3|Counter~9, main, 1
instance = comp, \inst2|U0|d3|Counter[10] , inst2|U0|d3|Counter[10], main, 1
instance = comp, \inst2|U0|d3|NextCounter[12]~24 , inst2|U0|d3|NextCounter[12]~24, main, 1
instance = comp, \inst2|U0|d3|Counter~7 , inst2|U0|d3|Counter~7, main, 1
instance = comp, \inst2|U0|d3|Counter[12] , inst2|U0|d3|Counter[12], main, 1
instance = comp, \inst2|U0|d3|NextCounter[14]~28 , inst2|U0|d3|NextCounter[14]~28, main, 1
instance = comp, \inst2|U0|d3|Counter~5 , inst2|U0|d3|Counter~5, main, 1
instance = comp, \inst2|U0|d3|Counter[14] , inst2|U0|d3|Counter[14], main, 1
instance = comp, \inst2|U0|d3|NextCounter[16]~32 , inst2|U0|d3|NextCounter[16]~32, main, 1
instance = comp, \inst2|U0|d3|Counter~3 , inst2|U0|d3|Counter~3, main, 1
instance = comp, \inst2|U0|d3|Counter[16] , inst2|U0|d3|Counter[16], main, 1
instance = comp, \inst2|U0|d3|NextCounter[17]~34 , inst2|U0|d3|NextCounter[17]~34, main, 1
instance = comp, \inst2|U0|d3|Counter~2 , inst2|U0|d3|Counter~2, main, 1
instance = comp, \inst2|U0|d3|Counter[17] , inst2|U0|d3|Counter[17], main, 1
instance = comp, \inst2|U0|d3|Add0~0 , inst2|U0|d3|Add0~0, main, 1
instance = comp, \inst2|U0|d3|State~0 , inst2|U0|d3|State~0, main, 1
instance = comp, \inst2|U0|d3|State , inst2|U0|d3|State, main, 1
instance = comp, \inst2|U0|d2|FF[0]~0 , inst2|U0|d2|FF[0]~0, main, 1
instance = comp, \inst2|U0|d2|FF[0] , inst2|U0|d2|FF[0], main, 1
instance = comp, \inst2|U0|d2|FF[1] , inst2|U0|d2|FF[1], main, 1
instance = comp, \inst2|U0|d2|Counter~6 , inst2|U0|d2|Counter~6, main, 1
instance = comp, \inst2|U0|d2|Counter[7]~1 , inst2|U0|d2|Counter[7]~1, main, 1
instance = comp, \inst2|U0|d2|Counter[13] , inst2|U0|d2|Counter[13], main, 1
instance = comp, \inst2|U0|d2|Counter~12 , inst2|U0|d2|Counter~12, main, 1
instance = comp, \inst2|U0|d2|Counter[7] , inst2|U0|d2|Counter[7], main, 1
instance = comp, \inst2|U0|d2|Counter~15 , inst2|U0|d2|Counter~15, main, 1
instance = comp, \inst2|U0|d2|Counter[4] , inst2|U0|d2|Counter[4], main, 1
instance = comp, \inst2|U0|d2|NextCounter[1]~2 , inst2|U0|d2|NextCounter[1]~2, main, 1
instance = comp, \inst2|U0|d2|Counter~18 , inst2|U0|d2|Counter~18, main, 1
instance = comp, \inst2|U0|d2|Counter[1] , inst2|U0|d2|Counter[1], main, 1
instance = comp, \inst2|U0|d2|NextCounter[3]~6 , inst2|U0|d2|NextCounter[3]~6, main, 1
instance = comp, \inst2|U0|d2|Counter~16 , inst2|U0|d2|Counter~16, main, 1
instance = comp, \inst2|U0|d2|Counter[3] , inst2|U0|d2|Counter[3], main, 1
instance = comp, \inst2|U0|d2|NextCounter[5]~10 , inst2|U0|d2|NextCounter[5]~10, main, 1
instance = comp, \inst2|U0|d2|Counter~14 , inst2|U0|d2|Counter~14, main, 1
instance = comp, \inst2|U0|d2|Counter[5] , inst2|U0|d2|Counter[5], main, 1
instance = comp, \inst2|U0|d2|NextCounter[6]~12 , inst2|U0|d2|NextCounter[6]~12, main, 1
instance = comp, \inst2|U0|d2|Counter~13 , inst2|U0|d2|Counter~13, main, 1
instance = comp, \inst2|U0|d2|Counter[6] , inst2|U0|d2|Counter[6], main, 1
instance = comp, \inst2|U0|d2|NextCounter[9]~18 , inst2|U0|d2|NextCounter[9]~18, main, 1
instance = comp, \inst2|U0|d2|Counter~10 , inst2|U0|d2|Counter~10, main, 1
instance = comp, \inst2|U0|d2|Counter[9] , inst2|U0|d2|Counter[9], main, 1
instance = comp, \inst2|U0|d2|NextCounter[10]~20 , inst2|U0|d2|NextCounter[10]~20, main, 1
instance = comp, \inst2|U0|d2|Counter~9 , inst2|U0|d2|Counter~9, main, 1
instance = comp, \inst2|U0|d2|Counter[10] , inst2|U0|d2|Counter[10], main, 1
instance = comp, \inst2|U0|d2|NextCounter[12]~24 , inst2|U0|d2|NextCounter[12]~24, main, 1
instance = comp, \inst2|U0|d2|Counter~7 , inst2|U0|d2|Counter~7, main, 1
instance = comp, \inst2|U0|d2|Counter[12] , inst2|U0|d2|Counter[12], main, 1
instance = comp, \inst2|U0|d2|NextCounter[14]~28 , inst2|U0|d2|NextCounter[14]~28, main, 1
instance = comp, \inst2|U0|d2|Counter~5 , inst2|U0|d2|Counter~5, main, 1
instance = comp, \inst2|U0|d2|Counter[14] , inst2|U0|d2|Counter[14], main, 1
instance = comp, \inst2|U0|d2|NextCounter[15]~30 , inst2|U0|d2|NextCounter[15]~30, main, 1
instance = comp, \inst2|U0|d2|Counter~4 , inst2|U0|d2|Counter~4, main, 1
instance = comp, \inst2|U0|d2|Counter[15] , inst2|U0|d2|Counter[15], main, 1
instance = comp, \inst2|U0|d2|NextCounter[18]~36 , inst2|U0|d2|NextCounter[18]~36, main, 1
instance = comp, \inst2|U0|d2|Counter~0 , inst2|U0|d2|Counter~0, main, 1
instance = comp, \inst2|U0|d2|Counter[18] , inst2|U0|d2|Counter[18], main, 1
instance = comp, \inst2|U0|d2|Add0~0 , inst2|U0|d2|Add0~0, main, 1
instance = comp, \inst2|U0|d2|State~0 , inst2|U0|d2|State~0, main, 1
instance = comp, \inst2|U0|d2|State , inst2|U0|d2|State, main, 1
instance = comp, \inst2|U0|d1|FF[0]~0 , inst2|U0|d1|FF[0]~0, main, 1
instance = comp, \inst2|U0|d1|FF[0] , inst2|U0|d1|FF[0], main, 1
instance = comp, \inst2|U0|d1|FF[1]~feeder , inst2|U0|d1|FF[1]~feeder, main, 1
instance = comp, \inst2|U0|d1|FF[1] , inst2|U0|d1|FF[1], main, 1
instance = comp, \inst2|U0|d1|Counter~6 , inst2|U0|d1|Counter~6, main, 1
instance = comp, \inst2|U0|d1|Counter[8]~1 , inst2|U0|d1|Counter[8]~1, main, 1
instance = comp, \inst2|U0|d1|Counter[13] , inst2|U0|d1|Counter[13], main, 1
instance = comp, \inst2|U0|d1|NextCounter[1]~2 , inst2|U0|d1|NextCounter[1]~2, main, 1
instance = comp, \inst2|U0|d1|Counter~18 , inst2|U0|d1|Counter~18, main, 1
instance = comp, \inst2|U0|d1|Counter[1] , inst2|U0|d1|Counter[1], main, 1
instance = comp, \inst2|U0|d1|NextCounter[2]~4 , inst2|U0|d1|NextCounter[2]~4, main, 1
instance = comp, \inst2|U0|d1|Counter~17 , inst2|U0|d1|Counter~17, main, 1
instance = comp, \inst2|U0|d1|Counter[2] , inst2|U0|d1|Counter[2], main, 1
instance = comp, \inst2|U0|d1|NextCounter[3]~6 , inst2|U0|d1|NextCounter[3]~6, main, 1
instance = comp, \inst2|U0|d1|Counter~16 , inst2|U0|d1|Counter~16, main, 1
instance = comp, \inst2|U0|d1|Counter[3] , inst2|U0|d1|Counter[3], main, 1
instance = comp, \inst2|U0|d1|NextCounter[5]~10 , inst2|U0|d1|NextCounter[5]~10, main, 1
instance = comp, \inst2|U0|d1|Counter~14 , inst2|U0|d1|Counter~14, main, 1
instance = comp, \inst2|U0|d1|Counter[5] , inst2|U0|d1|Counter[5], main, 1
instance = comp, \inst2|U0|d1|NextCounter[6]~12 , inst2|U0|d1|NextCounter[6]~12, main, 1
instance = comp, \inst2|U0|d1|Counter~13 , inst2|U0|d1|Counter~13, main, 1
instance = comp, \inst2|U0|d1|Counter[6] , inst2|U0|d1|Counter[6], main, 1
instance = comp, \inst2|U0|d1|NextCounter[8]~16 , inst2|U0|d1|NextCounter[8]~16, main, 1
instance = comp, \inst2|U0|d1|Counter~11 , inst2|U0|d1|Counter~11, main, 1
instance = comp, \inst2|U0|d1|Counter[8] , inst2|U0|d1|Counter[8], main, 1
instance = comp, \inst2|U0|d1|NextCounter[9]~18 , inst2|U0|d1|NextCounter[9]~18, main, 1
instance = comp, \inst2|U0|d1|Counter~10 , inst2|U0|d1|Counter~10, main, 1
instance = comp, \inst2|U0|d1|Counter[9] , inst2|U0|d1|Counter[9], main, 1
instance = comp, \inst2|U0|d1|NextCounter[10]~20 , inst2|U0|d1|NextCounter[10]~20, main, 1
instance = comp, \inst2|U0|d1|Counter~9 , inst2|U0|d1|Counter~9, main, 1
instance = comp, \inst2|U0|d1|Counter[10] , inst2|U0|d1|Counter[10], main, 1
instance = comp, \inst2|U0|d1|NextCounter[12]~24 , inst2|U0|d1|NextCounter[12]~24, main, 1
instance = comp, \inst2|U0|d1|Counter~7 , inst2|U0|d1|Counter~7, main, 1
instance = comp, \inst2|U0|d1|Counter[12] , inst2|U0|d1|Counter[12], main, 1
instance = comp, \inst2|U0|d1|NextCounter[14]~28 , inst2|U0|d1|NextCounter[14]~28, main, 1
instance = comp, \inst2|U0|d1|Counter~5 , inst2|U0|d1|Counter~5, main, 1
instance = comp, \inst2|U0|d1|Counter[14] , inst2|U0|d1|Counter[14], main, 1
instance = comp, \inst2|U0|d1|NextCounter[15]~30 , inst2|U0|d1|NextCounter[15]~30, main, 1
instance = comp, \inst2|U0|d1|Counter~4 , inst2|U0|d1|Counter~4, main, 1
instance = comp, \inst2|U0|d1|Counter[15] , inst2|U0|d1|Counter[15], main, 1
instance = comp, \inst2|U0|d1|NextCounter[18]~36 , inst2|U0|d1|NextCounter[18]~36, main, 1
instance = comp, \inst2|U0|d1|Counter~0 , inst2|U0|d1|Counter~0, main, 1
instance = comp, \inst2|U0|d1|Counter[18] , inst2|U0|d1|Counter[18], main, 1
instance = comp, \inst2|U0|d1|Add0~0 , inst2|U0|d1|Add0~0, main, 1
instance = comp, \inst2|U0|d1|State~0 , inst2|U0|d1|State~0, main, 1
instance = comp, \inst2|U0|d1|State , inst2|U0|d1|State, main, 1
instance = comp, \inst2|U0|Equal1~0 , inst2|U0|Equal1~0, main, 1
instance = comp, \inst2|U0|contador[19] , inst2|U0|contador[19], main, 1
instance = comp, \inst2|U0|LessThan0~6 , inst2|U0|LessThan0~6, main, 1
instance = comp, \inst2|U0|contador[6] , inst2|U0|contador[6], main, 1
instance = comp, \inst2|U0|LessThan0~3 , inst2|U0|LessThan0~3, main, 1
instance = comp, \inst2|U0|LessThan0~5 , inst2|U0|LessThan0~5, main, 1
instance = comp, \inst2|U0|contador[28] , inst2|U0|contador[28], main, 1
instance = comp, \inst2|U0|LessThan0~2 , inst2|U0|LessThan0~2, main, 1
instance = comp, \inst2|U0|LessThan0~7 , inst2|U0|LessThan0~7, main, 1
instance = comp, \inst2|U0|always0~0 , inst2|U0|always0~0, main, 1
instance = comp, \inst2|U0|linha[1] , inst2|U0|linha[1], main, 1
instance = comp, \inst2|U0|linha[2]~feeder , inst2|U0|linha[2]~feeder, main, 1
instance = comp, \inst2|U0|linha[2] , inst2|U0|linha[2], main, 1
instance = comp, \inst2|U0|Equal0~0 , inst2|U0|Equal0~0, main, 1
instance = comp, \inst2|U0|linha[0] , inst2|U0|linha[0], main, 1
instance = comp, \inst2|U0|linha[3]~feeder , inst2|U0|linha[3]~feeder, main, 1
instance = comp, \inst2|U0|linha[3] , inst2|U0|linha[3], main, 1
instance = comp, \inst2|U0|Selector0~0 , inst2|U0|Selector0~0, main, 1
instance = comp, \inst2|U0|Selector0~1 , inst2|U0|Selector0~1, main, 1
instance = comp, \inst2|U0|tecla[0]~1 , inst2|U0|tecla[0]~1, main, 1
instance = comp, \inst2|U0|tecla[0]~0 , inst2|U0|tecla[0]~0, main, 1
instance = comp, \inst2|U0|tecla[0]~2 , inst2|U0|tecla[0]~2, main, 1
instance = comp, \inst2|U0|tecla[3] , inst2|U0|tecla[3], main, 1
instance = comp, \inst2|U0|Selector2~1 , inst2|U0|Selector2~1, main, 1
instance = comp, \inst2|U0|Selector2~2 , inst2|U0|Selector2~2, main, 1
instance = comp, \inst2|U0|Selector2~3 , inst2|U0|Selector2~3, main, 1
instance = comp, \inst2|U0|tecla[1] , inst2|U0|tecla[1], main, 1
instance = comp, \inst2|U0|Selector3~1 , inst2|U0|Selector3~1, main, 1
instance = comp, \inst2|U0|Selector3~2 , inst2|U0|Selector3~2, main, 1
instance = comp, \inst2|U0|Selector3~0 , inst2|U0|Selector3~0, main, 1
instance = comp, \inst2|U0|Selector3~3 , inst2|U0|Selector3~3, main, 1
instance = comp, \inst2|U0|tecla[0] , inst2|U0|tecla[0], main, 1
instance = comp, \main_controller|Equal5~0 , main_controller|Equal5~0, main, 1
instance = comp, \KEY[0]~I , KEY[0], main, 1
instance = comp, \main_controller|byEstate~15 , main_controller|byEstate~15, main, 1
instance = comp, \main_controller|byEstate.VALUE_A , main_controller|byEstate.VALUE_A, main, 1
instance = comp, \main_controller|WideNor0~0 , main_controller|WideNor0~0, main, 1
instance = comp, \main_controller|byEstate~9 , main_controller|byEstate~9, main, 1
instance = comp, \main_controller|byEstate~10 , main_controller|byEstate~10, main, 1
instance = comp, \main_controller|byEstate~11 , main_controller|byEstate~11, main, 1
instance = comp, \main_controller|byEstate.VALUE_IGUAL , main_controller|byEstate.VALUE_IGUAL, main, 1
instance = comp, \main_controller|estate[1]~feeder , main_controller|estate[1]~feeder, main, 1
instance = comp, \main_controller|numberB[2]~0 , main_controller|numberB[2]~0, main, 1
instance = comp, \main_controller|estate[1] , main_controller|estate[1], main, 1
instance = comp, \inst2|U0|Equal1~1 , inst2|U0|Equal1~1, main, 1
instance = comp, \main_controller|byEstate~12 , main_controller|byEstate~12, main, 1
instance = comp, \main_controller|byEstate~14 , main_controller|byEstate~14, main, 1
instance = comp, \main_controller|byEstate.VALUE_B , main_controller|byEstate.VALUE_B, main, 1
instance = comp, \main_controller|estate[0] , main_controller|estate[0], main, 1
instance = comp, \main_controller|Equal0~0 , main_controller|Equal0~0, main, 1
instance = comp, \main_controller|memoryOut~3 , main_controller|memoryOut~3, main, 1
instance = comp, \main_controller|memoryOut[3]~1 , main_controller|memoryOut[3]~1, main, 1
instance = comp, \main_controller|memoryOut[1] , main_controller|memoryOut[1], main, 1
instance = comp, \inst1|inst14~feeder , inst1|inst14~feeder, main, 1
instance = comp, \main_controller|clearOut , main_controller|clearOut, main, 1
instance = comp, \main_controller|signedMemory~0 , main_controller|signedMemory~0, main, 1
instance = comp, \main_controller|signedMemory , main_controller|signedMemory, main, 1
instance = comp, \inst1|inst14 , inst1|inst14, main, 1
instance = comp, \main_controller|numberA~12 , main_controller|numberA~12, main, 1
instance = comp, \inst2|U0|Selector1~0 , inst2|U0|Selector1~0, main, 1
instance = comp, \inst2|U0|Selector2~0 , inst2|U0|Selector2~0, main, 1
instance = comp, \inst2|U0|Selector1~1 , inst2|U0|Selector1~1, main, 1
instance = comp, \inst2|U0|tecla[2] , inst2|U0|tecla[2], main, 1
instance = comp, \main_controller|numberB[6]~2 , main_controller|numberB[6]~2, main, 1
instance = comp, \main_controller|numberB[6]~3 , main_controller|numberB[6]~3, main, 1
instance = comp, \main_controller|numberB[1] , main_controller|numberB[1], main, 1
instance = comp, \main_controller|signedNumberB~1 , main_controller|signedNumberB~1, main, 1
instance = comp, \main_controller|signedNumberB , main_controller|signedNumberB, main, 1
instance = comp, \inst1|inst25 , inst1|inst25, main, 1
instance = comp, \main_controller|numberB[0] , main_controller|numberB[0], main, 1
instance = comp, \inst1|inst26 , inst1|inst26, main, 1
instance = comp, \main_controller|memoryOut~4 , main_controller|memoryOut~4, main, 1
instance = comp, \main_controller|memoryOut[0]~feeder , main_controller|memoryOut[0]~feeder, main, 1
instance = comp, \main_controller|memoryOut[0] , main_controller|memoryOut[0], main, 1
instance = comp, \inst1|inst15~feeder , inst1|inst15~feeder, main, 1
instance = comp, \inst1|inst15 , inst1|inst15, main, 1
instance = comp, \main_controller|numberA~13 , main_controller|numberA~13, main, 1
instance = comp, \main_controller|numberA[3]~9 , main_controller|numberA[3]~9, main, 1
instance = comp, \main_controller|numberA[3]~8 , main_controller|numberA[3]~8, main, 1
instance = comp, \main_controller|numberA[3]~10 , main_controller|numberA[3]~10, main, 1
instance = comp, \main_controller|numberA[0] , main_controller|numberA[0], main, 1
instance = comp, \main_controller|signedNumberA~1 , main_controller|signedNumberA~1, main, 1
instance = comp, \main_controller|signedNumberA~2 , main_controller|signedNumberA~2, main, 1
instance = comp, \main_controller|signedNumberA , main_controller|signedNumberA, main, 1
instance = comp, \inst1|inst8 , inst1|inst8, main, 1
instance = comp, \main_controller|signedOperation~0 , main_controller|signedOperation~0, main, 1
instance = comp, \main_controller|signedOperation , main_controller|signedOperation, main, 1
instance = comp, \main_controller|operation~1 , main_controller|operation~1, main, 1
instance = comp, \main_controller|operation~0 , main_controller|operation~0, main, 1
instance = comp, \main_controller|operation~2 , main_controller|operation~2, main, 1
instance = comp, \main_controller|operation , main_controller|operation, main, 1
instance = comp, \inst6|inst10~0 , inst6|inst10~0, main, 1
instance = comp, \inst6|inst10 , inst6|inst10, main, 1
instance = comp, \ula_circuit|f0|Add1~0 , ula_circuit|f0|Add1~0, main, 1
instance = comp, \main_controller|numberA[1] , main_controller|numberA[1], main, 1
instance = comp, \inst1|inst7 , inst1|inst7, main, 1
instance = comp, \ula_circuit|f1|Add1~1 , ula_circuit|f1|Add1~1, main, 1
instance = comp, \display_controller|numRes~15 , display_controller|numRes~15, main, 1
instance = comp, \display_controller|numRes[1] , display_controller|numRes[1], main, 1
instance = comp, \ula_circuit|f1|Add1~0 , ula_circuit|f1|Add1~0, main, 1
instance = comp, \main_controller|memoryOut~2 , main_controller|memoryOut~2, main, 1
instance = comp, \main_controller|memoryOut[2] , main_controller|memoryOut[2], main, 1
instance = comp, \inst1|inst13~feeder , inst1|inst13~feeder, main, 1
instance = comp, \inst1|inst13 , inst1|inst13, main, 1
instance = comp, \main_controller|numberA~11 , main_controller|numberA~11, main, 1
instance = comp, \main_controller|numberB[2] , main_controller|numberB[2], main, 1
instance = comp, \inst1|inst22 , inst1|inst22, main, 1
instance = comp, \ula_circuit|m2|saida~0 , ula_circuit|m2|saida~0, main, 1
instance = comp, \main_controller|memoryOut~0 , main_controller|memoryOut~0, main, 1
instance = comp, \main_controller|memoryOut[3] , main_controller|memoryOut[3], main, 1
instance = comp, \inst1|inst12~feeder , inst1|inst12~feeder, main, 1
instance = comp, \inst1|inst12 , inst1|inst12, main, 1
instance = comp, \main_controller|numberA~7 , main_controller|numberA~7, main, 1
instance = comp, \main_controller|numberB[3] , main_controller|numberB[3], main, 1
instance = comp, \inst1|inst24~feeder , inst1|inst24~feeder, main, 1
instance = comp, \inst1|inst24 , inst1|inst24, main, 1
instance = comp, \ula_circuit|f3|Add0~1 , ula_circuit|f3|Add0~1, main, 1
instance = comp, \ula_circuit|f3|Add1~1 , ula_circuit|f3|Add1~1, main, 1
instance = comp, \display_controller|numRes~16 , display_controller|numRes~16, main, 1
instance = comp, \display_controller|numRes[3] , display_controller|numRes[3], main, 1
instance = comp, \display_controller|apaga_d~0 , display_controller|apaga_d~0, main, 1
instance = comp, \display_controller|numRes~10 , display_controller|numRes~10, main, 1
instance = comp, \display_controller|numRes[2] , display_controller|numRes[2], main, 1
instance = comp, \num_res|inst|u1|f3|Add1~0 , num_res|inst|u1|f3|Add1~0, main, 1
instance = comp, \ula_circuit|f3|Add0~0 , ula_circuit|f3|Add0~0, main, 1
instance = comp, \ula_circuit|f3|Add1~0 , ula_circuit|f3|Add1~0, main, 1
instance = comp, \ula_circuit|f4|Add1~0 , ula_circuit|f4|Add1~0, main, 1
instance = comp, \main_controller|memoryOut~8 , main_controller|memoryOut~8, main, 1
instance = comp, \main_controller|memoryOut[4] , main_controller|memoryOut[4], main, 1
instance = comp, \inst1|inst11~feeder , inst1|inst11~feeder, main, 1
instance = comp, \inst1|inst11 , inst1|inst11, main, 1
instance = comp, \main_controller|numberB~6 , main_controller|numberB~6, main, 1
instance = comp, \main_controller|numberB[4] , main_controller|numberB[4], main, 1
instance = comp, \inst1|inst23 , inst1|inst23, main, 1
instance = comp, \ula_circuit|m4|saida~0 , ula_circuit|m4|saida~0, main, 1
instance = comp, \main_controller|numberA~6 , main_controller|numberA~6, main, 1
instance = comp, \main_controller|numberA[7]~3 , main_controller|numberA[7]~3, main, 1
instance = comp, \main_controller|numberA[7]~14 , main_controller|numberA[7]~14, main, 1
instance = comp, \main_controller|numberA[4] , main_controller|numberA[4], main, 1
instance = comp, \inst1|inst4 , inst1|inst4, main, 1
instance = comp, \ula_circuit|f5|Add1~0 , ula_circuit|f5|Add1~0, main, 1
instance = comp, \main_controller|memoryOut~7 , main_controller|memoryOut~7, main, 1
instance = comp, \main_controller|memoryOut[5] , main_controller|memoryOut[5], main, 1
instance = comp, \inst1|inst17~feeder , inst1|inst17~feeder, main, 1
instance = comp, \inst1|inst17 , inst1|inst17, main, 1
instance = comp, \main_controller|numberB~5 , main_controller|numberB~5, main, 1
instance = comp, \main_controller|numberB[5] , main_controller|numberB[5], main, 1
instance = comp, \inst1|inst20 , inst1|inst20, main, 1
instance = comp, \main_controller|numberA~5 , main_controller|numberA~5, main, 1
instance = comp, \main_controller|numberA[5] , main_controller|numberA[5], main, 1
instance = comp, \inst1|inst3 , inst1|inst3, main, 1
instance = comp, \display_controller|numRes~11 , display_controller|numRes~11, main, 1
instance = comp, \display_controller|numRes~12 , display_controller|numRes~12, main, 1
instance = comp, \display_controller|numRes[5] , display_controller|numRes[5], main, 1
instance = comp, \num_res|inst2|saida[6]~5 , num_res|inst2|saida[6]~5, main, 1
instance = comp, \main_controller|numberB~1 , main_controller|numberB~1, main, 1
instance = comp, \main_controller|numberB[6] , main_controller|numberB[6], main, 1
instance = comp, \inst1|inst66~feeder , inst1|inst66~feeder, main, 1
instance = comp, \inst1|inst66 , inst1|inst66, main, 1
instance = comp, \main_controller|numberA~2 , main_controller|numberA~2, main, 1
instance = comp, \main_controller|numberA[7] , main_controller|numberA[7], main, 1
instance = comp, \inst1|inst90 , inst1|inst90, main, 1
instance = comp, \main_controller|numberA~4 , main_controller|numberA~4, main, 1
instance = comp, \main_controller|numberA[6] , main_controller|numberA[6], main, 1
instance = comp, \inst1|inst2 , inst1|inst2, main, 1
instance = comp, \ula_circuit|f7|Add1~0 , ula_circuit|f7|Add1~0, main, 1
instance = comp, \main_controller|numberB~4 , main_controller|numberB~4, main, 1
instance = comp, \main_controller|numberB[7] , main_controller|numberB[7], main, 1
instance = comp, \inst1|inst65 , inst1|inst65, main, 1
instance = comp, \ula_circuit|f7|Add1~1 , ula_circuit|f7|Add1~1, main, 1
instance = comp, \ula_circuit|f6|Add0~0 , ula_circuit|f6|Add0~0, main, 1
instance = comp, \ula_circuit|f5|Add1~1 , ula_circuit|f5|Add1~1, main, 1
instance = comp, \display_controller|numRes~8 , display_controller|numRes~8, main, 1
instance = comp, \display_controller|numRes[7] , display_controller|numRes[7], main, 1
instance = comp, \num_res|inst2|saida[6]~6 , num_res|inst2|saida[6]~6, main, 1
instance = comp, \display_controller|numRes~14 , display_controller|numRes~14, main, 1
instance = comp, \display_controller|numRes[4] , display_controller|numRes[4], main, 1
instance = comp, \num_res|inst2|saida[4]~3 , num_res|inst2|saida[4]~3, main, 1
instance = comp, \display_controller|numRes~9 , display_controller|numRes~9, main, 1
instance = comp, \display_controller|numRes[0] , display_controller|numRes[0], main, 1
instance = comp, \num_res|inst|u1|f3|Add1~1 , num_res|inst|u1|f3|Add1~1, main, 1
instance = comp, \num_res|inst2|saida[3]~2 , num_res|inst2|saida[3]~2, main, 1
instance = comp, \num_res|inst2|saida[5]~4 , num_res|inst2|saida[5]~4, main, 1
instance = comp, \num_res|inst3|WideOr17~0 , num_res|inst3|WideOr17~0, main, 1
instance = comp, \display_controller|numRes~13 , display_controller|numRes~13, main, 1
instance = comp, \display_controller|numRes[6] , display_controller|numRes[6], main, 1
instance = comp, \num_res|inst|u1|f5|Add1~0 , num_res|inst|u1|f5|Add1~0, main, 1
instance = comp, \num_res|inst2|saida[7]~0 , num_res|inst2|saida[7]~0, main, 1
instance = comp, \num_res|inst3|WideOr17~1 , num_res|inst3|WideOr17~1, main, 1
instance = comp, \num_res|inst3|WideOr17~1clkctrl , num_res|inst3|WideOr17~1clkctrl, main, 1
instance = comp, \num_res|inst2|saida[1]~7 , num_res|inst2|saida[1]~7, main, 1
instance = comp, \num_res|inst3|WideOr15~2 , num_res|inst3|WideOr15~2, main, 1
instance = comp, \num_res|inst2|saida[2]~1 , num_res|inst2|saida[2]~1, main, 1
instance = comp, \num_res|inst3|WideOr15~3 , num_res|inst3|WideOr15~3, main, 1
instance = comp, \num_res|inst3|WideOr15~4 , num_res|inst3|WideOr15~4, main, 1
instance = comp, \num_res|inst3|WideOr15~5 , num_res|inst3|WideOr15~5, main, 1
instance = comp, \num_res|inst3|WideOr15~6 , num_res|inst3|WideOr15~6, main, 1
instance = comp, \num_res|inst3|WideOr15~7 , num_res|inst3|WideOr15~7, main, 1
instance = comp, \num_res|inst3|bcd0[1] , num_res|inst3|bcd0[1], main, 1
instance = comp, \num_res|inst3|WideOr13~2 , num_res|inst3|WideOr13~2, main, 1
instance = comp, \num_res|inst3|WideOr13~3 , num_res|inst3|WideOr13~3, main, 1
instance = comp, \num_res|inst3|WideOr13~4 , num_res|inst3|WideOr13~4, main, 1
instance = comp, \num_res|inst3|WideOr13~5 , num_res|inst3|WideOr13~5, main, 1
instance = comp, \num_res|inst3|WideOr13~6 , num_res|inst3|WideOr13~6, main, 1
instance = comp, \num_res|inst3|WideOr13~7 , num_res|inst3|WideOr13~7, main, 1
instance = comp, \num_res|inst3|bcd0[2] , num_res|inst3|bcd0[2], main, 1
instance = comp, \num_res|inst3|WideOr11~0 , num_res|inst3|WideOr11~0, main, 1
instance = comp, \num_res|inst3|WideOr11~1 , num_res|inst3|WideOr11~1, main, 1
instance = comp, \num_res|inst3|WideOr11~2 , num_res|inst3|WideOr11~2, main, 1
instance = comp, \num_res|inst3|WideOr11~3 , num_res|inst3|WideOr11~3, main, 1
instance = comp, \num_res|inst3|bcd0[3] , num_res|inst3|bcd0[3], main, 1
instance = comp, \num_res|inst4|WideOr0~0 , num_res|inst4|WideOr0~0, main, 1
instance = comp, \display_controller|apaga_d[0] , display_controller|apaga_d[0], main, 1
instance = comp, \num_res|inst4|Out[6]~0 , num_res|inst4|Out[6]~0, main, 1
instance = comp, \num_res|inst4|WideOr1~0 , num_res|inst4|WideOr1~0, main, 1
instance = comp, \num_res|inst4|Out[5]~1 , num_res|inst4|Out[5]~1, main, 1
instance = comp, \num_res|inst4|WideOr2~0 , num_res|inst4|WideOr2~0, main, 1
instance = comp, \num_res|inst4|Out[4]~2 , num_res|inst4|Out[4]~2, main, 1
instance = comp, \num_res|inst4|WideOr3~0 , num_res|inst4|WideOr3~0, main, 1
instance = comp, \num_res|inst4|Out[3]~3 , num_res|inst4|Out[3]~3, main, 1
instance = comp, \num_res|inst4|WideOr4~0 , num_res|inst4|WideOr4~0, main, 1
instance = comp, \num_res|inst4|Out[2]~4 , num_res|inst4|Out[2]~4, main, 1
instance = comp, \num_res|inst4|WideOr5~0 , num_res|inst4|WideOr5~0, main, 1
instance = comp, \num_res|inst4|Out[1]~5 , num_res|inst4|Out[1]~5, main, 1
instance = comp, \num_res|inst4|WideOr6~0 , num_res|inst4|WideOr6~0, main, 1
instance = comp, \num_res|inst4|Out[0]~6 , num_res|inst4|Out[0]~6, main, 1
instance = comp, \num_res|inst3|WideOr8~3 , num_res|inst3|WideOr8~3, main, 1
instance = comp, \num_res|inst3|WideOr8~0 , num_res|inst3|WideOr8~0, main, 1
instance = comp, \num_res|inst3|WideOr8~1 , num_res|inst3|WideOr8~1, main, 1
instance = comp, \num_res|inst3|WideOr8~2 , num_res|inst3|WideOr8~2, main, 1
instance = comp, \num_res|inst3|WideOr8~4 , num_res|inst3|WideOr8~4, main, 1
instance = comp, \num_res|inst3|bcd1[0] , num_res|inst3|bcd1[0], main, 1
instance = comp, \num_res|inst3|bcd1[2] , num_res|inst3|bcd1[2], main, 1
instance = comp, \num_res|inst3|WideOr2~0 , num_res|inst3|WideOr2~0, main, 1
instance = comp, \num_res|inst3|bcd1[3] , num_res|inst3|bcd1[3], main, 1
instance = comp, \num_res|inst5|WideOr0~0 , num_res|inst5|WideOr0~0, main, 1
instance = comp, \num_res|inst5|Out[6]~0 , num_res|inst5|Out[6]~0, main, 1
instance = comp, \num_res|inst5|WideOr1~0 , num_res|inst5|WideOr1~0, main, 1
instance = comp, \num_res|inst5|Out[5]~1 , num_res|inst5|Out[5]~1, main, 1
instance = comp, \num_res|inst5|WideOr2~0 , num_res|inst5|WideOr2~0, main, 1
instance = comp, \num_res|inst5|Out[4]~2 , num_res|inst5|Out[4]~2, main, 1
instance = comp, \num_res|inst5|WideOr3~0 , num_res|inst5|WideOr3~0, main, 1
instance = comp, \num_res|inst5|Out[3]~3 , num_res|inst5|Out[3]~3, main, 1
instance = comp, \num_res|inst5|WideOr4~0 , num_res|inst5|WideOr4~0, main, 1
instance = comp, \num_res|inst5|Out[2]~4 , num_res|inst5|Out[2]~4, main, 1
instance = comp, \num_res|inst5|WideOr5~0 , num_res|inst5|WideOr5~0, main, 1
instance = comp, \num_res|inst5|Out[1]~5 , num_res|inst5|Out[1]~5, main, 1
instance = comp, \num_res|inst5|WideOr6~0 , num_res|inst5|WideOr6~0, main, 1
instance = comp, \num_res|inst5|Out[0]~6 , num_res|inst5|Out[0]~6, main, 1
instance = comp, \display_controller|apaga_d~1 , display_controller|apaga_d~1, main, 1
instance = comp, \display_controller|apaga_d[1] , display_controller|apaga_d[1], main, 1
instance = comp, \display_controller|numB~4 , display_controller|numB~4, main, 1
instance = comp, \display_controller|numB[7] , display_controller|numB[7], main, 1
instance = comp, \display_controller|numB~6 , display_controller|numB~6, main, 1
instance = comp, \display_controller|numB[4] , display_controller|numB[4], main, 1
instance = comp, \display_controller|numB~0 , display_controller|numB~0, main, 1
instance = comp, \display_controller|numB[3] , display_controller|numB[3], main, 1
instance = comp, \display_controller|numB~1 , display_controller|numB~1, main, 1
instance = comp, \display_controller|numB[2] , display_controller|numB[2], main, 1
instance = comp, \num_b|inst|WideOr17~0 , num_b|inst|WideOr17~0, main, 1
instance = comp, \num_b|inst|WideOr17~1 , num_b|inst|WideOr17~1, main, 1
instance = comp, \num_b|inst|WideOr17~1clkctrl , num_b|inst|WideOr17~1clkctrl, main, 1
instance = comp, \display_controller|numB~2 , display_controller|numB~2, main, 1
instance = comp, \display_controller|numB[1] , display_controller|numB[1], main, 1
instance = comp, \num_b|inst|WideOr13~0 , num_b|inst|WideOr13~0, main, 1
instance = comp, \num_b|inst|WideOr15~1 , num_b|inst|WideOr15~1, main, 1
instance = comp, \display_controller|numB~5 , display_controller|numB~5, main, 1
instance = comp, \display_controller|numB[6] , display_controller|numB[6], main, 1
instance = comp, \num_b|inst|WideOr13~1 , num_b|inst|WideOr13~1, main, 1
instance = comp, \num_b|inst|WideOr13~2 , num_b|inst|WideOr13~2, main, 1
instance = comp, \num_b|inst|WideOr13~3 , num_b|inst|WideOr13~3, main, 1
instance = comp, \num_b|inst|WideOr13~4 , num_b|inst|WideOr13~4, main, 1
instance = comp, \num_b|inst|WideOr13~5 , num_b|inst|WideOr13~5, main, 1
instance = comp, \num_b|inst|bcd0[2] , num_b|inst|bcd0[2], main, 1
instance = comp, \num_b|inst|WideOr15~0 , num_b|inst|WideOr15~0, main, 1
instance = comp, \num_b|inst|WideOr15~2 , num_b|inst|WideOr15~2, main, 1
instance = comp, \num_b|inst|WideOr15~3 , num_b|inst|WideOr15~3, main, 1
instance = comp, \num_b|inst|WideOr15~4 , num_b|inst|WideOr15~4, main, 1
instance = comp, \num_b|inst|WideOr15~5 , num_b|inst|WideOr15~5, main, 1
instance = comp, \num_b|inst|bcd0[1] , num_b|inst|bcd0[1], main, 1
instance = comp, \display_controller|numB~3 , display_controller|numB~3, main, 1
instance = comp, \display_controller|numB[0] , display_controller|numB[0], main, 1
instance = comp, \num_b|inst|bcd0[0] , num_b|inst|bcd0[0], main, 1
instance = comp, \num_b|inst2|WideOr0~0 , num_b|inst2|WideOr0~0, main, 1
instance = comp, \num_b|inst2|Out[6]~0 , num_b|inst2|Out[6]~0, main, 1
instance = comp, \num_b|inst2|WideOr1~0 , num_b|inst2|WideOr1~0, main, 1
instance = comp, \num_b|inst2|Out[5]~1 , num_b|inst2|Out[5]~1, main, 1
instance = comp, \num_b|inst2|WideOr2~0 , num_b|inst2|WideOr2~0, main, 1
instance = comp, \num_b|inst2|Out[4]~2 , num_b|inst2|Out[4]~2, main, 1
instance = comp, \num_b|inst2|WideOr3~0 , num_b|inst2|WideOr3~0, main, 1
instance = comp, \num_b|inst2|Out[3]~3 , num_b|inst2|Out[3]~3, main, 1
instance = comp, \num_b|inst2|WideOr4~0 , num_b|inst2|WideOr4~0, main, 1
instance = comp, \num_b|inst2|Out[2]~4 , num_b|inst2|Out[2]~4, main, 1
instance = comp, \num_b|inst2|WideOr5~0 , num_b|inst2|WideOr5~0, main, 1
instance = comp, \num_b|inst2|Out[1]~5 , num_b|inst2|Out[1]~5, main, 1
instance = comp, \num_b|inst2|WideOr6~0 , num_b|inst2|WideOr6~0, main, 1
instance = comp, \num_b|inst2|Out[0]~6 , num_b|inst2|Out[0]~6, main, 1
instance = comp, \display_controller|numA[1]~0 , display_controller|numA[1]~0, main, 1
instance = comp, \display_controller|apaga_d[2] , display_controller|apaga_d[2], main, 1
instance = comp, \display_controller|numA~4 , display_controller|numA~4, main, 1
instance = comp, \display_controller|numA[0] , display_controller|numA[0], main, 1
instance = comp, \display_controller|numA~6 , display_controller|numA~6, main, 1
instance = comp, \display_controller|numA[6] , display_controller|numA[6], main, 1
instance = comp, \display_controller|numA~5 , display_controller|numA~5, main, 1
instance = comp, \display_controller|numA[7]~feeder , display_controller|numA[7]~feeder, main, 1
instance = comp, \display_controller|numA[7] , display_controller|numA[7], main, 1
instance = comp, \display_controller|numA~8 , display_controller|numA~8, main, 1
instance = comp, \display_controller|numA[5] , display_controller|numA[5], main, 1
instance = comp, \display_controller|numA~2 , display_controller|numA~2, main, 1
instance = comp, \display_controller|numA[2] , display_controller|numA[2], main, 1
instance = comp, \display_controller|numA~1 , display_controller|numA~1, main, 1
instance = comp, \display_controller|numA[3] , display_controller|numA[3], main, 1
instance = comp, \num_a|inst|WideOr17~0 , num_a|inst|WideOr17~0, main, 1
instance = comp, \num_a|inst|WideOr17~1 , num_a|inst|WideOr17~1, main, 1
instance = comp, \num_a|inst|WideOr17~1clkctrl , num_a|inst|WideOr17~1clkctrl, main, 1
instance = comp, \num_a|inst|bcd0[0] , num_a|inst|bcd0[0], main, 1
instance = comp, \display_controller|numA~7 , display_controller|numA~7, main, 1
instance = comp, \display_controller|numA[4] , display_controller|numA[4], main, 1
instance = comp, \display_controller|numA~3 , display_controller|numA~3, main, 1
instance = comp, \display_controller|numA[1] , display_controller|numA[1], main, 1
instance = comp, \num_a|inst|WideOr13~2 , num_a|inst|WideOr13~2, main, 1
instance = comp, \num_a|inst|WideOr13~1 , num_a|inst|WideOr13~1, main, 1
instance = comp, \num_a|inst|WideOr13~3 , num_a|inst|WideOr13~3, main, 1
instance = comp, \num_a|inst|WideOr15~1 , num_a|inst|WideOr15~1, main, 1
instance = comp, \num_a|inst|WideOr13~4 , num_a|inst|WideOr13~4, main, 1
instance = comp, \num_a|inst|WideOr13~5 , num_a|inst|WideOr13~5, main, 1
instance = comp, \num_a|inst|bcd0[2] , num_a|inst|bcd0[2], main, 1
instance = comp, \num_a|inst|WideOr11~0 , num_a|inst|WideOr11~0, main, 1
instance = comp, \num_a|inst|WideOr15~2 , num_a|inst|WideOr15~2, main, 1
instance = comp, \num_a|inst|WideOr11~1 , num_a|inst|WideOr11~1, main, 1
instance = comp, \num_a|inst|WideOr11~2 , num_a|inst|WideOr11~2, main, 1
instance = comp, \num_a|inst|WideOr11~3 , num_a|inst|WideOr11~3, main, 1
instance = comp, \num_a|inst|bcd0[3] , num_a|inst|bcd0[3], main, 1
instance = comp, \num_a|inst2|WideOr0~0 , num_a|inst2|WideOr0~0, main, 1
instance = comp, \num_a|inst2|Out[6]~0 , num_a|inst2|Out[6]~0, main, 1
instance = comp, \num_a|inst2|WideOr1~0 , num_a|inst2|WideOr1~0, main, 1
instance = comp, \num_a|inst2|Out[5]~1 , num_a|inst2|Out[5]~1, main, 1
instance = comp, \num_a|inst2|WideOr2~0 , num_a|inst2|WideOr2~0, main, 1
instance = comp, \num_a|inst2|Out[4]~2 , num_a|inst2|Out[4]~2, main, 1
instance = comp, \num_a|inst2|WideOr3~0 , num_a|inst2|WideOr3~0, main, 1
instance = comp, \num_a|inst2|Out[3]~3 , num_a|inst2|Out[3]~3, main, 1
instance = comp, \num_a|inst2|WideOr4~0 , num_a|inst2|WideOr4~0, main, 1
instance = comp, \num_a|inst2|Out[2]~4 , num_a|inst2|Out[2]~4, main, 1
instance = comp, \num_a|inst2|WideOr5~0 , num_a|inst2|WideOr5~0, main, 1
instance = comp, \num_a|inst2|Out[1]~5 , num_a|inst2|Out[1]~5, main, 1
instance = comp, \num_a|inst2|WideOr6~0 , num_a|inst2|WideOr6~0, main, 1
instance = comp, \num_a|inst2|Out[0]~6 , num_a|inst2|Out[0]~6, main, 1
instance = comp, \main_controller|readyOut~feeder , main_controller|readyOut~feeder, main, 1
instance = comp, \main_controller|readyOut , main_controller|readyOut, main, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], main, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], main, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], main, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], main, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], main, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], main, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], main, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], main, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], main, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], main, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], main, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], main, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], main, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], main, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], main, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], main, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], main, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], main, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], main, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], main, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], main, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], main, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], main, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], main, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], main, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], main, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], main, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], main, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], main, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], main, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], main, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], main, 1
instance = comp, \HEX0[6]~I , HEX0[6], main, 1
instance = comp, \HEX0[5]~I , HEX0[5], main, 1
instance = comp, \HEX0[4]~I , HEX0[4], main, 1
instance = comp, \HEX0[3]~I , HEX0[3], main, 1
instance = comp, \HEX0[2]~I , HEX0[2], main, 1
instance = comp, \HEX0[1]~I , HEX0[1], main, 1
instance = comp, \HEX0[0]~I , HEX0[0], main, 1
instance = comp, \HEX1[6]~I , HEX1[6], main, 1
instance = comp, \HEX1[5]~I , HEX1[5], main, 1
instance = comp, \HEX1[4]~I , HEX1[4], main, 1
instance = comp, \HEX1[3]~I , HEX1[3], main, 1
instance = comp, \HEX1[2]~I , HEX1[2], main, 1
instance = comp, \HEX1[1]~I , HEX1[1], main, 1
instance = comp, \HEX1[0]~I , HEX1[0], main, 1
instance = comp, \HEX2[6]~I , HEX2[6], main, 1
instance = comp, \HEX2[5]~I , HEX2[5], main, 1
instance = comp, \HEX2[4]~I , HEX2[4], main, 1
instance = comp, \HEX2[3]~I , HEX2[3], main, 1
instance = comp, \HEX2[2]~I , HEX2[2], main, 1
instance = comp, \HEX2[1]~I , HEX2[1], main, 1
instance = comp, \HEX2[0]~I , HEX2[0], main, 1
instance = comp, \HEX4[6]~I , HEX4[6], main, 1
instance = comp, \HEX4[5]~I , HEX4[5], main, 1
instance = comp, \HEX4[4]~I , HEX4[4], main, 1
instance = comp, \HEX4[3]~I , HEX4[3], main, 1
instance = comp, \HEX4[2]~I , HEX4[2], main, 1
instance = comp, \HEX4[1]~I , HEX4[1], main, 1
instance = comp, \HEX4[0]~I , HEX4[0], main, 1
instance = comp, \HEX5[6]~I , HEX5[6], main, 1
instance = comp, \HEX5[5]~I , HEX5[5], main, 1
instance = comp, \HEX5[4]~I , HEX5[4], main, 1
instance = comp, \HEX5[3]~I , HEX5[3], main, 1
instance = comp, \HEX5[2]~I , HEX5[2], main, 1
instance = comp, \HEX5[1]~I , HEX5[1], main, 1
instance = comp, \HEX5[0]~I , HEX5[0], main, 1
instance = comp, \HEX6[6]~I , HEX6[6], main, 1
instance = comp, \HEX6[5]~I , HEX6[5], main, 1
instance = comp, \HEX6[4]~I , HEX6[4], main, 1
instance = comp, \HEX6[3]~I , HEX6[3], main, 1
instance = comp, \HEX6[2]~I , HEX6[2], main, 1
instance = comp, \HEX6[1]~I , HEX6[1], main, 1
instance = comp, \HEX6[0]~I , HEX6[0], main, 1
instance = comp, \HEX7[6]~I , HEX7[6], main, 1
instance = comp, \HEX7[5]~I , HEX7[5], main, 1
instance = comp, \HEX7[4]~I , HEX7[4], main, 1
instance = comp, \HEX7[3]~I , HEX7[3], main, 1
instance = comp, \HEX7[2]~I , HEX7[2], main, 1
instance = comp, \HEX7[1]~I , HEX7[1], main, 1
instance = comp, \HEX7[0]~I , HEX7[0], main, 1
instance = comp, \LEDG[0]~I , LEDG[0], main, 1
instance = comp, \LEDR[17]~I , LEDR[17], main, 1
instance = comp, \LEDR[16]~I , LEDR[16], main, 1
instance = comp, \LEDR[15]~I , LEDR[15], main, 1
instance = comp, \LEDR[14]~I , LEDR[14], main, 1
instance = comp, \LEDR[13]~I , LEDR[13], main, 1
instance = comp, \LEDR[12]~I , LEDR[12], main, 1
instance = comp, \LEDR[11]~I , LEDR[11], main, 1
instance = comp, \LEDR[10]~I , LEDR[10], main, 1
instance = comp, \LEDR[9]~I , LEDR[9], main, 1
instance = comp, \LEDR[8]~I , LEDR[8], main, 1
instance = comp, \LEDR[7]~I , LEDR[7], main, 1
instance = comp, \LEDR[6]~I , LEDR[6], main, 1
instance = comp, \LEDR[5]~I , LEDR[5], main, 1
instance = comp, \LEDR[4]~I , LEDR[4], main, 1
instance = comp, \LEDR[3]~I , LEDR[3], main, 1
instance = comp, \LEDR[2]~I , LEDR[2], main, 1
instance = comp, \LEDR[1]~I , LEDR[1], main, 1
instance = comp, \LEDR[0]~I , LEDR[0], main, 1
