// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/29/2018 14:49:58"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module teste (
	debug,
	ready,
	clock,
	tecla,
	estate);
output 	debug;
input 	ready;
input 	clock;
input 	[3:0] tecla;
output 	[1:0] estate;

// Design Ports Information
// debug	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ready	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tecla[3]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tecla[2]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tecla[1]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// tecla[0]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// estate[1]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// estate[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \debug~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(debug));
// synopsys translate_off
defparam \debug~I .input_async_reset = "none";
defparam \debug~I .input_power_up = "low";
defparam \debug~I .input_register_mode = "none";
defparam \debug~I .input_sync_reset = "none";
defparam \debug~I .oe_async_reset = "none";
defparam \debug~I .oe_power_up = "low";
defparam \debug~I .oe_register_mode = "none";
defparam \debug~I .oe_sync_reset = "none";
defparam \debug~I .operation_mode = "output";
defparam \debug~I .output_async_reset = "none";
defparam \debug~I .output_power_up = "low";
defparam \debug~I .output_register_mode = "none";
defparam \debug~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ready~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ready));
// synopsys translate_off
defparam \ready~I .input_async_reset = "none";
defparam \ready~I .input_power_up = "low";
defparam \ready~I .input_register_mode = "none";
defparam \ready~I .input_sync_reset = "none";
defparam \ready~I .oe_async_reset = "none";
defparam \ready~I .oe_power_up = "low";
defparam \ready~I .oe_register_mode = "none";
defparam \ready~I .oe_sync_reset = "none";
defparam \ready~I .operation_mode = "input";
defparam \ready~I .output_async_reset = "none";
defparam \ready~I .output_power_up = "low";
defparam \ready~I .output_register_mode = "none";
defparam \ready~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \tecla[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tecla[3]));
// synopsys translate_off
defparam \tecla[3]~I .input_async_reset = "none";
defparam \tecla[3]~I .input_power_up = "low";
defparam \tecla[3]~I .input_register_mode = "none";
defparam \tecla[3]~I .input_sync_reset = "none";
defparam \tecla[3]~I .oe_async_reset = "none";
defparam \tecla[3]~I .oe_power_up = "low";
defparam \tecla[3]~I .oe_register_mode = "none";
defparam \tecla[3]~I .oe_sync_reset = "none";
defparam \tecla[3]~I .operation_mode = "input";
defparam \tecla[3]~I .output_async_reset = "none";
defparam \tecla[3]~I .output_power_up = "low";
defparam \tecla[3]~I .output_register_mode = "none";
defparam \tecla[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \tecla[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tecla[2]));
// synopsys translate_off
defparam \tecla[2]~I .input_async_reset = "none";
defparam \tecla[2]~I .input_power_up = "low";
defparam \tecla[2]~I .input_register_mode = "none";
defparam \tecla[2]~I .input_sync_reset = "none";
defparam \tecla[2]~I .oe_async_reset = "none";
defparam \tecla[2]~I .oe_power_up = "low";
defparam \tecla[2]~I .oe_register_mode = "none";
defparam \tecla[2]~I .oe_sync_reset = "none";
defparam \tecla[2]~I .operation_mode = "input";
defparam \tecla[2]~I .output_async_reset = "none";
defparam \tecla[2]~I .output_power_up = "low";
defparam \tecla[2]~I .output_register_mode = "none";
defparam \tecla[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \tecla[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tecla[1]));
// synopsys translate_off
defparam \tecla[1]~I .input_async_reset = "none";
defparam \tecla[1]~I .input_power_up = "low";
defparam \tecla[1]~I .input_register_mode = "none";
defparam \tecla[1]~I .input_sync_reset = "none";
defparam \tecla[1]~I .oe_async_reset = "none";
defparam \tecla[1]~I .oe_power_up = "low";
defparam \tecla[1]~I .oe_register_mode = "none";
defparam \tecla[1]~I .oe_sync_reset = "none";
defparam \tecla[1]~I .operation_mode = "input";
defparam \tecla[1]~I .output_async_reset = "none";
defparam \tecla[1]~I .output_power_up = "low";
defparam \tecla[1]~I .output_register_mode = "none";
defparam \tecla[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \tecla[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tecla[0]));
// synopsys translate_off
defparam \tecla[0]~I .input_async_reset = "none";
defparam \tecla[0]~I .input_power_up = "low";
defparam \tecla[0]~I .input_register_mode = "none";
defparam \tecla[0]~I .input_sync_reset = "none";
defparam \tecla[0]~I .oe_async_reset = "none";
defparam \tecla[0]~I .oe_power_up = "low";
defparam \tecla[0]~I .oe_register_mode = "none";
defparam \tecla[0]~I .oe_sync_reset = "none";
defparam \tecla[0]~I .operation_mode = "input";
defparam \tecla[0]~I .output_async_reset = "none";
defparam \tecla[0]~I .output_power_up = "low";
defparam \tecla[0]~I .output_register_mode = "none";
defparam \tecla[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \estate[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(estate[1]));
// synopsys translate_off
defparam \estate[1]~I .input_async_reset = "none";
defparam \estate[1]~I .input_power_up = "low";
defparam \estate[1]~I .input_register_mode = "none";
defparam \estate[1]~I .input_sync_reset = "none";
defparam \estate[1]~I .oe_async_reset = "none";
defparam \estate[1]~I .oe_power_up = "low";
defparam \estate[1]~I .oe_register_mode = "none";
defparam \estate[1]~I .oe_sync_reset = "none";
defparam \estate[1]~I .operation_mode = "output";
defparam \estate[1]~I .output_async_reset = "none";
defparam \estate[1]~I .output_power_up = "low";
defparam \estate[1]~I .output_register_mode = "none";
defparam \estate[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \estate[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(estate[0]));
// synopsys translate_off
defparam \estate[0]~I .input_async_reset = "none";
defparam \estate[0]~I .input_power_up = "low";
defparam \estate[0]~I .input_register_mode = "none";
defparam \estate[0]~I .input_sync_reset = "none";
defparam \estate[0]~I .oe_async_reset = "none";
defparam \estate[0]~I .oe_power_up = "low";
defparam \estate[0]~I .oe_register_mode = "none";
defparam \estate[0]~I .oe_sync_reset = "none";
defparam \estate[0]~I .operation_mode = "output";
defparam \estate[0]~I .output_async_reset = "none";
defparam \estate[0]~I .output_power_up = "low";
defparam \estate[0]~I .output_register_mode = "none";
defparam \estate[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
