|teste
debug <= operation:inst.debug
ready => operation:inst.ready
clock => operation:inst.Clock
tecla[0] => operation:inst.tecla[0]
tecla[1] => operation:inst.tecla[1]
tecla[2] => operation:inst.tecla[2]
tecla[3] => operation:inst.tecla[3]
estate[0] <= operation:inst.estate[0]
estate[1] <= operation:inst.estate[1]


|teste|operation:inst
ready => estate~0.OUTPUTSELECT
ready => estate~1.OUTPUTSELECT
ready => debug~0.OUTPUTSELECT
ready => memoryOut~32.OUTPUTSELECT
ready => memoryOut~33.OUTPUTSELECT
ready => memoryOut~34.OUTPUTSELECT
ready => memoryOut~35.OUTPUTSELECT
ready => memoryOut~36.OUTPUTSELECT
ready => memoryOut~37.OUTPUTSELECT
ready => memoryOut~38.OUTPUTSELECT
ready => memoryOut~39.OUTPUTSELECT
ready => signedMemory~1.OUTPUTSELECT
ready => numberA~40.OUTPUTSELECT
ready => numberA~41.OUTPUTSELECT
ready => numberA~42.OUTPUTSELECT
ready => numberA~43.OUTPUTSELECT
ready => numberA~44.OUTPUTSELECT
ready => numberA~45.OUTPUTSELECT
ready => numberA~46.OUTPUTSELECT
ready => numberA~47.OUTPUTSELECT
ready => signedNumberA~9.OUTPUTSELECT
ready => operation~4.OUTPUTSELECT
ready => signedOperation~4.OUTPUTSELECT
ready => byEstate~30.OUTPUTSELECT
ready => byEstate~31.OUTPUTSELECT
ready => byEstate~32.OUTPUTSELECT
ready => numberB~48.OUTPUTSELECT
ready => numberB~49.OUTPUTSELECT
ready => numberB~50.OUTPUTSELECT
ready => numberB~51.OUTPUTSELECT
ready => numberB~52.OUTPUTSELECT
ready => numberB~53.OUTPUTSELECT
ready => numberB~54.OUTPUTSELECT
ready => numberB~55.OUTPUTSELECT
ready => signedNumberB~4.OUTPUTSELECT
ready => readyOut~reg0.DATAIN
tecla[0] => Equal1.IN7
tecla[0] => Equal2.IN7
tecla[0] => LessThan0.IN8
tecla[0] => numberA~3.DATAB
tecla[0] => numberB~3.DATAB
tecla[0] => memoryOut~3.DATAB
tecla[0] => Equal0.IN3
tecla[0] => Equal3.IN2
tecla[0] => Equal4.IN2
tecla[0] => Equal5.IN3
tecla[1] => Equal1.IN6
tecla[1] => Equal2.IN6
tecla[1] => LessThan0.IN7
tecla[1] => numberA~2.DATAB
tecla[1] => numberB~2.DATAB
tecla[1] => memoryOut~2.DATAB
tecla[1] => Equal0.IN2
tecla[1] => Equal3.IN1
tecla[1] => Equal4.IN3
tecla[1] => Equal5.IN2
tecla[2] => Equal1.IN5
tecla[2] => Equal2.IN5
tecla[2] => LessThan0.IN6
tecla[2] => numberA~1.DATAB
tecla[2] => numberB~1.DATAB
tecla[2] => memoryOut~1.DATAB
tecla[2] => Equal0.IN1
tecla[2] => Equal3.IN3
tecla[2] => Equal4.IN1
tecla[2] => Equal5.IN1
tecla[3] => Equal1.IN4
tecla[3] => Equal2.IN4
tecla[3] => LessThan0.IN5
tecla[3] => numberA~0.DATAB
tecla[3] => numberB~0.DATAB
tecla[3] => memoryOut~0.DATAB
tecla[3] => Equal0.IN0
tecla[3] => Equal3.IN0
tecla[3] => Equal4.IN0
tecla[3] => Equal5.IN0
clearIn => byEstate~33.OUTPUTSELECT
clearIn => byEstate~34.OUTPUTSELECT
clearIn => byEstate~35.OUTPUTSELECT
clearIn => clearOut~reg0.DATAIN
clearIn => numberB[3]~reg0.ENA
clearIn => numberB[2]~reg0.ENA
clearIn => numberB[0]~reg0.ENA
clearIn => signedNumberB~reg0.ENA
clearIn => numberB[1]~reg0.ENA
clearIn => numberB[4]~reg0.ENA
clearIn => numberB[5]~reg0.ENA
clearIn => numberB[6]~reg0.ENA
clearIn => numberB[7]~reg0.ENA
clearIn => signedOperation~reg0.ENA
clearIn => operation~reg0.ENA
clearIn => signedNumberA~reg0.ENA
clearIn => numberA[0]~reg0.ENA
clearIn => numberA[1]~reg0.ENA
clearIn => numberA[2]~reg0.ENA
clearIn => numberA[3]~reg0.ENA
clearIn => numberA[4]~reg0.ENA
clearIn => numberA[5]~reg0.ENA
clearIn => numberA[6]~reg0.ENA
clearIn => numberA[7]~reg0.ENA
clearIn => signedMemory~reg0.ENA
clearIn => memoryOut[0]~reg0.ENA
clearIn => memoryOut[1]~reg0.ENA
clearIn => memoryOut[2]~reg0.ENA
clearIn => memoryOut[3]~reg0.ENA
clearIn => memoryOut[4]~reg0.ENA
clearIn => memoryOut[5]~reg0.ENA
clearIn => memoryOut[6]~reg0.ENA
clearIn => memoryOut[7]~reg0.ENA
clearIn => debug~reg0.ENA
clearIn => readyOut~reg0.ENA
clearIn => estate[0]~reg0.ENA
clearIn => estate[1]~reg0.ENA
Clock => signedNumberB~reg0.CLK
Clock => numberB[0]~reg0.CLK
Clock => numberB[1]~reg0.CLK
Clock => numberB[2]~reg0.CLK
Clock => numberB[3]~reg0.CLK
Clock => numberB[4]~reg0.CLK
Clock => numberB[5]~reg0.CLK
Clock => numberB[6]~reg0.CLK
Clock => numberB[7]~reg0.CLK
Clock => signedOperation~reg0.CLK
Clock => operation~reg0.CLK
Clock => signedNumberA~reg0.CLK
Clock => numberA[0]~reg0.CLK
Clock => numberA[1]~reg0.CLK
Clock => numberA[2]~reg0.CLK
Clock => numberA[3]~reg0.CLK
Clock => numberA[4]~reg0.CLK
Clock => numberA[5]~reg0.CLK
Clock => numberA[6]~reg0.CLK
Clock => numberA[7]~reg0.CLK
Clock => signedMemory~reg0.CLK
Clock => memoryOut[0]~reg0.CLK
Clock => memoryOut[1]~reg0.CLK
Clock => memoryOut[2]~reg0.CLK
Clock => memoryOut[3]~reg0.CLK
Clock => memoryOut[4]~reg0.CLK
Clock => memoryOut[5]~reg0.CLK
Clock => memoryOut[6]~reg0.CLK
Clock => memoryOut[7]~reg0.CLK
Clock => debug~reg0.CLK
Clock => readyOut~reg0.CLK
Clock => estate[0]~reg0.CLK
Clock => estate[1]~reg0.CLK
Clock => clearOut~reg0.CLK
Clock => byEstate~46.DATAIN
memoryIn[0] => numberA~23.DATAB
memoryIn[0] => numberB~23.DATAB
memoryIn[1] => numberA~22.DATAB
memoryIn[1] => numberB~22.DATAB
memoryIn[2] => numberA~21.DATAB
memoryIn[2] => numberB~21.DATAB
memoryIn[3] => numberA~20.DATAB
memoryIn[3] => numberB~20.DATAB
memoryIn[4] => numberA~19.DATAB
memoryIn[4] => numberB~19.DATAB
memoryIn[5] => numberA~18.DATAB
memoryIn[5] => numberB~18.DATAB
memoryIn[6] => numberA~17.DATAB
memoryIn[6] => numberB~17.DATAB
memoryIn[7] => numberA~16.DATAB
memoryIn[7] => numberB~16.DATAB
result[0] => memoryOut~15.DATAB
result[1] => memoryOut~14.DATAB
result[2] => memoryOut~13.DATAB
result[3] => memoryOut~12.DATAB
result[4] => memoryOut~11.DATAB
result[5] => memoryOut~10.DATAB
result[6] => memoryOut~9.DATAB
result[7] => memoryOut~8.DATAB
memoryOut[0] <= memoryOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[1] <= memoryOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[2] <= memoryOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[3] <= memoryOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[4] <= memoryOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[5] <= memoryOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[6] <= memoryOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[7] <= memoryOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[0] <= numberA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[1] <= numberA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[2] <= numberA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[3] <= numberA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[4] <= numberA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[5] <= numberA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[6] <= numberA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[7] <= numberA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[0] <= numberB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[1] <= numberB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[2] <= numberB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[3] <= numberB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[4] <= numberB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[5] <= numberB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[6] <= numberB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[7] <= numberB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operation <= operation~reg0.DB_MAX_OUTPUT_PORT_TYPE
signedMemory <= signedMemory~reg0.DB_MAX_OUTPUT_PORT_TYPE
signedNumberA <= signedNumberA~reg0.DB_MAX_OUTPUT_PORT_TYPE
signedNumberB <= signedNumberB~reg0.DB_MAX_OUTPUT_PORT_TYPE
signedOperation <= signedOperation~reg0.DB_MAX_OUTPUT_PORT_TYPE
clearOut <= clearOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
readyOut <= readyOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
estate[0] <= estate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estate[1] <= estate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug <= debug~reg0.DB_MAX_OUTPUT_PORT_TYPE


