|teste
GPIO_1[0] <> teclado:inst.GPIO_1[0]
GPIO_1[1] <> teclado:inst.GPIO_1[1]
GPIO_1[2] <> teclado:inst.GPIO_1[2]
GPIO_1[3] <> teclado:inst.GPIO_1[3]
GPIO_1[4] <> teclado:inst.GPIO_1[4]
GPIO_1[5] <> teclado:inst.GPIO_1[5]
GPIO_1[6] <> teclado:inst.GPIO_1[6]
GPIO_1[7] <> teclado:inst.GPIO_1[7]
GPIO_1[8] <> teclado:inst.GPIO_1[8]
GPIO_1[9] <> teclado:inst.GPIO_1[9]
GPIO_1[10] <> teclado:inst.GPIO_1[10]
GPIO_1[11] <> teclado:inst.GPIO_1[11]
GPIO_1[12] <> teclado:inst.GPIO_1[12]
GPIO_1[13] <> teclado:inst.GPIO_1[13]
GPIO_1[14] <> teclado:inst.GPIO_1[14]
GPIO_1[15] <> teclado:inst.GPIO_1[15]
GPIO_1[16] <> teclado:inst.GPIO_1[16]
GPIO_1[17] <> teclado:inst.GPIO_1[17]
GPIO_1[18] <> teclado:inst.GPIO_1[18]
GPIO_1[19] <> teclado:inst.GPIO_1[19]
GPIO_1[20] <> teclado:inst.GPIO_1[20]
GPIO_1[21] <> teclado:inst.GPIO_1[21]
GPIO_1[22] <> teclado:inst.GPIO_1[22]
GPIO_1[23] <> teclado:inst.GPIO_1[23]
GPIO_1[24] <> teclado:inst.GPIO_1[24]
GPIO_1[25] <> teclado:inst.GPIO_1[25]
GPIO_1[26] <> teclado:inst.GPIO_1[26]
GPIO_1[27] <> teclado:inst.GPIO_1[27]
GPIO_1[28] <> teclado:inst.GPIO_1[28]
GPIO_1[29] <> teclado:inst.GPIO_1[29]
GPIO_1[30] <> teclado:inst.GPIO_1[30]
GPIO_1[31] <> teclado:inst.GPIO_1[31]
GPIO_1[32] <> teclado:inst.GPIO_1[32]
GPIO_1[33] <> teclado:inst.GPIO_1[33]
GPIO_1[34] <> teclado:inst.GPIO_1[34]
GPIO_1[35] <> teclado:inst.GPIO_1[35]
CLOCK_50 => teclado:inst.CLOCK_50
CLOCK_50 => operation:inst5.Clock
LEDR[0] <= estate[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= estate[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= operation:inst5.debug


|teste|teclado:inst
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> <UNC>
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> <UNC>
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> <UNC>
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
CLOCK_50 => CLOCK_50.IN1
tecla[0] <= controlador:U0.tecla
tecla[1] <= controlador:U0.tecla
tecla[2] <= controlador:U0.tecla
tecla[3] <= controlador:U0.tecla
ready <= controlador:U0.ready


|teste|teclado:inst|controlador:U0
clk => clk.IN4
linhaN[0] <= linha[0].DB_MAX_OUTPUT_PORT_TYPE
linhaN[1] <= linha[1].DB_MAX_OUTPUT_PORT_TYPE
linhaN[2] <= linha[2].DB_MAX_OUTPUT_PORT_TYPE
linhaN[3] <= linha[3].DB_MAX_OUTPUT_PORT_TYPE
colunaN[0] => coluna[0].IN1
colunaN[1] => coluna[1].IN1
colunaN[2] => coluna[2].IN1
colunaN[3] => coluna[3].IN1
tecla[0] <= tecla[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|teste|teclado:inst|controlador:U0|Debouncer:d0
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|teste|teclado:inst|controlador:U0|Debouncer:d1
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|teste|teclado:inst|controlador:U0|Debouncer:d2
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|teste|teclado:inst|controlador:U0|Debouncer:d3
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|teste|operation:inst5
ready => estate.OUTPUTSELECT
ready => estate.OUTPUTSELECT
ready => debug.OUTPUTSELECT
ready => memoryOut.OUTPUTSELECT
ready => memoryOut.OUTPUTSELECT
ready => memoryOut.OUTPUTSELECT
ready => memoryOut.OUTPUTSELECT
ready => memoryOut.OUTPUTSELECT
ready => memoryOut.OUTPUTSELECT
ready => memoryOut.OUTPUTSELECT
ready => memoryOut.OUTPUTSELECT
ready => signedMemory.OUTPUTSELECT
ready => numberA.OUTPUTSELECT
ready => numberA.OUTPUTSELECT
ready => numberA.OUTPUTSELECT
ready => numberA.OUTPUTSELECT
ready => numberA.OUTPUTSELECT
ready => numberA.OUTPUTSELECT
ready => numberA.OUTPUTSELECT
ready => numberA.OUTPUTSELECT
ready => signedNumberA.OUTPUTSELECT
ready => operation.OUTPUTSELECT
ready => signedOperation.OUTPUTSELECT
ready => byEstate.OUTPUTSELECT
ready => byEstate.OUTPUTSELECT
ready => byEstate.OUTPUTSELECT
ready => numberB.OUTPUTSELECT
ready => numberB.OUTPUTSELECT
ready => numberB.OUTPUTSELECT
ready => numberB.OUTPUTSELECT
ready => numberB.OUTPUTSELECT
ready => numberB.OUTPUTSELECT
ready => numberB.OUTPUTSELECT
ready => numberB.OUTPUTSELECT
ready => signedNumberB.OUTPUTSELECT
ready => readyOut~reg0.DATAIN
tecla[0] => Equal1.IN7
tecla[0] => Equal2.IN7
tecla[0] => numberA.DATAB
tecla[0] => numberB.DATAB
tecla[0] => memoryOut.DATAB
tecla[0] => LessThan0.IN8
tecla[0] => Equal0.IN3
tecla[0] => Equal3.IN2
tecla[0] => Equal4.IN2
tecla[0] => Equal5.IN3
tecla[1] => Equal1.IN6
tecla[1] => Equal2.IN6
tecla[1] => numberA.DATAB
tecla[1] => numberB.DATAB
tecla[1] => memoryOut.DATAB
tecla[1] => LessThan0.IN7
tecla[1] => Equal0.IN2
tecla[1] => Equal3.IN1
tecla[1] => Equal4.IN3
tecla[1] => Equal5.IN2
tecla[2] => Equal1.IN5
tecla[2] => Equal2.IN5
tecla[2] => numberA.DATAB
tecla[2] => numberB.DATAB
tecla[2] => memoryOut.DATAB
tecla[2] => LessThan0.IN6
tecla[2] => Equal0.IN1
tecla[2] => Equal3.IN3
tecla[2] => Equal4.IN1
tecla[2] => Equal5.IN1
tecla[3] => Equal1.IN4
tecla[3] => Equal2.IN4
tecla[3] => numberA.DATAB
tecla[3] => numberB.DATAB
tecla[3] => memoryOut.DATAB
tecla[3] => LessThan0.IN5
tecla[3] => Equal0.IN0
tecla[3] => Equal3.IN0
tecla[3] => Equal4.IN0
tecla[3] => Equal5.IN0
clearIn => byEstate.OUTPUTSELECT
clearIn => byEstate.OUTPUTSELECT
clearIn => byEstate.OUTPUTSELECT
clearIn => clearOut~reg0.DATAIN
clearIn => numberB[2]~reg0.ENA
clearIn => numberB[1]~reg0.ENA
clearIn => numberB[0]~reg0.ENA
clearIn => signedNumberB~reg0.ENA
clearIn => numberB[3]~reg0.ENA
clearIn => numberB[4]~reg0.ENA
clearIn => numberB[5]~reg0.ENA
clearIn => numberB[6]~reg0.ENA
clearIn => numberB[7]~reg0.ENA
clearIn => signedOperation~reg0.ENA
clearIn => operation~reg0.ENA
clearIn => signedNumberA~reg0.ENA
clearIn => numberA[0]~reg0.ENA
clearIn => numberA[1]~reg0.ENA
clearIn => numberA[2]~reg0.ENA
clearIn => numberA[3]~reg0.ENA
clearIn => numberA[4]~reg0.ENA
clearIn => numberA[5]~reg0.ENA
clearIn => numberA[6]~reg0.ENA
clearIn => numberA[7]~reg0.ENA
clearIn => signedMemory~reg0.ENA
clearIn => memoryOut[0]~reg0.ENA
clearIn => memoryOut[1]~reg0.ENA
clearIn => memoryOut[2]~reg0.ENA
clearIn => memoryOut[3]~reg0.ENA
clearIn => memoryOut[4]~reg0.ENA
clearIn => memoryOut[5]~reg0.ENA
clearIn => memoryOut[6]~reg0.ENA
clearIn => memoryOut[7]~reg0.ENA
clearIn => debug~reg0.ENA
clearIn => readyOut~reg0.ENA
clearIn => estate[0]~reg0.ENA
clearIn => estate[1]~reg0.ENA
Clock => signedNumberB~reg0.CLK
Clock => numberB[0]~reg0.CLK
Clock => numberB[1]~reg0.CLK
Clock => numberB[2]~reg0.CLK
Clock => numberB[3]~reg0.CLK
Clock => numberB[4]~reg0.CLK
Clock => numberB[5]~reg0.CLK
Clock => numberB[6]~reg0.CLK
Clock => numberB[7]~reg0.CLK
Clock => signedOperation~reg0.CLK
Clock => operation~reg0.CLK
Clock => signedNumberA~reg0.CLK
Clock => numberA[0]~reg0.CLK
Clock => numberA[1]~reg0.CLK
Clock => numberA[2]~reg0.CLK
Clock => numberA[3]~reg0.CLK
Clock => numberA[4]~reg0.CLK
Clock => numberA[5]~reg0.CLK
Clock => numberA[6]~reg0.CLK
Clock => numberA[7]~reg0.CLK
Clock => signedMemory~reg0.CLK
Clock => memoryOut[0]~reg0.CLK
Clock => memoryOut[1]~reg0.CLK
Clock => memoryOut[2]~reg0.CLK
Clock => memoryOut[3]~reg0.CLK
Clock => memoryOut[4]~reg0.CLK
Clock => memoryOut[5]~reg0.CLK
Clock => memoryOut[6]~reg0.CLK
Clock => memoryOut[7]~reg0.CLK
Clock => debug~reg0.CLK
Clock => readyOut~reg0.CLK
Clock => estate[0]~reg0.CLK
Clock => estate[1]~reg0.CLK
Clock => clearOut~reg0.CLK
Clock => byEstate~4.DATAIN
memoryIn[0] => numberA.DATAB
memoryIn[0] => numberB.DATAB
memoryIn[1] => numberA.DATAB
memoryIn[1] => numberB.DATAB
memoryIn[2] => numberA.DATAB
memoryIn[2] => numberB.DATAB
memoryIn[3] => numberA.DATAB
memoryIn[3] => numberB.DATAB
memoryIn[4] => numberA.DATAB
memoryIn[4] => numberB.DATAB
memoryIn[5] => numberA.DATAB
memoryIn[5] => numberB.DATAB
memoryIn[6] => numberA.DATAB
memoryIn[6] => numberB.DATAB
memoryIn[7] => numberA.DATAB
memoryIn[7] => numberB.DATAB
result[0] => memoryOut.DATAB
result[1] => memoryOut.DATAB
result[2] => memoryOut.DATAB
result[3] => memoryOut.DATAB
result[4] => memoryOut.DATAB
result[5] => memoryOut.DATAB
result[6] => memoryOut.DATAB
result[7] => memoryOut.DATAB
memoryOut[0] <= memoryOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[1] <= memoryOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[2] <= memoryOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[3] <= memoryOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[4] <= memoryOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[5] <= memoryOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[6] <= memoryOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memoryOut[7] <= memoryOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[0] <= numberA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[1] <= numberA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[2] <= numberA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[3] <= numberA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[4] <= numberA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[5] <= numberA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[6] <= numberA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberA[7] <= numberA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[0] <= numberB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[1] <= numberB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[2] <= numberB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[3] <= numberB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[4] <= numberB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[5] <= numberB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[6] <= numberB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberB[7] <= numberB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operation <= operation~reg0.DB_MAX_OUTPUT_PORT_TYPE
signedMemory <= signedMemory~reg0.DB_MAX_OUTPUT_PORT_TYPE
signedNumberA <= signedNumberA~reg0.DB_MAX_OUTPUT_PORT_TYPE
signedNumberB <= signedNumberB~reg0.DB_MAX_OUTPUT_PORT_TYPE
signedOperation <= signedOperation~reg0.DB_MAX_OUTPUT_PORT_TYPE
clearOut <= clearOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
readyOut <= readyOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
estate[0] <= estate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estate[1] <= estate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug <= debug~reg0.DB_MAX_OUTPUT_PORT_TYPE


